Klasická hra Bomberman

Implementujte následující varianty:

    pro alespoň 2 hráče na jednom počítači
    pro hru proti počítači

Hra musí splňovat následující funkcionality:

    Načítání herních levelů (mapy) ze souboru (vytvořte vhodný formát)
    Sbírání konfigurovatelných bonusů (zvětšení plamenu, více bomb, odpalování bomb na dálku,...)
    Ukládání nejlepšího dosaženého skóre do souboru

Kde lze využít polymorfismus? (doporučené)

    Ovládání hráčů: lokální hráč, umělá inteligence (různé druhy), síťový hráč
    Uživatelské rozhraní: konzolové, ncurses, SDL, OpenGL (různé druhy),...
    Efekty bonusů a nemocí: zvětšení plamenu, zvýšení počtu bomb,...

Další informace

    https://en.wikipedia.org/wiki/Bomberman

-------------------------------------------------------------------------------------------------

Hra Bomberman se bude řídit standartními pravidly původní hry.

Hráč bude pokládat bomby, které budou schopné rozbít bedny, ze kterýc hpři rozbití může vypadnout
nějaký bonus (dobrý nebo špatný), zároveň bomby budou schopné zabít monstra, jiné hráče, ale i
hráče, který sám bombu položil. 

Bude možné hrát jak singleplayer kampaň proti AI kontrolovaným nepřátelům (monstra), tak 
multiplayer proti dalšímu hráči na jedné klávesnici.

Singleplayer i multiplayer herní módy budou typu king of the hill tzn. poslední přeživší vyhrává.
V singleplayer kampani navíc po zabití všech monster aktivuje dveře, které mu umožní postoupit do
daší úrovně.

Jednotlivé levely kampaně budou uloženy v souborech a z nich bude čteno rozložení objektů na mapě 
při její generaci. Multiplayer bude z těchto map čerpat a při spuštění hry pro více hráčů si bude
možné vybrat mapu na které se bude hrát.

Hráč se bude moci pohybovat pouze kolmo na osy X a Y. Ovládání pohybu a pokládaní bomb obou hráčů
bude předem nastaveno.

Dále se v souboru bude ukládat současný postup hráče hrou (jakého nejvyššího levelu dosáhl, jaké 
má jeho postavička vylepšení) společně s nejlepším dosaženým skórem. Skóre získává hráč za prochá-
zení levely a zabíjení monster.

Při spuštění hry si hráč bude moci zvolit jaký typ hry chce hrát (kampaň, hráč proti hráči).

-------------------------------------------------------------------------------------------------

Polymorfismus:
    Všechny herní objekt budou dědit ze třídy, která bude držet informaci o své současné pozici,
    jelikož tu o sobě musí vědět každý z nich. Dále bude implementovat základní metody pro
    zobrazování na herní ploše. Z ní přímo budou čerpat třídy zobrazující statické objekty herního
    prostředí.

    Další mateřskou třídou (která však sama bude dědit z již zmíněné hlavní třídy) bude třída,
    která bude zastřešovat objekty, které jsou navíc schopné nějakých akcí (pohyb, pokládání bomb).
    Z této třídy bude dědit třída pro monstra, která bude dělena do dalších podtříd pro různé druhy
    monstrer.
    Další třída bude třída hráče, která bude o sobě navíc ukládat údaje o sebraných bonusech.
    
    Poslední polymorfní třída rovněž dědící z hlavní třídy bude obalovat spceiální objekty.
    Tyto speciální objekty budou například různé bonusy pro hráče, který je sebere či exit do
    dalšího levelu kampaně.

    Další úroveň polymorfismu je aplikována v třídách reprezentujících menu hry. Mateřská třída
    implementuje vykreslování oken menu a další základní vlastnosti, jako třeba chování při 
    změně velikosti terminálu a načítání uživatelského vstupu, každá podtřída si pak implementuje
    vlastní akce, kterých v daném menu lze dosáhnout v reakci na uživatelův vstup.

-------------------------------------------------------------------------------------------------