<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/Bomb.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bomb.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bomb_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classBomb.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBomb.html">Bomb</a>: <span class="keyword">public</span> <a class="code" href="classObject.html">Object</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classBomb.html#a3c363f8d202ca29baeb7146ece32fc60">Bomb</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> timer, <span class="keywordtype">int</span> radius );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classBomb.html#acbb47327cfb2fa429887774ef3597965">   26</a></span>&#160;    <a class="code" href="classBomb.html#acbb47327cfb2fa429887774ef3597965">~Bomb</a> () {};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBomb.html#a4c89710b54e28da38d901a0069551bed">drawObj</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBomb.html#aee8dab50eb106c4629ac78e8db77eadc">countDown</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBomb.html#a5752ce7daece5c3bf2e2178bcfcb820d">explode</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classBomb.html#acd55139859459048a7da7fcd46fb0c12">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBomb.html#acd55139859459048a7da7fcd46fb0c12">m_Timer</a>; <span class="comment">// Current time until explosion</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classBomb.html#a753702ef4a797bfb7d84dc5ca60008de">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBomb.html#a753702ef4a797bfb7d84dc5ca60008de">m_Radius</a>; <span class="comment">// Radius of explosion</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aObject_8hpp_html"><div class="ttname"><a href="Object_8hpp.html">Object.hpp</a></div></div>
<div class="ttc" id="aclassBomb_html_acd55139859459048a7da7fcd46fb0c12"><div class="ttname"><a href="classBomb.html#acd55139859459048a7da7fcd46fb0c12">Bomb::m_Timer</a></div><div class="ttdeci">int m_Timer</div><div class="ttdef"><b>Definition:</b> Bomb.hpp:43</div></div>
<div class="ttc" id="aclassBomb_html_a753702ef4a797bfb7d84dc5ca60008de"><div class="ttname"><a href="classBomb.html#a753702ef4a797bfb7d84dc5ca60008de">Bomb::m_Radius</a></div><div class="ttdeci">int m_Radius</div><div class="ttdef"><b>Definition:</b> Bomb.hpp:44</div></div>
<div class="ttc" id="aclassBomb_html_acbb47327cfb2fa429887774ef3597965"><div class="ttname"><a href="classBomb.html#acbb47327cfb2fa429887774ef3597965">Bomb::~Bomb</a></div><div class="ttdeci">~Bomb()</div><div class="ttdoc">Destroy the Bomb object.</div><div class="ttdef"><b>Definition:</b> Bomb.hpp:26</div></div>
<div class="ttc" id="aclassBomb_html_aee8dab50eb106c4629ac78e8db77eadc"><div class="ttname"><a href="classBomb.html#aee8dab50eb106c4629ac78e8db77eadc">Bomb::countDown</a></div><div class="ttdeci">void countDown()</div><div class="ttdoc">Counts down timer, at 0 explodes.</div><div class="ttdef"><b>Definition:</b> Bomb.cpp:15</div></div>
<div class="ttc" id="aclassObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">A class representing any object in the game.</div><div class="ttdef"><b>Definition:</b> Object.hpp:7</div></div>
<div class="ttc" id="aclassBomb_html_a5752ce7daece5c3bf2e2178bcfcb820d"><div class="ttname"><a href="classBomb.html#a5752ce7daece5c3bf2e2178bcfcb820d">Bomb::explode</a></div><div class="ttdeci">void explode()</div><div class="ttdoc">Draws explosion in radius, destroys destroyable objects.</div><div class="ttdef"><b>Definition:</b> Bomb.cpp:20</div></div>
<div class="ttc" id="aclassBomb_html_a4c89710b54e28da38d901a0069551bed"><div class="ttname"><a href="classBomb.html#a4c89710b54e28da38d901a0069551bed">Bomb::drawObj</a></div><div class="ttdeci">virtual bool drawObj() const override</div><div class="ttdoc">Draws object into environment.</div><div class="ttdef"><b>Definition:</b> Bomb.cpp:10</div></div>
<div class="ttc" id="aclassBomb_html_a3c363f8d202ca29baeb7146ece32fc60"><div class="ttname"><a href="classBomb.html#a3c363f8d202ca29baeb7146ece32fc60">Bomb::Bomb</a></div><div class="ttdeci">Bomb(int x, int y, int timer, int radius)</div><div class="ttdoc">Construct a new Bomb object.</div><div class="ttdef"><b>Definition:</b> Bomb.cpp:3</div></div>
<div class="ttc" id="aclassBomb_html"><div class="ttname"><a href="classBomb.html">Bomb</a></div><div class="ttdoc">A class representing Bomb object.</div><div class="ttdef"><b>Definition:</b> Bomb.hpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
