<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/Bomb.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bomb.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Bomb_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classBomb.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBomb.html">Bomb</a>: <span class="keyword">public</span> <a class="code" href="classObject.html">Object</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classBomb.html#a0cd0bb34dc4719a63691e7bd77057709">Bomb</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, WINDOW* window, <span class="keywordtype">int</span> timer = 5, <span class="keywordtype">int</span> radius = 1);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBomb.html#aee6e8088f6f1a1ba74b133fa6b8b74a9">drawObj</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBomb.html#aee8dab50eb106c4629ac78e8db77eadc">countDown</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBomb.html#a5752ce7daece5c3bf2e2178bcfcb820d">explode</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classBomb.html#acd55139859459048a7da7fcd46fb0c12">   38</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBomb.html#acd55139859459048a7da7fcd46fb0c12">m_Timer</a>; <span class="comment">// Current time until explosion</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classBomb.html#a753702ef4a797bfb7d84dc5ca60008de">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBomb.html#a753702ef4a797bfb7d84dc5ca60008de">m_Radius</a>; <span class="comment">// Radius of explosion</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="ttc" id="aObject_8hpp_html"><div class="ttname"><a href="Object_8hpp.html">Object.hpp</a></div></div>
<div class="ttc" id="aclassBomb_html"><div class="ttname"><a href="classBomb.html">Bomb</a></div><div class="ttdoc">A class representing Bomb object.</div><div class="ttdef"><b>Definition:</b> Bomb.hpp:10</div></div>
<div class="ttc" id="aclassBomb_html_a0cd0bb34dc4719a63691e7bd77057709"><div class="ttname"><a href="classBomb.html#a0cd0bb34dc4719a63691e7bd77057709">Bomb::Bomb</a></div><div class="ttdeci">Bomb(int x, int y, WINDOW *window, int timer=5, int radius=1)</div><div class="ttdoc">Construct a new Bomb object.</div><div class="ttdef"><b>Definition:</b> Bomb.cpp:3</div></div>
<div class="ttc" id="aclassBomb_html_a5752ce7daece5c3bf2e2178bcfcb820d"><div class="ttname"><a href="classBomb.html#a5752ce7daece5c3bf2e2178bcfcb820d">Bomb::explode</a></div><div class="ttdeci">void explode()</div><div class="ttdoc">Draws explosion in radius, destroys destroyable objects.</div><div class="ttdef"><b>Definition:</b> Bomb.cpp:22</div></div>
<div class="ttc" id="aclassBomb_html_a753702ef4a797bfb7d84dc5ca60008de"><div class="ttname"><a href="classBomb.html#a753702ef4a797bfb7d84dc5ca60008de">Bomb::m_Radius</a></div><div class="ttdeci">int m_Radius</div><div class="ttdef"><b>Definition:</b> Bomb.hpp:39</div></div>
<div class="ttc" id="aclassBomb_html_acd55139859459048a7da7fcd46fb0c12"><div class="ttname"><a href="classBomb.html#acd55139859459048a7da7fcd46fb0c12">Bomb::m_Timer</a></div><div class="ttdeci">int m_Timer</div><div class="ttdef"><b>Definition:</b> Bomb.hpp:38</div></div>
<div class="ttc" id="aclassBomb_html_aee6e8088f6f1a1ba74b133fa6b8b74a9"><div class="ttname"><a href="classBomb.html#aee6e8088f6f1a1ba74b133fa6b8b74a9">Bomb::drawObj</a></div><div class="ttdeci">virtual void drawObj() const override</div><div class="ttdoc">Draws object into environment.</div><div class="ttdef"><b>Definition:</b> Bomb.cpp:10</div></div>
<div class="ttc" id="aclassBomb_html_aee8dab50eb106c4629ac78e8db77eadc"><div class="ttname"><a href="classBomb.html#aee8dab50eb106c4629ac78e8db77eadc">Bomb::countDown</a></div><div class="ttdeci">void countDown()</div><div class="ttdoc">Counts down timer, at 0 explodes.</div><div class="ttdef"><b>Definition:</b> Bomb.cpp:17</div></div>
<div class="ttc" id="aclassObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">A class representing any object in the game.</div><div class="ttdef"><b>Definition:</b> Object.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
