<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/BuffRadius.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BuffRadius.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BuffRadius_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Special_8hpp.html">Special.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classBuffRadius.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBuffRadius.html">BuffRadius</a>: <span class="keyword">public</span> <a class="code" href="classSpecial.html">Special</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classBuffRadius.html#a787197610aa9f951da1c33897731ef10">BuffRadius</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBuffRadius.html#a3bffa7dd3e3287f52425c4fadec03f84">drawObj</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBuffRadius.html#ad6fd04b35f08a4951e36ba3a91060371">giveEffect</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="ttc" id="aSpecial_8hpp_html"><div class="ttname"><a href="Special_8hpp.html">Special.hpp</a></div></div>
<div class="ttc" id="aclassBuffRadius_html"><div class="ttname"><a href="classBuffRadius.html">BuffRadius</a></div><div class="ttdoc">A class representing buff that increases explosion radius of player placed bombs.</div><div class="ttdef"><b>Definition:</b> BuffRadius.hpp:11</div></div>
<div class="ttc" id="aclassBuffRadius_html_a3bffa7dd3e3287f52425c4fadec03f84"><div class="ttname"><a href="classBuffRadius.html#a3bffa7dd3e3287f52425c4fadec03f84">BuffRadius::drawObj</a></div><div class="ttdeci">virtual void drawObj() const override</div><div class="ttdoc">Draws object into environment.</div><div class="ttdef"><b>Definition:</b> BuffRadius.cpp:7</div></div>
<div class="ttc" id="aclassBuffRadius_html_a787197610aa9f951da1c33897731ef10"><div class="ttname"><a href="classBuffRadius.html#a787197610aa9f951da1c33897731ef10">BuffRadius::BuffRadius</a></div><div class="ttdeci">BuffRadius(int x, int y)</div><div class="ttdoc">Construct a new Buff Radius object.</div><div class="ttdef"><b>Definition:</b> BuffRadius.cpp:3</div></div>
<div class="ttc" id="aclassBuffRadius_html_ad6fd04b35f08a4951e36ba3a91060371"><div class="ttname"><a href="classBuffRadius.html#ad6fd04b35f08a4951e36ba3a91060371">BuffRadius::giveEffect</a></div><div class="ttdeci">virtual void giveEffect() override</div><div class="ttdoc">If Special object is picked up gives the Player picking it it's bonus.</div><div class="ttdef"><b>Definition:</b> BuffRadius.cpp:12</div></div>
<div class="ttc" id="aclassSpecial_html"><div class="ttname"><a href="classSpecial.html">Special</a></div><div class="ttdoc">A class representing any Special object.</div><div class="ttdef"><b>Definition:</b> Special.hpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
