<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Object Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing any object in the game.  
 <a href="classObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Object_8hpp_source.html">Object.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
<div class="center"><img src="classObject__inherit__graph.png" border="0" usemap="#aObject_inherit__map" alt="Inheritance graph"/></div>
<map name="aObject_inherit__map" id="aObject_inherit__map">
<area shape="rect" title="A class representing any object in the game." alt="" coords="169,5,233,32"/>
<area shape="rect" href="classBomb.html" title="A class representing Bomb object." alt="" coords="5,80,65,107"/>
<area shape="rect" href="classCrate.html" title="A class representing Crate object." alt="" coords="89,80,147,107"/>
<area shape="rect" href="classEntity.html" title="A class representing any Entity object." alt="" coords="171,80,231,107"/>
<area shape="rect" href="classSpecial.html" title="A class representing any Special object." alt="" coords="383,80,453,107"/>
<area shape="rect" href="classWall.html" title="A class representing Wall object." alt="" coords="477,80,527,107"/>
<area shape="rect" href="classEnemy.html" title="A class representing Enemy (AI controlled) entity." alt="" coords="11,155,78,181"/>
<area shape="rect" href="classPlayer.html" title="A class representing a Player entity." alt="" coords="103,155,165,181"/>
<area shape="rect" href="classBuffBomb.html" title="Class representing buff that increases player&#39;s max bomb count." alt="" coords="189,155,276,181"/>
<area shape="rect" href="classBuffDetonator.html" title="A class representing buff that allows player to detonate bomb remotely." alt="" coords="300,155,413,181"/>
<area shape="rect" href="classBuffMove.html" title="A class representing buff that allows player to move faster." alt="" coords="437,155,521,181"/>
<area shape="rect" href="classBuffRadius.html" title="A class representing buff that increases explosion radius of player placed bombs." alt="" coords="545,155,637,181"/>
<area shape="rect" href="classBuffThrow.html" title="A class representing buff that increases range at which player can place bombs." alt="" coords="662,155,750,181"/>
<area shape="rect" href="classExitDoor.html" title="A class representing special object which leads player to next level." alt="" coords="775,155,853,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a4c7a00dca65507f8bef9d83a4bd0b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a3a4c7a00dca65507f8bef9d83a4bd0b3">Object</a> (int x, int y, WINDOW *window)</td></tr>
<tr class="memdesc:a3a4c7a00dca65507f8bef9d83a4bd0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classObject.html" title="A class representing any object in the game.">Object</a> at given position.  <a href="classObject.html#a3a4c7a00dca65507f8bef9d83a4bd0b3">More...</a><br /></td></tr>
<tr class="separator:a3a4c7a00dca65507f8bef9d83a4bd0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="separator:a226f2ae2af766b77d83c09a4d766b725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55610c856b6bf7fc86494e617e089cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#af55610c856b6bf7fc86494e617e089cb">drawObj</a> () const =0</td></tr>
<tr class="memdesc:af55610c856b6bf7fc86494e617e089cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws object into environment.  <a href="classObject.html#af55610c856b6bf7fc86494e617e089cb">More...</a><br /></td></tr>
<tr class="separator:af55610c856b6bf7fc86494e617e089cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a13820c65162bc10f269ae6c4e0ca51b9"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a13820c65162bc10f269ae6c4e0ca51b9">m_Window</a></td></tr>
<tr class="separator:a13820c65162bc10f269ae6c4e0ca51b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995c8304abf2e3fd8fb29b59ab1048cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">m_X</a></td></tr>
<tr class="separator:a995c8304abf2e3fd8fb29b59ab1048cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33bf8f94303c821e0036975f1f9e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">m_Y</a></td></tr>
<tr class="separator:a1e33bf8f94303c821e0036975f1f9e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing any object in the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a4c7a00dca65507f8bef9d83a4bd0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4c7a00dca65507f8bef9d83a4bd0b3">&#9670;&nbsp;</a></span>Object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classObject.html" title="A class representing any object in the game.">Object</a> at given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An X position of object </td></tr>
    <tr><td class="paramname">y</td><td>A Y position of object </td></tr>
    <tr><td class="paramname">window</td><td>Window where object is to be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a226f2ae2af766b77d83c09a4d766b725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226f2ae2af766b77d83c09a4d766b725">&#9670;&nbsp;</a></span>~Object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af55610c856b6bf7fc86494e617e089cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55610c856b6bf7fc86494e617e089cb">&#9670;&nbsp;</a></span>drawObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Object::drawObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws object into environment. </p>
<dl class="section return"><dt>Returns</dt><dd>true If drawn successfully </dd>
<dd>
false </dd></dl>

<p>Implemented in <a class="el" href="classWall.html#ac56543d6bdce21629a50fd593395520e">Wall</a>, <a class="el" href="classPlayer.html#a9a7ef69cffd4adf5399aec2922aa58c8">Player</a>, <a class="el" href="classExitDoor.html#a8ae275b392400ac1cdcce03ba5399fb6">ExitDoor</a>, <a class="el" href="classEnemy.html#af5ac8f21105946f835ca50ff1c22b21d">Enemy</a>, <a class="el" href="classCrate.html#a2349159ea6bee908ea1421937bbae7cd">Crate</a>, <a class="el" href="classBuffThrow.html#a62eebd83b0b9359f96a2003d40cc03de">BuffThrow</a>, <a class="el" href="classBuffRadius.html#a3bffa7dd3e3287f52425c4fadec03f84">BuffRadius</a>, <a class="el" href="classBuffMove.html#a1a433e6e809c41b37fc0ea1e7982112c">BuffMove</a>, <a class="el" href="classBuffDetonator.html#a31023d1c71deff72d381f0cf5974e4f4">BuffDetonator</a>, <a class="el" href="classBuffBomb.html#a1f15daf05b722f75a970b23493adead7">BuffBomb</a>, and <a class="el" href="classBomb.html#aee6e8088f6f1a1ba74b133fa6b8b74a9">Bomb</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a13820c65162bc10f269ae6c4e0ca51b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13820c65162bc10f269ae6c4e0ca51b9">&#9670;&nbsp;</a></span>m_Window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* Object::m_Window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a995c8304abf2e3fd8fb29b59ab1048cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995c8304abf2e3fd8fb29b59ab1048cc">&#9670;&nbsp;</a></span>m_X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Object::m_X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e33bf8f94303c821e0036975f1f9e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e33bf8f94303c821e0036975f1f9e44">&#9670;&nbsp;</a></span>m_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Object::m_Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Object_8hpp_source.html">Object.hpp</a></li>
<li>src/<a class="el" href="Object_8cpp.html">Object.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
