<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> entity.  
 <a href="classPlayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Player_8hpp_source.html">Player.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayer__inherit__graph.png" border="0" usemap="#Player_inherit__map" alt="Inheritance graph"/></div>
<map name="Player_inherit__map" id="Player_inherit__map">
<area shape="rect" title="A class representing a Player entity." alt="" coords="6,155,65,181"/>
<area shape="rect" href="classEntity.html" title="A class representing any Entity object." alt="" coords="7,80,63,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="5,5,65,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayer__coll__graph.png" border="0" usemap="#Player_coll__map" alt="Collaboration graph"/></div>
<map name="Player_coll__map" id="Player_coll__map">
<area shape="rect" title="A class representing a Player entity." alt="" coords="6,155,65,181"/>
<area shape="rect" href="classEntity.html" title="A class representing any Entity object." alt="" coords="7,80,63,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="5,5,65,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46e6f7c5a36c904d4c86b7aca221a3ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a46e6f7c5a36c904d4c86b7aca221a3ae">Player</a> (int x, int y, int speed, int bombRadius=0, int bombsCount=1)</td></tr>
<tr class="memdesc:a46e6f7c5a36c904d4c86b7aca221a3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> object.  <a href="classPlayer.html#a46e6f7c5a36c904d4c86b7aca221a3ae">More...</a><br /></td></tr>
<tr class="separator:a46e6f7c5a36c904d4c86b7aca221a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a> ()</td></tr>
<tr class="separator:a749d2c00e1fe0f5c2746f7505a58c062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2719334e53a4d71c142f3ac972511087"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a2719334e53a4d71c142f3ac972511087">drawObj</a> () const override</td></tr>
<tr class="memdesc:a2719334e53a4d71c142f3ac972511087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws object into environment.  <a href="classPlayer.html#a2719334e53a4d71c142f3ac972511087">More...</a><br /></td></tr>
<tr class="separator:a2719334e53a4d71c142f3ac972511087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d35b7b1cd1a890042abdfdc55cafb14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a1d35b7b1cd1a890042abdfdc55cafb14">move</a> () override</td></tr>
<tr class="memdesc:a1d35b7b1cd1a890042abdfdc55cafb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the entity.  <a href="classPlayer.html#a1d35b7b1cd1a890042abdfdc55cafb14">More...</a><br /></td></tr>
<tr class="separator:a1d35b7b1cd1a890042abdfdc55cafb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d16f26b8df1281c208eb4773de51377"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a8d16f26b8df1281c208eb4773de51377">placeBomb</a> ()</td></tr>
<tr class="memdesc:a8d16f26b8df1281c208eb4773de51377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places bomb at player's feet/throw a bomb.  <a href="classPlayer.html#a8d16f26b8df1281c208eb4773de51377">More...</a><br /></td></tr>
<tr class="separator:a8d16f26b8df1281c208eb4773de51377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:ab31df66afa80843acf439cc1baedb83c inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ab31df66afa80843acf439cc1baedb83c">Entity</a> (int x, int y, int speed)</td></tr>
<tr class="memdesc:ab31df66afa80843acf439cc1baedb83c inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classEntity.html" title="A class representing any Entity object.">Entity</a> object.  <a href="classEntity.html#ab31df66afa80843acf439cc1baedb83c">More...</a><br /></td></tr>
<tr class="separator:ab31df66afa80843acf439cc1baedb83c inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac479d009ddde62dfb378ca0a70d81307 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ac479d009ddde62dfb378ca0a70d81307">~Entity</a> ()=default</td></tr>
<tr class="separator:ac479d009ddde62dfb378ca0a70d81307 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:abdc77f1bc660f185ecf2fc1a628ea6eb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#abdc77f1bc660f185ecf2fc1a628ea6eb">Object</a> (int x, int y)</td></tr>
<tr class="memdesc:abdc77f1bc660f185ecf2fc1a628ea6eb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classObject.html" title="A class representing any object in the game.">Object</a> at given position.  <a href="classObject.html#abdc77f1bc660f185ecf2fc1a628ea6eb">More...</a><br /></td></tr>
<tr class="separator:abdc77f1bc660f185ecf2fc1a628ea6eb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="separator:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a843846cee57c8a6427545ac186619b97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a843846cee57c8a6427545ac186619b97">m_BombRadius</a></td></tr>
<tr class="separator:a843846cee57c8a6427545ac186619b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d943214de305fa7dc0c7b3778e36a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a78d943214de305fa7dc0c7b3778e36a6">m_BombsCount</a></td></tr>
<tr class="separator:a78d943214de305fa7dc0c7b3778e36a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40dcea7e97c905895aeaf7d57ddfc87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ae40dcea7e97c905895aeaf7d57ddfc87">m_BombThrow</a> = 0</td></tr>
<tr class="separator:ae40dcea7e97c905895aeaf7d57ddfc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fda58b08735c933d639a373e8f6a81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#af9fda58b08735c933d639a373e8f6a81">m_BombsPlaced</a> = 0</td></tr>
<tr class="separator:af9fda58b08735c933d639a373e8f6a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:a3b02db34fccc20246abbf83a61655655 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a3b02db34fccc20246abbf83a61655655">m_Speed</a></td></tr>
<tr class="separator:a3b02db34fccc20246abbf83a61655655 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">m_X</a></td></tr>
<tr class="separator:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">m_Y</a></td></tr>
<tr class="separator:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> entity. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46e6f7c5a36c904d4c86b7aca221a3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e6f7c5a36c904d4c86b7aca221a3ae">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bombRadius</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bombsCount</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An X position of new <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> </td></tr>
    <tr><td class="paramname">y</td><td>An Y position of new <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> </td></tr>
    <tr><td class="paramname">speed</td><td>Movement speed of <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> </td></tr>
    <tr><td class="paramname">bombRadius</td><td>Explosion radius of player's bombs </td></tr>
    <tr><td class="paramname">bombsCount</td><td>Maximum number of bobms player is allowed to place at the same time </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a749d2c00e1fe0f5c2746f7505a58c062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749d2c00e1fe0f5c2746f7505a58c062">&#9670;&nbsp;</a></span>~Player()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Player::~Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2719334e53a4d71c142f3ac972511087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2719334e53a4d71c142f3ac972511087">&#9670;&nbsp;</a></span>drawObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::drawObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws object into environment. </p>
<dl class="section return"><dt>Returns</dt><dd>true If drawn succesfully </dd>
<dd>
false </dd></dl>

<p>Reimplemented from <a class="el" href="classEntity.html#a286d38b9bd41d2a183444d3c9f112cd7">Entity</a>.</p>

</div>
</div>
<a id="a1d35b7b1cd1a890042abdfdc55cafb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d35b7b1cd1a890042abdfdc55cafb14">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the entity. </p>

<p>Implements <a class="el" href="classEntity.html#a473d9e253b279ecdf2ecc2f64882832e">Entity</a>.</p>

</div>
</div>
<a id="a8d16f26b8df1281c208eb4773de51377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d16f26b8df1281c208eb4773de51377">&#9670;&nbsp;</a></span>placeBomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::placeBomb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Places bomb at player's feet/throw a bomb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An X position where to place the bomb </td></tr>
    <tr><td class="paramname">y</td><td>An Y position where to place the bomb </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of bomb explosion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If place succesfull </dd>
<dd>
false If bomb can not be placed </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a843846cee57c8a6427545ac186619b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843846cee57c8a6427545ac186619b97">&#9670;&nbsp;</a></span>m_BombRadius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::m_BombRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78d943214de305fa7dc0c7b3778e36a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d943214de305fa7dc0c7b3778e36a6">&#9670;&nbsp;</a></span>m_BombsCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::m_BombsCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af9fda58b08735c933d639a373e8f6a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fda58b08735c933d639a373e8f6a81">&#9670;&nbsp;</a></span>m_BombsPlaced</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::m_BombsPlaced = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae40dcea7e97c905895aeaf7d57ddfc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40dcea7e97c905895aeaf7d57ddfc87">&#9670;&nbsp;</a></span>m_BombThrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::m_BombThrow = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Player_8hpp_source.html">Player.hpp</a></li>
<li>src/<a class="el" href="Player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
