<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: BuffMove Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBuffMove-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BuffMove Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing buff that allows player to move faster.  
 <a href="classBuffMove.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BuffMove_8hpp_source.html">BuffMove.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BuffMove:</div>
<div class="dyncontent">
<div class="center"><img src="classBuffMove__inherit__graph.png" border="0" usemap="#aBuffMove_inherit__map" alt="Inheritance graph"/></div>
<map name="aBuffMove_inherit__map" id="aBuffMove_inherit__map">
<area shape="rect" title="A class representing buff that allows player to move faster." alt="" coords="5,155,89,181"/>
<area shape="rect" href="classSpecial.html" title="A class representing any Special object." alt="" coords="13,80,82,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="15,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BuffMove:</div>
<div class="dyncontent">
<div class="center"><img src="classBuffMove__coll__graph.png" border="0" usemap="#aBuffMove_coll__map" alt="Collaboration graph"/></div>
<map name="aBuffMove_coll__map" id="aBuffMove_coll__map">
<area shape="rect" title="A class representing buff that allows player to move faster." alt="" coords="5,155,89,181"/>
<area shape="rect" href="classSpecial.html" title="A class representing any Special object." alt="" coords="13,80,82,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="15,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83b0fb1a66d4b7a87dba371644905d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuffMove.html#a83b0fb1a66d4b7a87dba371644905d09">BuffMove</a> (int x, int y)</td></tr>
<tr class="memdesc:a83b0fb1a66d4b7a87dba371644905d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Buff Move object.  <a href="classBuffMove.html#a83b0fb1a66d4b7a87dba371644905d09">More...</a><br /></td></tr>
<tr class="separator:a83b0fb1a66d4b7a87dba371644905d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a433e6e809c41b37fc0ea1e7982112c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuffMove.html#a1a433e6e809c41b37fc0ea1e7982112c">drawObj</a> () const override</td></tr>
<tr class="memdesc:a1a433e6e809c41b37fc0ea1e7982112c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws object into environment.  <a href="classBuffMove.html#a1a433e6e809c41b37fc0ea1e7982112c">More...</a><br /></td></tr>
<tr class="separator:a1a433e6e809c41b37fc0ea1e7982112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78bf989666bfa072f9c5a8d6696e32c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBuffMove.html#ab78bf989666bfa072f9c5a8d6696e32c">giveEffect</a> () override</td></tr>
<tr class="memdesc:ab78bf989666bfa072f9c5a8d6696e32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="classSpecial.html" title="A class representing any Special object.">Special</a> object is picked up gives the <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> picking it it's bonus.  <a href="classBuffMove.html#ab78bf989666bfa072f9c5a8d6696e32c">More...</a><br /></td></tr>
<tr class="separator:ab78bf989666bfa072f9c5a8d6696e32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpecial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpecial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpecial.html">Special</a></td></tr>
<tr class="memitem:abf489657bd7d81c8b16ad6b9af3d7100 inherit pub_methods_classSpecial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecial.html#abf489657bd7d81c8b16ad6b9af3d7100">Special</a> (int x, int y, WINDOW *window)</td></tr>
<tr class="memdesc:abf489657bd7d81c8b16ad6b9af3d7100 inherit pub_methods_classSpecial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classSpecial.html" title="A class representing any Special object.">Special</a> object.  <a href="classSpecial.html#abf489657bd7d81c8b16ad6b9af3d7100">More...</a><br /></td></tr>
<tr class="separator:abf489657bd7d81c8b16ad6b9af3d7100 inherit pub_methods_classSpecial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a3a4c7a00dca65507f8bef9d83a4bd0b3 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a3a4c7a00dca65507f8bef9d83a4bd0b3">Object</a> (int x, int y, WINDOW *window)</td></tr>
<tr class="memdesc:a3a4c7a00dca65507f8bef9d83a4bd0b3 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classObject.html" title="A class representing any object in the game.">Object</a> at given position.  <a href="classObject.html#a3a4c7a00dca65507f8bef9d83a4bd0b3">More...</a><br /></td></tr>
<tr class="separator:a3a4c7a00dca65507f8bef9d83a4bd0b3 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="separator:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a13820c65162bc10f269ae6c4e0ca51b9 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a13820c65162bc10f269ae6c4e0ca51b9">m_Window</a></td></tr>
<tr class="separator:a13820c65162bc10f269ae6c4e0ca51b9 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">m_X</a></td></tr>
<tr class="separator:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">m_Y</a></td></tr>
<tr class="separator:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing buff that allows player to move faster. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a83b0fb1a66d4b7a87dba371644905d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b0fb1a66d4b7a87dba371644905d09">&#9670;&nbsp;</a></span>BuffMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BuffMove::BuffMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Buff Move object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A X position of the buff </td></tr>
    <tr><td class="paramname">y</td><td>An Y position of the buff </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a433e6e809c41b37fc0ea1e7982112c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a433e6e809c41b37fc0ea1e7982112c">&#9670;&nbsp;</a></span>drawObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuffMove::drawObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws object into environment. </p>
<dl class="section return"><dt>Returns</dt><dd>true If drawn successfully </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="classObject.html#af55610c856b6bf7fc86494e617e089cb">Object</a>.</p>

</div>
</div>
<a id="ab78bf989666bfa072f9c5a8d6696e32c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78bf989666bfa072f9c5a8d6696e32c">&#9670;&nbsp;</a></span>giveEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BuffMove::giveEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If <a class="el" href="classSpecial.html" title="A class representing any Special object.">Special</a> object is picked up gives the <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> picking it it's bonus. </p>

<p>Implements <a class="el" href="classSpecial.html#a8984e15bd98fb176f1c2c4b6386e4689">Special</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="BuffMove_8hpp_source.html">BuffMove.hpp</a></li>
<li>src/<a class="el" href="BuffMove_8cpp.html">BuffMove.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
