<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: Enemy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classEnemy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Enemy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing <a class="el" href="classEnemy.html" title="A class representing Enemy (AI controlled) entity.">Enemy</a> (AI controlled) entity.  
 <a href="classEnemy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Enemy_8hpp_source.html">Enemy.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="classEnemy__inherit__graph.png" border="0" usemap="#aEnemy_inherit__map" alt="Inheritance graph"/></div>
<map name="aEnemy_inherit__map" id="aEnemy_inherit__map">
<area shape="rect" title="A class representing Enemy (AI controlled) entity." alt="" coords="5,155,72,181"/>
<area shape="rect" href="classEntity.html" title="A class representing any Entity object." alt="" coords="9,80,69,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="7,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Enemy:</div>
<div class="dyncontent">
<div class="center"><img src="classEnemy__coll__graph.png" border="0" usemap="#aEnemy_coll__map" alt="Collaboration graph"/></div>
<map name="aEnemy_coll__map" id="aEnemy_coll__map">
<area shape="rect" title="A class representing Enemy (AI controlled) entity." alt="" coords="5,155,72,181"/>
<area shape="rect" href="classEntity.html" title="A class representing any Entity object." alt="" coords="9,80,69,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="7,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f57dedc0faed97829e949edf9cb9f95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a9f57dedc0faed97829e949edf9cb9f95">Enemy</a> (int x, int y, WINDOW *window, int speed)</td></tr>
<tr class="memdesc:a9f57dedc0faed97829e949edf9cb9f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classEnemy.html" title="A class representing Enemy (AI controlled) entity.">Enemy</a> object.  <a href="classEnemy.html#a9f57dedc0faed97829e949edf9cb9f95">More...</a><br /></td></tr>
<tr class="separator:a9f57dedc0faed97829e949edf9cb9f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ac8f21105946f835ca50ff1c22b21d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#af5ac8f21105946f835ca50ff1c22b21d">drawObj</a> () const override</td></tr>
<tr class="memdesc:af5ac8f21105946f835ca50ff1c22b21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws object into environment.  <a href="classEnemy.html#af5ac8f21105946f835ca50ff1c22b21d">More...</a><br /></td></tr>
<tr class="separator:af5ac8f21105946f835ca50ff1c22b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a135c93792574d2675a670ac25b081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a90a135c93792574d2675a670ac25b081">move</a> () override</td></tr>
<tr class="memdesc:a90a135c93792574d2675a670ac25b081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the entity.  <a href="classEnemy.html#a90a135c93792574d2675a670ac25b081">More...</a><br /></td></tr>
<tr class="separator:a90a135c93792574d2675a670ac25b081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:a0708cc8ac86d7a9fb5da122d69dd61e8 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a0708cc8ac86d7a9fb5da122d69dd61e8">Entity</a> (int x, int y, WINDOW *window, int speed)</td></tr>
<tr class="memdesc:a0708cc8ac86d7a9fb5da122d69dd61e8 inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classEntity.html" title="A class representing any Entity object.">Entity</a> object.  <a href="classEntity.html#a0708cc8ac86d7a9fb5da122d69dd61e8">More...</a><br /></td></tr>
<tr class="separator:a0708cc8ac86d7a9fb5da122d69dd61e8 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a3a4c7a00dca65507f8bef9d83a4bd0b3 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a3a4c7a00dca65507f8bef9d83a4bd0b3">Object</a> (int x, int y, WINDOW *window)</td></tr>
<tr class="memdesc:a3a4c7a00dca65507f8bef9d83a4bd0b3 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classObject.html" title="A class representing any object in the game.">Object</a> at given position.  <a href="classObject.html#a3a4c7a00dca65507f8bef9d83a4bd0b3">More...</a><br /></td></tr>
<tr class="separator:a3a4c7a00dca65507f8bef9d83a4bd0b3 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="separator:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a4f6c3bec81751c9fa5c030ff4cdace9c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9c">STATE_OPTIONS</a> { <a class="el" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca73c688d9be74237c5ac4860a9cd563c8">MOVE_UP</a> = 1
, <a class="el" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca262655e05a52e6ef8077da45557257ab">MOVE_LEFT</a>
, <a class="el" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca76ebbf662fea9669dd9ae9c2661dfd99">MOVE_DOWN</a>
, <a class="el" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca5d13789032dbf641e39fab6d32ca0e84">MOVE_RIGHT</a>
 }</td></tr>
<tr class="separator:a4f6c3bec81751c9fa5c030ff4cdace9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a28fadae3a3ea2662531b905364e0a39e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a28fadae3a3ea2662531b905364e0a39e">checkConstrains</a> (int x, int y) override</td></tr>
<tr class="memdesc:a28fadae3a3ea2662531b905364e0a39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if place defined by the x,y coordinates is free.  <a href="classEnemy.html#a28fadae3a3ea2662531b905364e0a39e">More...</a><br /></td></tr>
<tr class="separator:a28fadae3a3ea2662531b905364e0a39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa931c268015da5132c46c14b22aef3f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#aa931c268015da5132c46c14b22aef3f5">count</a> = 0</td></tr>
<tr class="separator:aa931c268015da5132c46c14b22aef3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018a1906dbfba24912f7fc9843032ac4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a018a1906dbfba24912f7fc9843032ac4">m_State</a> = 1</td></tr>
<tr class="separator:a018a1906dbfba24912f7fc9843032ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb5f21236e305bb04e232ff4fe94030"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a2eb5f21236e305bb04e232ff4fe94030">m_Repr</a> = '$'</td></tr>
<tr class="separator:a2eb5f21236e305bb04e232ff4fe94030"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:ad7ac13af190987bf57eb130eb4ec5761 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ad7ac13af190987bf57eb130eb4ec5761">GAME_WINDOW_HEIGHT</a> = 15</td></tr>
<tr class="separator:ad7ac13af190987bf57eb130eb4ec5761 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09992cb7ebcfa0fb5038f4d4da8b15e inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ab09992cb7ebcfa0fb5038f4d4da8b15e">GAME_WINDOW_WIDTH</a> = 15</td></tr>
<tr class="separator:ab09992cb7ebcfa0fb5038f4d4da8b15e inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02db34fccc20246abbf83a61655655 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a3b02db34fccc20246abbf83a61655655">m_Speed</a></td></tr>
<tr class="separator:a3b02db34fccc20246abbf83a61655655 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a13820c65162bc10f269ae6c4e0ca51b9 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a13820c65162bc10f269ae6c4e0ca51b9">m_Window</a></td></tr>
<tr class="separator:a13820c65162bc10f269ae6c4e0ca51b9 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">m_X</a></td></tr>
<tr class="separator:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">m_Y</a></td></tr>
<tr class="separator:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing <a class="el" href="classEnemy.html" title="A class representing Enemy (AI controlled) entity.">Enemy</a> (AI controlled) entity. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4f6c3bec81751c9fa5c030ff4cdace9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6c3bec81751c9fa5c030ff4cdace9c">&#9670;&nbsp;</a></span>STATE_OPTIONS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9c">Enemy::STATE_OPTIONS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4f6c3bec81751c9fa5c030ff4cdace9ca73c688d9be74237c5ac4860a9cd563c8"></a>MOVE_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f6c3bec81751c9fa5c030ff4cdace9ca262655e05a52e6ef8077da45557257ab"></a>MOVE_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f6c3bec81751c9fa5c030ff4cdace9ca76ebbf662fea9669dd9ae9c2661dfd99"></a>MOVE_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4f6c3bec81751c9fa5c030ff4cdace9ca5d13789032dbf641e39fab6d32ca0e84"></a>MOVE_RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9f57dedc0faed97829e949edf9cb9f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f57dedc0faed97829e949edf9cb9f95">&#9670;&nbsp;</a></span>Enemy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Enemy::Enemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classEnemy.html" title="A class representing Enemy (AI controlled) entity.">Enemy</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An X position of new <a class="el" href="classEnemy.html" title="A class representing Enemy (AI controlled) entity.">Enemy</a> </td></tr>
    <tr><td class="paramname">y</td><td>An Y position of new <a class="el" href="classEnemy.html" title="A class representing Enemy (AI controlled) entity.">Enemy</a> </td></tr>
    <tr><td class="paramname">speed</td><td>Movement speed of <a class="el" href="classEnemy.html" title="A class representing Enemy (AI controlled) entity.">Enemy</a> </td></tr>
    <tr><td class="paramname">window</td><td>Window, where object is displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28fadae3a3ea2662531b905364e0a39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28fadae3a3ea2662531b905364e0a39e">&#9670;&nbsp;</a></span>checkConstrains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Enemy::checkConstrains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if place defined by the x,y coordinates is free. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if place is free </dd></dl>

<p>Implements <a class="el" href="classEntity.html#a0a48a4899883f35d29d8eb876431cfb8">Entity</a>.</p>

</div>
</div>
<a id="af5ac8f21105946f835ca50ff1c22b21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ac8f21105946f835ca50ff1c22b21d">&#9670;&nbsp;</a></span>drawObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::drawObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws object into environment. </p>
<dl class="section return"><dt>Returns</dt><dd>true If drawn successfully </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="classObject.html#af55610c856b6bf7fc86494e617e089cb">Object</a>.</p>

</div>
</div>
<a id="a90a135c93792574d2675a670ac25b081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a135c93792574d2675a670ac25b081">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enemy::move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the entity. </p>

<p>Implements <a class="el" href="classEntity.html#a624e85b5e363a70b0a7b2e04912c6cdf">Entity</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa931c268015da5132c46c14b22aef3f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa931c268015da5132c46c14b22aef3f5">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::count = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eb5f21236e305bb04e232ff4fe94030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb5f21236e305bb04e232ff4fe94030">&#9670;&nbsp;</a></span>m_Repr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char Enemy::m_Repr = '$'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a018a1906dbfba24912f7fc9843032ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018a1906dbfba24912f7fc9843032ac4">&#9670;&nbsp;</a></span>m_State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Enemy::m_State = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Enemy_8hpp_source.html">Enemy.hpp</a></li>
<li>src/<a class="el" href="Enemy_8cpp.html">Enemy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
