<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classGameManager.html">GameManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#a0238bcc250eeacdd0544cc8139733d78">cleanUp</a>()</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#a970375a77e37bdc5bef3f9ddd0464d95">createCrate</a>(int x, int y, bool isFull)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a97be28a4e80bc61f7aa2a39b430e6a1e">createEnemy</a>(int x, int y)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#a6959fecd9a6848923278fd490943b523">createPlayer1</a>(int x, int y)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a39cf02d1b6db268af6002d4745ce0a2a">createPlayer2</a>(int x, int y)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#a1a491e8db59611e7194a399213d37f9a">createWall</a>(int x, int y)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#a316ace86f1df09109f94c62f97a1073a">displayErr</a>(const std::string &amp;errMsg, const std::string &amp;additionalInfo=&quot;&quot;)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#ad5a404266515ede97598a86cd676d51b">displayHelp</a>()</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#aabeca013a7880e3a27fa5f453bcf4c9a">displayName</a>()</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#ae845dc7e96bb35264b6f412ae62204da">ENTER</a></td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#a58321b9bd49ddea3fa7074390646fba2">EOT</a></td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#a8e41dab6352a30e36623951273cfa574">ETX</a></td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#aaca5b2e15382d3d8c334b23727dca663">GAME_WINDOW_HEIGHT</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#ade20a5a04e8d37606a27f54a4d0a091f">GAME_WINDOW_WIDTH</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a63a1ffe57b11eacb54932c6e89ce03aa">GameManager</a>(bool multi, std::string &amp;map)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#a81a2dc19658199f106decac9c1b081ed">generateMap</a>()</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#adf560747430aa26fd4732b33f2feddc3">hintMsg</a></td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#af77d0759d2e9ccd86ec0afc2f85149ac">initColors</a>()</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#aca4b8911d55b52fc198fac718cb1e183">initNcurses</a>()</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#ab6c7199d9a2e6614d37c54429eb6192b">m_Entities</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#aee84e52b091dd20dccaba46f9242e97a">m_HEIGHT</a></td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#ad3625f5ee75ff73a3047fe557c6c5253">m_MapPath</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#ac3ba9344cb58a471d124d7430622d242">m_Multi</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#aea7390f1d3053a641e46721cabce0fd6">m_Name</a></td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#ad83129bbddb23aced63fc187efce9d04">m_Objects</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#ad14c1bb83797e0b9a8c9620e7a3c9641">m_Player1</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#aa942886cdaa80e69893e07a023e56942">m_Player2</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#ad48409159ce69d6b00de751d5ecf9a40">m_Score</a></td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#a76d1ec1f06405510e01509cd2f998434">m_WIDTH</a></td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>()</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#ad9364e391e91acd266444a2604cb838e">menuHeight</a></td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#a4d3fb81ce332a085cec24a86f2bc78cf">menuItems</a></td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#a5c90eda61cd9071dcafda04569dfdd67">menuWidth</a></td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#a1463f5189c43860c2625b2f1d30fd809">menuWindow</a></td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#ae9f74ed602b8a8dfc7697e92d3c3fe2f">MIN_HEIGHT</a></td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#aa27466f0f81d7a6215fe09a4462d182e">MIN_WIDTH</a></td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#aebbe8ae8e33409f688c5877e5aa0c583">parseFile</a>(std::ifstream &amp;file)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#a2e38b3c8570171f8989986fddb538445">printMenuItems</a>(size_t currSelect)</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a1fd21c4fa920c66be9cb817ffa4daff0">printStats</a>()</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#a53f60465a2752c2159cf9f2fa93b11d7">readConfig</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#a32373ce2a89d75b743fb7fd0b7609860">readInput</a>(size_t &amp;currSelect) override</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#a083503c7acab92ad796112c1e0903eb3">refreshWindow</a>()</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classGameManager.html#ab29757a99abaa0e84068f76119b35056">runMenu</a>() override</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classMenu.html#a666113bd51e697a9b2858fbe51711063">running</a></td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#ac0af385669983aa35c9774867ed17c56">sizeErrMsg</a></td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classGameManager.html#ad068fa20d79a3db812b2a583fc427904">takeAction</a>(size_t action) override</td><td class="entry"><a class="el" href="classGameManager.html">GameManager</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMenu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a>()</td><td class="entry"><a class="el" href="classMenu.html">Menu</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
