<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: Crate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCrate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Crate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing <a class="el" href="classCrate.html" title="A class representing Crate object.">Crate</a> object.  
 <a href="classCrate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Crate_8hpp_source.html">Crate.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Crate:</div>
<div class="dyncontent">
<div class="center"><img src="classCrate__inherit__graph.png" border="0" usemap="#Crate_inherit__map" alt="Inheritance graph"/></div>
<map name="Crate_inherit__map" id="Crate_inherit__map">
<area shape="rect" title="A class representing Crate object." alt="" coords="8,80,63,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="5,5,65,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Crate:</div>
<div class="dyncontent">
<div class="center"><img src="classCrate__coll__graph.png" border="0" usemap="#Crate_coll__map" alt="Collaboration graph"/></div>
<map name="Crate_coll__map" id="Crate_coll__map">
<area shape="rect" title="A class representing Crate object." alt="" coords="8,80,63,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="5,5,65,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ec19960c6c17d7a08570acb26a1926f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrate.html#a9ec19960c6c17d7a08570acb26a1926f">Crate</a> (int x, int y, bool full)</td></tr>
<tr class="memdesc:a9ec19960c6c17d7a08570acb26a1926f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classCrate.html" title="A class representing Crate object.">Crate</a> object.  <a href="classCrate.html#a9ec19960c6c17d7a08570acb26a1926f">More...</a><br /></td></tr>
<tr class="separator:a9ec19960c6c17d7a08570acb26a1926f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42be595436e58da126d47d149d009671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrate.html#a42be595436e58da126d47d149d009671">~Crate</a> ()</td></tr>
<tr class="memdesc:a42be595436e58da126d47d149d009671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classCrate.html" title="A class representing Crate object.">Crate</a> object.  <a href="classCrate.html#a42be595436e58da126d47d149d009671">More...</a><br /></td></tr>
<tr class="separator:a42be595436e58da126d47d149d009671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa192619b2976f9c0ceec0466e01a1d98"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrate.html#aa192619b2976f9c0ceec0466e01a1d98">drawObj</a> () const override</td></tr>
<tr class="memdesc:aa192619b2976f9c0ceec0466e01a1d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws object into environment.  <a href="classCrate.html#aa192619b2976f9c0ceec0466e01a1d98">More...</a><br /></td></tr>
<tr class="separator:aa192619b2976f9c0ceec0466e01a1d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:abdc77f1bc660f185ecf2fc1a628ea6eb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#abdc77f1bc660f185ecf2fc1a628ea6eb">Object</a> (int x, int y)</td></tr>
<tr class="memdesc:abdc77f1bc660f185ecf2fc1a628ea6eb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classObject.html" title="A class representing any object in the game.">Object</a> at given position.  <a href="classObject.html#abdc77f1bc660f185ecf2fc1a628ea6eb">More...</a><br /></td></tr>
<tr class="separator:abdc77f1bc660f185ecf2fc1a628ea6eb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="separator:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:addfa42b9cd3a4c975ae96a7b0cf330f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrate.html#addfa42b9cd3a4c975ae96a7b0cf330f4">dropBonus</a> ()</td></tr>
<tr class="memdesc:addfa42b9cd3a4c975ae96a7b0cf330f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">When the crate is destroyed, if it is filled drop a bonus.  <a href="classCrate.html#addfa42b9cd3a4c975ae96a7b0cf330f4">More...</a><br /></td></tr>
<tr class="separator:addfa42b9cd3a4c975ae96a7b0cf330f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acbc42098218b7f6b2b65bc30426c282a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCrate.html#acbc42098218b7f6b2b65bc30426c282a">m_Filled</a></td></tr>
<tr class="separator:acbc42098218b7f6b2b65bc30426c282a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">m_X</a></td></tr>
<tr class="separator:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">m_Y</a></td></tr>
<tr class="separator:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing <a class="el" href="classCrate.html" title="A class representing Crate object.">Crate</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ec19960c6c17d7a08570acb26a1926f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec19960c6c17d7a08570acb26a1926f">&#9670;&nbsp;</a></span>Crate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crate::Crate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>full</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classCrate.html" title="A class representing Crate object.">Crate</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An X position of new <a class="el" href="classCrate.html" title="A class representing Crate object.">Crate</a> </td></tr>
    <tr><td class="paramname">y</td><td>An Y position of new <a class="el" href="classCrate.html" title="A class representing Crate object.">Crate</a> </td></tr>
    <tr><td class="paramname">full</td><td>Boolean value of whether <a class="el" href="classCrate.html" title="A class representing Crate object.">Crate</a> contains anything or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42be595436e58da126d47d149d009671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42be595436e58da126d47d149d009671">&#9670;&nbsp;</a></span>~Crate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Crate::~Crate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classCrate.html" title="A class representing Crate object.">Crate</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa192619b2976f9c0ceec0466e01a1d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa192619b2976f9c0ceec0466e01a1d98">&#9670;&nbsp;</a></span>drawObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Crate::drawObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws object into environment. </p>
<dl class="section return"><dt>Returns</dt><dd>true If drawn succesfully </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="classObject.html#a245c07f774aefcbf6dee14844a080048">Object</a>.</p>

</div>
</div>
<a id="addfa42b9cd3a4c975ae96a7b0cf330f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfa42b9cd3a4c975ae96a7b0cf330f4">&#9670;&nbsp;</a></span>dropBonus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Crate::dropBonus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When the crate is destroyed, if it is filled drop a bonus. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acbc42098218b7f6b2b65bc30426c282a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc42098218b7f6b2b65bc30426c282a">&#9670;&nbsp;</a></span>m_Filled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Crate::m_Filled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Crate_8hpp_source.html">Crate.hpp</a></li>
<li>src/<a class="el" href="Crate_8cpp.html">Crate.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
