<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: Bomb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classBomb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bomb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing <a class="el" href="classBomb.html" title="A class representing Bomb object.">Bomb</a> object.  
 <a href="classBomb.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Bomb_8hpp_source.html">Bomb.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bomb:</div>
<div class="dyncontent">
<div class="center"><img src="classBomb__inherit__graph.png" border="0" usemap="#aBomb_inherit__map" alt="Inheritance graph"/></div>
<map name="aBomb_inherit__map" id="aBomb_inherit__map">
<area shape="rect" title="A class representing Bomb object." alt="" coords="7,80,67,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="5,5,69,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Bomb:</div>
<div class="dyncontent">
<div class="center"><img src="classBomb__coll__graph.png" border="0" usemap="#aBomb_coll__map" alt="Collaboration graph"/></div>
<map name="aBomb_coll__map" id="aBomb_coll__map">
<area shape="rect" title="A class representing Bomb object." alt="" coords="7,80,67,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="5,5,69,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0cd0bb34dc4719a63691e7bd77057709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBomb.html#a0cd0bb34dc4719a63691e7bd77057709">Bomb</a> (int x, int y, WINDOW *window, int timer=5, int radius=1)</td></tr>
<tr class="memdesc:a0cd0bb34dc4719a63691e7bd77057709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classBomb.html" title="A class representing Bomb object.">Bomb</a> object.  <a href="classBomb.html#a0cd0bb34dc4719a63691e7bd77057709">More...</a><br /></td></tr>
<tr class="separator:a0cd0bb34dc4719a63691e7bd77057709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6e8088f6f1a1ba74b133fa6b8b74a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBomb.html#aee6e8088f6f1a1ba74b133fa6b8b74a9">drawObj</a> () const override</td></tr>
<tr class="memdesc:aee6e8088f6f1a1ba74b133fa6b8b74a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws object into environment.  <a href="classBomb.html#aee6e8088f6f1a1ba74b133fa6b8b74a9">More...</a><br /></td></tr>
<tr class="separator:aee6e8088f6f1a1ba74b133fa6b8b74a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8dab50eb106c4629ac78e8db77eadc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBomb.html#aee8dab50eb106c4629ac78e8db77eadc">countDown</a> ()</td></tr>
<tr class="memdesc:aee8dab50eb106c4629ac78e8db77eadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counts down timer, at 0 explodes.  <a href="classBomb.html#aee8dab50eb106c4629ac78e8db77eadc">More...</a><br /></td></tr>
<tr class="separator:aee8dab50eb106c4629ac78e8db77eadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5752ce7daece5c3bf2e2178bcfcb820d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBomb.html#a5752ce7daece5c3bf2e2178bcfcb820d">explode</a> ()</td></tr>
<tr class="memdesc:a5752ce7daece5c3bf2e2178bcfcb820d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws explosion in radius, destroys destroyable objects.  <a href="classBomb.html#a5752ce7daece5c3bf2e2178bcfcb820d">More...</a><br /></td></tr>
<tr class="separator:a5752ce7daece5c3bf2e2178bcfcb820d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a3a4c7a00dca65507f8bef9d83a4bd0b3 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a3a4c7a00dca65507f8bef9d83a4bd0b3">Object</a> (int x, int y, WINDOW *window)</td></tr>
<tr class="memdesc:a3a4c7a00dca65507f8bef9d83a4bd0b3 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classObject.html" title="A class representing any object in the game.">Object</a> at given position.  <a href="classObject.html#a3a4c7a00dca65507f8bef9d83a4bd0b3">More...</a><br /></td></tr>
<tr class="separator:a3a4c7a00dca65507f8bef9d83a4bd0b3 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="separator:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acd55139859459048a7da7fcd46fb0c12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBomb.html#acd55139859459048a7da7fcd46fb0c12">m_Timer</a></td></tr>
<tr class="separator:acd55139859459048a7da7fcd46fb0c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753702ef4a797bfb7d84dc5ca60008de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBomb.html#a753702ef4a797bfb7d84dc5ca60008de">m_Radius</a></td></tr>
<tr class="separator:a753702ef4a797bfb7d84dc5ca60008de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a13820c65162bc10f269ae6c4e0ca51b9 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a13820c65162bc10f269ae6c4e0ca51b9">m_Window</a></td></tr>
<tr class="separator:a13820c65162bc10f269ae6c4e0ca51b9 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">m_X</a></td></tr>
<tr class="separator:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">m_Y</a></td></tr>
<tr class="separator:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing <a class="el" href="classBomb.html" title="A class representing Bomb object.">Bomb</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0cd0bb34dc4719a63691e7bd77057709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd0bb34dc4719a63691e7bd77057709">&#9670;&nbsp;</a></span>Bomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bomb::Bomb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timer</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>radius</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classBomb.html" title="A class representing Bomb object.">Bomb</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An X position of new <a class="el" href="classBomb.html" title="A class representing Bomb object.">Bomb</a> </td></tr>
    <tr><td class="paramname">y</td><td>An Y position of new <a class="el" href="classBomb.html" title="A class representing Bomb object.">Bomb</a> </td></tr>
    <tr><td class="paramname">window</td><td>Window, where object is displayed </td></tr>
    <tr><td class="paramname">timer</td><td>Time in seconds until explosion </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of explosion </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee8dab50eb106c4629ac78e8db77eadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8dab50eb106c4629ac78e8db77eadc">&#9670;&nbsp;</a></span>countDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bomb::countDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Counts down timer, at 0 explodes. </p>

</div>
</div>
<a id="aee6e8088f6f1a1ba74b133fa6b8b74a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6e8088f6f1a1ba74b133fa6b8b74a9">&#9670;&nbsp;</a></span>drawObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bomb::drawObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws object into environment. </p>
<dl class="section return"><dt>Returns</dt><dd>true If drawn successfully </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="classObject.html#af55610c856b6bf7fc86494e617e089cb">Object</a>.</p>

</div>
</div>
<a id="a5752ce7daece5c3bf2e2178bcfcb820d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5752ce7daece5c3bf2e2178bcfcb820d">&#9670;&nbsp;</a></span>explode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bomb::explode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws explosion in radius, destroys destroyable objects. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a753702ef4a797bfb7d84dc5ca60008de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a753702ef4a797bfb7d84dc5ca60008de">&#9670;&nbsp;</a></span>m_Radius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bomb::m_Radius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd55139859459048a7da7fcd46fb0c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd55139859459048a7da7fcd46fb0c12">&#9670;&nbsp;</a></span>m_Timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Bomb::m_Timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Bomb_8hpp_source.html">Bomb.hpp</a></li>
<li>src/<a class="el" href="Bomb_8cpp.html">Bomb.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
