<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEntity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entity Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing any <a class="el" href="classEntity.html" title="A class representing any Entity object.">Entity</a> object.  
 <a href="classEntity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Entity_8hpp_source.html">Entity.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Entity:</div>
<div class="dyncontent">
<div class="center"><img src="classEntity__inherit__graph.png" border="0" usemap="#aEntity_inherit__map" alt="Inheritance graph"/></div>
<map name="aEntity_inherit__map" id="aEntity_inherit__map">
<area shape="rect" title="A class representing any Entity object." alt="" coords="53,80,113,107"/>
<area shape="rect" href="classEnemy.html" title="A class representing Enemy (AI controlled) entity." alt="" coords="5,155,72,181"/>
<area shape="rect" href="classPlayer.html" title="A class representing a Player entity." alt="" coords="97,155,159,181"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="51,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Entity:</div>
<div class="dyncontent">
<div class="center"><img src="classEntity__coll__graph.png" border="0" usemap="#aEntity_coll__map" alt="Collaboration graph"/></div>
<map name="aEntity_coll__map" id="aEntity_coll__map">
<area shape="rect" title="A class representing any Entity object." alt="" coords="7,80,67,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="5,5,69,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0708cc8ac86d7a9fb5da122d69dd61e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a0708cc8ac86d7a9fb5da122d69dd61e8">Entity</a> (int x, int y, WINDOW *window, int speed)</td></tr>
<tr class="memdesc:a0708cc8ac86d7a9fb5da122d69dd61e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classEntity.html" title="A class representing any Entity object.">Entity</a> object.  <a href="classEntity.html#a0708cc8ac86d7a9fb5da122d69dd61e8">More...</a><br /></td></tr>
<tr class="separator:a0708cc8ac86d7a9fb5da122d69dd61e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624e85b5e363a70b0a7b2e04912c6cdf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a624e85b5e363a70b0a7b2e04912c6cdf">move</a> ()=0</td></tr>
<tr class="memdesc:a624e85b5e363a70b0a7b2e04912c6cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the entity.  <a href="classEntity.html#a624e85b5e363a70b0a7b2e04912c6cdf">More...</a><br /></td></tr>
<tr class="separator:a624e85b5e363a70b0a7b2e04912c6cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a48a4899883f35d29d8eb876431cfb8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a0a48a4899883f35d29d8eb876431cfb8">checkConstrains</a> (int x, int y)=0</td></tr>
<tr class="memdesc:a0a48a4899883f35d29d8eb876431cfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if place defined by the x,y coordinates is free.  <a href="classEntity.html#a0a48a4899883f35d29d8eb876431cfb8">More...</a><br /></td></tr>
<tr class="separator:a0a48a4899883f35d29d8eb876431cfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a3a4c7a00dca65507f8bef9d83a4bd0b3 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a3a4c7a00dca65507f8bef9d83a4bd0b3">Object</a> (int x, int y, WINDOW *window)</td></tr>
<tr class="memdesc:a3a4c7a00dca65507f8bef9d83a4bd0b3 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classObject.html" title="A class representing any object in the game.">Object</a> at given position.  <a href="classObject.html#a3a4c7a00dca65507f8bef9d83a4bd0b3">More...</a><br /></td></tr>
<tr class="separator:a3a4c7a00dca65507f8bef9d83a4bd0b3 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="separator:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55610c856b6bf7fc86494e617e089cb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#af55610c856b6bf7fc86494e617e089cb">drawObj</a> () const =0</td></tr>
<tr class="memdesc:af55610c856b6bf7fc86494e617e089cb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws object into environment.  <a href="classObject.html#af55610c856b6bf7fc86494e617e089cb">More...</a><br /></td></tr>
<tr class="separator:af55610c856b6bf7fc86494e617e089cb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad7ac13af190987bf57eb130eb4ec5761"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ad7ac13af190987bf57eb130eb4ec5761">GAME_WINDOW_HEIGHT</a> = 15</td></tr>
<tr class="separator:ad7ac13af190987bf57eb130eb4ec5761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09992cb7ebcfa0fb5038f4d4da8b15e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ab09992cb7ebcfa0fb5038f4d4da8b15e">GAME_WINDOW_WIDTH</a> = 15</td></tr>
<tr class="separator:ab09992cb7ebcfa0fb5038f4d4da8b15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02db34fccc20246abbf83a61655655"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a3b02db34fccc20246abbf83a61655655">m_Speed</a></td></tr>
<tr class="separator:a3b02db34fccc20246abbf83a61655655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a13820c65162bc10f269ae6c4e0ca51b9 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a13820c65162bc10f269ae6c4e0ca51b9">m_Window</a></td></tr>
<tr class="separator:a13820c65162bc10f269ae6c4e0ca51b9 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">m_X</a></td></tr>
<tr class="separator:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">m_Y</a></td></tr>
<tr class="separator:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing any <a class="el" href="classEntity.html" title="A class representing any Entity object.">Entity</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0708cc8ac86d7a9fb5da122d69dd61e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0708cc8ac86d7a9fb5da122d69dd61e8">&#9670;&nbsp;</a></span>Entity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entity::Entity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classEntity.html" title="A class representing any Entity object.">Entity</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An X position of new <a class="el" href="classEntity.html" title="A class representing any Entity object.">Entity</a> </td></tr>
    <tr><td class="paramname">y</td><td>An Y position of new <a class="el" href="classEntity.html" title="A class representing any Entity object.">Entity</a> </td></tr>
    <tr><td class="paramname">window</td><td>Window, where object is displayed </td></tr>
    <tr><td class="paramname">speed</td><td>Movement speed of <a class="el" href="classEntity.html" title="A class representing any Entity object.">Entity</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a48a4899883f35d29d8eb876431cfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a48a4899883f35d29d8eb876431cfb8">&#9670;&nbsp;</a></span>checkConstrains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Entity::checkConstrains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if place defined by the x,y coordinates is free. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if place is free </dd></dl>

<p>Implemented in <a class="el" href="classPlayer.html#a0d55d758a1c09e4a0a06c63127041eaf">Player</a>, and <a class="el" href="classEnemy.html#a28fadae3a3ea2662531b905364e0a39e">Enemy</a>.</p>

</div>
</div>
<a id="a624e85b5e363a70b0a7b2e04912c6cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624e85b5e363a70b0a7b2e04912c6cdf">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Entity::move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the entity. </p>

<p>Implemented in <a class="el" href="classPlayer.html#a1d35b7b1cd1a890042abdfdc55cafb14">Player</a>, and <a class="el" href="classEnemy.html#a90a135c93792574d2675a670ac25b081">Enemy</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7ac13af190987bf57eb130eb4ec5761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ac13af190987bf57eb130eb4ec5761">&#9670;&nbsp;</a></span>GAME_WINDOW_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Entity::GAME_WINDOW_HEIGHT = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab09992cb7ebcfa0fb5038f4d4da8b15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09992cb7ebcfa0fb5038f4d4da8b15e">&#9670;&nbsp;</a></span>GAME_WINDOW_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Entity::GAME_WINDOW_WIDTH = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b02db34fccc20246abbf83a61655655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b02db34fccc20246abbf83a61655655">&#9670;&nbsp;</a></span>m_Speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Entity::m_Speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Entity_8hpp_source.html">Entity.hpp</a></li>
<li>src/<a class="el" href="Entity_8cpp.html">Entity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
