<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: ExitDoor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExitDoor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExitDoor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing special object which leads player to next level.  
 <a href="classExitDoor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ExitDoor_8hpp_source.html">ExitDoor.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ExitDoor:</div>
<div class="dyncontent">
<div class="center"><img src="classExitDoor__inherit__graph.png" border="0" usemap="#ExitDoor_inherit__map" alt="Inheritance graph"/></div>
<map name="ExitDoor_inherit__map" id="ExitDoor_inherit__map">
<area shape="rect" title="A class representing special object which leads player to next level." alt="" coords="5,155,79,181"/>
<area shape="rect" href="classSpecial.html" title="A class representing any Special object." alt="" coords="9,80,75,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="12,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ExitDoor:</div>
<div class="dyncontent">
<div class="center"><img src="classExitDoor__coll__graph.png" border="0" usemap="#ExitDoor_coll__map" alt="Collaboration graph"/></div>
<map name="ExitDoor_coll__map" id="ExitDoor_coll__map">
<area shape="rect" title="A class representing special object which leads player to next level." alt="" coords="5,155,79,181"/>
<area shape="rect" href="classSpecial.html" title="A class representing any Special object." alt="" coords="9,80,75,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="12,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a060f39c3539517fdf4e88156e1654598"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExitDoor.html#a060f39c3539517fdf4e88156e1654598">ExitDoor</a> (int x, int y)</td></tr>
<tr class="memdesc:a060f39c3539517fdf4e88156e1654598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Exit Door object.  <a href="classExitDoor.html#a060f39c3539517fdf4e88156e1654598">More...</a><br /></td></tr>
<tr class="separator:a060f39c3539517fdf4e88156e1654598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4913e85c793d511d41b3c8977183ce18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExitDoor.html#a4913e85c793d511d41b3c8977183ce18">~ExitDoor</a> ()</td></tr>
<tr class="separator:a4913e85c793d511d41b3c8977183ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af569e0a6f9fb1c8d95cdaead392a1201"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExitDoor.html#af569e0a6f9fb1c8d95cdaead392a1201">drawObj</a> () const override</td></tr>
<tr class="memdesc:af569e0a6f9fb1c8d95cdaead392a1201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws object into environment.  <a href="classExitDoor.html#af569e0a6f9fb1c8d95cdaead392a1201">More...</a><br /></td></tr>
<tr class="separator:af569e0a6f9fb1c8d95cdaead392a1201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c8959743eeabd09120246c26906542"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExitDoor.html#af1c8959743eeabd09120246c26906542">giveEffect</a> () override</td></tr>
<tr class="memdesc:af1c8959743eeabd09120246c26906542"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="classSpecial.html" title="A class representing any Special object.">Special</a> object is picked up gives the <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> picking it it's bonus.  <a href="classExitDoor.html#af1c8959743eeabd09120246c26906542">More...</a><br /></td></tr>
<tr class="separator:af1c8959743eeabd09120246c26906542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSpecial"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSpecial')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSpecial.html">Special</a></td></tr>
<tr class="memitem:a449253073a1b3206eefd940c85186286 inherit pub_methods_classSpecial"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecial.html#a449253073a1b3206eefd940c85186286">Special</a> (int x, int y)</td></tr>
<tr class="memdesc:a449253073a1b3206eefd940c85186286 inherit pub_methods_classSpecial"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classSpecial.html" title="A class representing any Special object.">Special</a> object.  <a href="classSpecial.html#a449253073a1b3206eefd940c85186286">More...</a><br /></td></tr>
<tr class="separator:a449253073a1b3206eefd940c85186286 inherit pub_methods_classSpecial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3242741e9cc736a5845b6f0d85b563b inherit pub_methods_classSpecial"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecial.html#ae3242741e9cc736a5845b6f0d85b563b">~Special</a> ()=default</td></tr>
<tr class="separator:ae3242741e9cc736a5845b6f0d85b563b inherit pub_methods_classSpecial"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:abdc77f1bc660f185ecf2fc1a628ea6eb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#abdc77f1bc660f185ecf2fc1a628ea6eb">Object</a> (int x, int y)</td></tr>
<tr class="memdesc:abdc77f1bc660f185ecf2fc1a628ea6eb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classObject.html" title="A class representing any object in the game.">Object</a> at given position.  <a href="classObject.html#abdc77f1bc660f185ecf2fc1a628ea6eb">More...</a><br /></td></tr>
<tr class="separator:abdc77f1bc660f185ecf2fc1a628ea6eb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="separator:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">m_X</a></td></tr>
<tr class="separator:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">m_Y</a></td></tr>
<tr class="separator:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing special object which leads player to next level. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a060f39c3539517fdf4e88156e1654598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060f39c3539517fdf4e88156e1654598">&#9670;&nbsp;</a></span>ExitDoor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExitDoor::ExitDoor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Exit Door object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>A X position of the door </td></tr>
    <tr><td class="paramname">y</td><td>An Y position of the door </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4913e85c793d511d41b3c8977183ce18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4913e85c793d511d41b3c8977183ce18">&#9670;&nbsp;</a></span>~ExitDoor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ExitDoor::~ExitDoor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af569e0a6f9fb1c8d95cdaead392a1201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af569e0a6f9fb1c8d95cdaead392a1201">&#9670;&nbsp;</a></span>drawObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ExitDoor::drawObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws object into environment. </p>
<dl class="section return"><dt>Returns</dt><dd>true If drawn succesfully </dd>
<dd>
false </dd></dl>

<p>Reimplemented from <a class="el" href="classSpecial.html#a38810c78f67c99f628cfb5b452751c22">Special</a>.</p>

</div>
</div>
<a id="af1c8959743eeabd09120246c26906542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c8959743eeabd09120246c26906542">&#9670;&nbsp;</a></span>giveEffect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ExitDoor::giveEffect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If <a class="el" href="classSpecial.html" title="A class representing any Special object.">Special</a> object is picked up gives the <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> picking it it's bonus. </p>

<p>Reimplemented from <a class="el" href="classSpecial.html#ac3035983ca9f2de3f0746334688eef19">Special</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="ExitDoor_8hpp_source.html">ExitDoor.hpp</a></li>
<li>src/<a class="el" href="ExitDoor_8cpp.html">ExitDoor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
