<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classMainMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents Main menu, prints its contents, operates based on user input.  
 <a href="classMainMenu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MainMenu_8hpp_source.html">MainMenu.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classMainMenu__inherit__graph.png" border="0" usemap="#aMainMenu_inherit__map" alt="Inheritance graph"/></div>
<map name="aMainMenu_inherit__map" id="aMainMenu_inherit__map">
<area shape="rect" title="Represents Main menu, prints its contents, operates based on user input." alt="" coords="5,80,96,107"/>
<area shape="rect" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows." alt="" coords="21,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainMenu:</div>
<div class="dyncontent">
<div class="center"><img src="classMainMenu__coll__graph.png" border="0" usemap="#aMainMenu_coll__map" alt="Collaboration graph"/></div>
<map name="aMainMenu_coll__map" id="aMainMenu_coll__map">
<area shape="rect" title="Represents Main menu, prints its contents, operates based on user input." alt="" coords="5,80,96,107"/>
<area shape="rect" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows." alt="" coords="21,5,80,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53eecf9d5ffd094f54ac4193e7e57eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu</a> ()</td></tr>
<tr class="memdesc:a53eecf9d5ffd094f54ac4193e7e57eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize ncurses for menus, read and apply from config file.  <a href="classMainMenu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">More...</a><br /></td></tr>
<tr class="separator:a53eecf9d5ffd094f54ac4193e7e57eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMenu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMenu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMenu.html">Menu</a></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94 inherit pub_methods_classMenu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="memdesc:ad466dd83355124a6ed958430450bfe94 inherit pub_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new menu object.  <a href="classMenu.html#ad466dd83355124a6ed958430450bfe94">More...</a><br /></td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94 inherit pub_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980 inherit pub_methods_classMenu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980 inherit pub_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c98949b8bb335894e081701182588cb inherit pub_methods_classMenu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a1c98949b8bb335894e081701182588cb">runMenu</a> ()</td></tr>
<tr class="memdesc:a1c98949b8bb335894e081701182588cb inherit pub_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates menus, based on user choice can start the game, show settings or show help.  <a href="classMenu.html#a1c98949b8bb335894e081701182588cb">More...</a><br /></td></tr>
<tr class="separator:a1c98949b8bb335894e081701182588cb inherit pub_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a5079df6ef3a782051e20923bf7269cba"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cba">OPTIONS</a> { <a class="el" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaaa0b6b55243de850eda148dba32f16d07">START_GAME</a>
, <a class="el" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaa87cc394bb2755d910cc36758fdbae67d">BEST_SCORES</a>
, <a class="el" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaa2c38d51e01253a4050d321525d0879ee">CONTROLS</a>
, <a class="el" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaa63f9a4334a3b4f62bc85b08ffbaeb54b">QUIT</a>
 }</td></tr>
<tr class="separator:a5079df6ef3a782051e20923bf7269cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aeb5c15aabb681516fc2705a62163c908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenu.html#aeb5c15aabb681516fc2705a62163c908">showLeaderboard</a> ()</td></tr>
<tr class="memdesc:aeb5c15aabb681516fc2705a62163c908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows score of best runs.  <a href="classMainMenu.html#aeb5c15aabb681516fc2705a62163c908">More...</a><br /></td></tr>
<tr class="separator:aeb5c15aabb681516fc2705a62163c908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7673129165e1f8ea4d9c7981444d203d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenu.html#a7673129165e1f8ea4d9c7981444d203d">takeAction</a> (size_t currSelect) override</td></tr>
<tr class="memdesc:a7673129165e1f8ea4d9c7981444d203d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take action based on selected menu option.  <a href="classMainMenu.html#a7673129165e1f8ea4d9c7981444d203d">More...</a><br /></td></tr>
<tr class="separator:a7673129165e1f8ea4d9c7981444d203d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a6d2271a073726c0f04e3502bb32ffc24"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenu.html#a6d2271a073726c0f04e3502bb32ffc24">runGame</a> ()</td></tr>
<tr class="memdesc:a6d2271a073726c0f04e3502bb32ffc24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the game to run, starts the game.  <a href="classMainMenu.html#a6d2271a073726c0f04e3502bb32ffc24">More...</a><br /></td></tr>
<tr class="separator:a6d2271a073726c0f04e3502bb32ffc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af493bae918a48f5fa89f7415c84655ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenu.html#af493bae918a48f5fa89f7415c84655ff">controls</a> ()</td></tr>
<tr class="memdesc:af493bae918a48f5fa89f7415c84655ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates options menu, user can see and edit configuration.  <a href="classMainMenu.html#af493bae918a48f5fa89f7415c84655ff">More...</a><br /></td></tr>
<tr class="separator:af493bae918a48f5fa89f7415c84655ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classMenu"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMenu')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classMenu.html">Menu</a></td></tr>
<tr class="memitem:aca4b8911d55b52fc198fac718cb1e183 inherit pro_methods_classMenu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aca4b8911d55b52fc198fac718cb1e183">initNcurses</a> ()</td></tr>
<tr class="memdesc:aca4b8911d55b52fc198fac718cb1e183 inherit pro_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ncurses window, checks if terminal supports all needed functions.  <a href="classMenu.html#aca4b8911d55b52fc198fac718cb1e183">More...</a><br /></td></tr>
<tr class="separator:aca4b8911d55b52fc198fac718cb1e183 inherit pro_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b56fe139848861c9f4ce1261f197cb1 inherit pro_methods_classMenu"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a6b56fe139848861c9f4ce1261f197cb1">readInput</a> (size_t &amp;currSelect)</td></tr>
<tr class="memdesc:a6b56fe139848861c9f4ce1261f197cb1 inherit pro_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads, acts upon user input.  <a href="classMenu.html#a6b56fe139848861c9f4ce1261f197cb1">More...</a><br /></td></tr>
<tr class="separator:a6b56fe139848861c9f4ce1261f197cb1 inherit pro_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38b3c8570171f8989986fddb538445 inherit pro_methods_classMenu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a2e38b3c8570171f8989986fddb538445">printMenuItems</a> (size_t currSelect)</td></tr>
<tr class="memdesc:a2e38b3c8570171f8989986fddb538445 inherit pro_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print menu items to screen.  <a href="classMenu.html#a2e38b3c8570171f8989986fddb538445">More...</a><br /></td></tr>
<tr class="separator:a2e38b3c8570171f8989986fddb538445 inherit pro_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a404266515ede97598a86cd676d51b inherit pro_methods_classMenu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ad5a404266515ede97598a86cd676d51b">displayHelp</a> ()</td></tr>
<tr class="memdesc:ad5a404266515ede97598a86cd676d51b inherit pro_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays controls help to <a class="el" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows.">Menu</a> screen.  <a href="classMenu.html#ad5a404266515ede97598a86cd676d51b">More...</a><br /></td></tr>
<tr class="separator:ad5a404266515ede97598a86cd676d51b inherit pro_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ace86f1df09109f94c62f97a1073a inherit pro_methods_classMenu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a316ace86f1df09109f94c62f97a1073a">displayErr</a> (const std::string &amp;errMsg, const std::string &amp;additionalInfo=&quot;&quot;)</td></tr>
<tr class="memdesc:a316ace86f1df09109f94c62f97a1073a inherit pro_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays error message if an error has occurred.  <a href="classMenu.html#a316ace86f1df09109f94c62f97a1073a">More...</a><br /></td></tr>
<tr class="separator:a316ace86f1df09109f94c62f97a1073a inherit pro_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeca013a7880e3a27fa5f453bcf4c9a inherit pro_methods_classMenu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aabeca013a7880e3a27fa5f453bcf4c9a">displayName</a> ()</td></tr>
<tr class="memdesc:aabeca013a7880e3a27fa5f453bcf4c9a inherit pro_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays name of current <a class="el" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows.">Menu</a>.  <a href="classMenu.html#aabeca013a7880e3a27fa5f453bcf4c9a">More...</a><br /></td></tr>
<tr class="separator:aabeca013a7880e3a27fa5f453bcf4c9a inherit pro_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083503c7acab92ad796112c1e0903eb3 inherit pro_methods_classMenu"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a083503c7acab92ad796112c1e0903eb3">refreshWindow</a> ()</td></tr>
<tr class="memdesc:a083503c7acab92ad796112c1e0903eb3 inherit pro_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically changes window size if user changed their terminal size.  <a href="classMenu.html#a083503c7acab92ad796112c1e0903eb3">More...</a><br /></td></tr>
<tr class="separator:a083503c7acab92ad796112c1e0903eb3 inherit pro_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0238bcc250eeacdd0544cc8139733d78 inherit pro_methods_classMenu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a0238bcc250eeacdd0544cc8139733d78">cleanUp</a> ()</td></tr>
<tr class="memdesc:a0238bcc250eeacdd0544cc8139733d78 inherit pro_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and refreshes screen.  <a href="classMenu.html#a0238bcc250eeacdd0544cc8139733d78">More...</a><br /></td></tr>
<tr class="separator:a0238bcc250eeacdd0544cc8139733d78 inherit pro_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classMenu"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classMenu')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classMenu.html">Menu</a></td></tr>
<tr class="memitem:af77d0759d2e9ccd86ec0afc2f85149ac inherit pro_static_methods_classMenu"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#af77d0759d2e9ccd86ec0afc2f85149ac">initColors</a> ()</td></tr>
<tr class="memdesc:af77d0759d2e9ccd86ec0afc2f85149ac inherit pro_static_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set colors to use.  <a href="classMenu.html#af77d0759d2e9ccd86ec0afc2f85149ac">More...</a><br /></td></tr>
<tr class="separator:af77d0759d2e9ccd86ec0afc2f85149ac inherit pro_static_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMenu"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMenu')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMenu.html">Menu</a></td></tr>
<tr class="memitem:a76d1ec1f06405510e01509cd2f998434 inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a76d1ec1f06405510e01509cd2f998434">m_WIDTH</a> = 0</td></tr>
<tr class="separator:a76d1ec1f06405510e01509cd2f998434 inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84e52b091dd20dccaba46f9242e97a inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aee84e52b091dd20dccaba46f9242e97a">m_HEIGHT</a> = 0</td></tr>
<tr class="separator:aee84e52b091dd20dccaba46f9242e97a inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666113bd51e697a9b2858fbe51711063 inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a666113bd51e697a9b2858fbe51711063">running</a></td></tr>
<tr class="separator:a666113bd51e697a9b2858fbe51711063 inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7390f1d3053a641e46721cabce0fd6 inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aea7390f1d3053a641e46721cabce0fd6">m_Name</a></td></tr>
<tr class="separator:aea7390f1d3053a641e46721cabce0fd6 inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3fb81ce332a085cec24a86f2bc78cf inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a4d3fb81ce332a085cec24a86f2bc78cf">menuItems</a></td></tr>
<tr class="separator:a4d3fb81ce332a085cec24a86f2bc78cf inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9364e391e91acd266444a2604cb838e inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ad9364e391e91acd266444a2604cb838e">menuHeight</a></td></tr>
<tr class="separator:ad9364e391e91acd266444a2604cb838e inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c90eda61cd9071dcafda04569dfdd67 inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a5c90eda61cd9071dcafda04569dfdd67">menuWidth</a></td></tr>
<tr class="separator:a5c90eda61cd9071dcafda04569dfdd67 inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1463f5189c43860c2625b2f1d30fd809 inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a1463f5189c43860c2625b2f1d30fd809">menuWindow</a></td></tr>
<tr class="separator:a1463f5189c43860c2625b2f1d30fd809 inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf560747430aa26fd4732b33f2feddc3 inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#adf560747430aa26fd4732b33f2feddc3">hintMsg</a> = &quot;Navigate using ARROW keys and ENTER.&quot;</td></tr>
<tr class="separator:adf560747430aa26fd4732b33f2feddc3 inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0af385669983aa35c9774867ed17c56 inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ac0af385669983aa35c9774867ed17c56">sizeErrMsg</a> = &quot;Terminal reached minimal dimensions!&quot;</td></tr>
<tr class="separator:ac0af385669983aa35c9774867ed17c56 inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classMenu"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classMenu')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classMenu.html">Menu</a></td></tr>
<tr class="memitem:aa27466f0f81d7a6215fe09a4462d182e inherit pro_static_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aa27466f0f81d7a6215fe09a4462d182e">MIN_WIDTH</a> = 80</td></tr>
<tr class="separator:aa27466f0f81d7a6215fe09a4462d182e inherit pro_static_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f74ed602b8a8dfc7697e92d3c3fe2f inherit pro_static_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ae9f74ed602b8a8dfc7697e92d3c3fe2f">MIN_HEIGHT</a> = 24</td></tr>
<tr class="separator:ae9f74ed602b8a8dfc7697e92d3c3fe2f inherit pro_static_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae845dc7e96bb35264b6f412ae62204da inherit pro_static_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ae845dc7e96bb35264b6f412ae62204da">ENTER</a> = 10</td></tr>
<tr class="separator:ae845dc7e96bb35264b6f412ae62204da inherit pro_static_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58321b9bd49ddea3fa7074390646fba2 inherit pro_static_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a58321b9bd49ddea3fa7074390646fba2">EOT</a> = 4</td></tr>
<tr class="separator:a58321b9bd49ddea3fa7074390646fba2 inherit pro_static_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e41dab6352a30e36623951273cfa574 inherit pro_static_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a8e41dab6352a30e36623951273cfa574">ETX</a> = 3</td></tr>
<tr class="separator:a8e41dab6352a30e36623951273cfa574 inherit pro_static_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents Main menu, prints its contents, operates based on user input. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5079df6ef3a782051e20923bf7269cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5079df6ef3a782051e20923bf7269cba">&#9670;&nbsp;</a></span>OPTIONS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cba">MainMenu::OPTIONS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5079df6ef3a782051e20923bf7269cbaaa0b6b55243de850eda148dba32f16d07"></a>START_GAME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5079df6ef3a782051e20923bf7269cbaa87cc394bb2755d910cc36758fdbae67d"></a>BEST_SCORES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5079df6ef3a782051e20923bf7269cbaa2c38d51e01253a4050d321525d0879ee"></a>CONTROLS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5079df6ef3a782051e20923bf7269cbaa63f9a4334a3b4f62bc85b08ffbaeb54b"></a>QUIT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53eecf9d5ffd094f54ac4193e7e57eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53eecf9d5ffd094f54ac4193e7e57eaf">&#9670;&nbsp;</a></span>MainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainMenu::MainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize ncurses for menus, read and apply from config file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af493bae918a48f5fa89f7415c84655ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af493bae918a48f5fa89f7415c84655ff">&#9670;&nbsp;</a></span>controls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::controls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operates options menu, user can see and edit configuration. </p>

</div>
</div>
<a id="a6d2271a073726c0f04e3502bb32ffc24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2271a073726c0f04e3502bb32ffc24">&#9670;&nbsp;</a></span>runGame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::runGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prepares the game to run, starts the game. </p>

</div>
</div>
<a id="aeb5c15aabb681516fc2705a62163c908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5c15aabb681516fc2705a62163c908">&#9670;&nbsp;</a></span>showLeaderboard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::showLeaderboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows score of best runs. </p>

</div>
</div>
<a id="a7673129165e1f8ea4d9c7981444d203d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7673129165e1f8ea4d9c7981444d203d">&#9670;&nbsp;</a></span>takeAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::takeAction </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>currSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Take action based on selected menu option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currSelect</td><td>Currently selected option, this option will be executed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classMenu.html#a836c8d0f9ecc57cd434c717f40f1fd3b">Menu</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="MainMenu_8hpp_source.html">MainMenu.hpp</a></li>
<li>src/<a class="el" href="MainMenu_8cpp.html">MainMenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
