<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing a <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> entity.  
 <a href="classPlayer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Player_8hpp_source.html">Player.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayer__inherit__graph.png" border="0" usemap="#aPlayer_inherit__map" alt="Inheritance graph"/></div>
<map name="aPlayer_inherit__map" id="aPlayer_inherit__map">
<area shape="rect" title="A class representing a Player entity." alt="" coords="6,155,69,181"/>
<area shape="rect" href="classEntity.html" title="A class representing any Entity object." alt="" coords="7,80,67,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="5,5,69,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Player:</div>
<div class="dyncontent">
<div class="center"><img src="classPlayer__coll__graph.png" border="0" usemap="#aPlayer_coll__map" alt="Collaboration graph"/></div>
<map name="aPlayer_coll__map" id="aPlayer_coll__map">
<area shape="rect" title="A class representing a Player entity." alt="" coords="6,155,69,181"/>
<area shape="rect" href="classEntity.html" title="A class representing any Entity object." alt="" coords="7,80,67,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="5,5,69,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2300c1568a922ba1aa87958de48b87f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ac2300c1568a922ba1aa87958de48b87f">Player</a> (int x, int y, WINDOW *window, int color=4, int speed=1, int bombRadius=1, int bombsCount=1, int bombThrow=0, int bombTimer=5, int health=3)</td></tr>
<tr class="memdesc:ac2300c1568a922ba1aa87958de48b87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> object.  <a href="classPlayer.html#ac2300c1568a922ba1aa87958de48b87f">More...</a><br /></td></tr>
<tr class="separator:ac2300c1568a922ba1aa87958de48b87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518eb6e16ed51238b7c1511ccfe6572f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a518eb6e16ed51238b7c1511ccfe6572f">getHealth</a> () const</td></tr>
<tr class="separator:a518eb6e16ed51238b7c1511ccfe6572f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7ef69cffd4adf5399aec2922aa58c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a9a7ef69cffd4adf5399aec2922aa58c8">drawObj</a> () const override</td></tr>
<tr class="memdesc:a9a7ef69cffd4adf5399aec2922aa58c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws object into environment.  <a href="classPlayer.html#a9a7ef69cffd4adf5399aec2922aa58c8">More...</a><br /></td></tr>
<tr class="separator:a9a7ef69cffd4adf5399aec2922aa58c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d35b7b1cd1a890042abdfdc55cafb14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a1d35b7b1cd1a890042abdfdc55cafb14">move</a> () override</td></tr>
<tr class="memdesc:a1d35b7b1cd1a890042abdfdc55cafb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the entity.  <a href="classPlayer.html#a1d35b7b1cd1a890042abdfdc55cafb14">More...</a><br /></td></tr>
<tr class="separator:a1d35b7b1cd1a890042abdfdc55cafb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d4e0f9af3aef09c86377c097207b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad2d4e0f9af3aef09c86377c097207b46">setAction</a> (size_t action)</td></tr>
<tr class="memdesc:ad2d4e0f9af3aef09c86377c097207b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> into state, which will be evaluated when <a class="el" href="classPlayer.html#a1d35b7b1cd1a890042abdfdc55cafb14" title="Moves the entity.">move()</a> is called.  <a href="classPlayer.html#ad2d4e0f9af3aef09c86377c097207b46">More...</a><br /></td></tr>
<tr class="separator:ad2d4e0f9af3aef09c86377c097207b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:a0708cc8ac86d7a9fb5da122d69dd61e8 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a0708cc8ac86d7a9fb5da122d69dd61e8">Entity</a> (int x, int y, WINDOW *window, int speed)</td></tr>
<tr class="memdesc:a0708cc8ac86d7a9fb5da122d69dd61e8 inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classEntity.html" title="A class representing any Entity object.">Entity</a> object.  <a href="classEntity.html#a0708cc8ac86d7a9fb5da122d69dd61e8">More...</a><br /></td></tr>
<tr class="separator:a0708cc8ac86d7a9fb5da122d69dd61e8 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a3a4c7a00dca65507f8bef9d83a4bd0b3 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a3a4c7a00dca65507f8bef9d83a4bd0b3">Object</a> (int x, int y, WINDOW *window)</td></tr>
<tr class="memdesc:a3a4c7a00dca65507f8bef9d83a4bd0b3 inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classObject.html" title="A class representing any object in the game.">Object</a> at given position.  <a href="classObject.html#a3a4c7a00dca65507f8bef9d83a4bd0b3">More...</a><br /></td></tr>
<tr class="separator:a3a4c7a00dca65507f8bef9d83a4bd0b3 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="separator:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:aa22658e43449ec3a9bfea45518fbfe4b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4b">STATE_OPTIONS</a> { <br />
&#160;&#160;<a class="el" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4ba2a8e436680816c0180e9a648242be6e0">MOVE_UP</a> = 1
, <a class="el" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4bac18b3acdec4d6526d427ec194afce347">MOVE_LEFT</a>
, <a class="el" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4baf923c5cb462036a828b4ae0295543991">MOVE_RIGHT</a>
, <a class="el" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4baf33f1ae216034570bf7b4f24d6f41f5a">MOVE_DOWN</a>
, <br />
&#160;&#160;<a class="el" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4ba5f6bb996fc85edffa8b7afd002885230">PLACE_BOMB</a>
<br />
 }</td></tr>
<tr class="separator:aa22658e43449ec3a9bfea45518fbfe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8d16f26b8df1281c208eb4773de51377"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a8d16f26b8df1281c208eb4773de51377">placeBomb</a> ()</td></tr>
<tr class="memdesc:a8d16f26b8df1281c208eb4773de51377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Places bomb at player's feet/throw a bomb.  <a href="classPlayer.html#a8d16f26b8df1281c208eb4773de51377">More...</a><br /></td></tr>
<tr class="separator:a8d16f26b8df1281c208eb4773de51377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e4b27d8cd0cf03a97d4101ca8c7147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a50e4b27d8cd0cf03a97d4101ca8c7147">moveUp</a> ()</td></tr>
<tr class="separator:a50e4b27d8cd0cf03a97d4101ca8c7147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f6773197304435c7827011097c1441"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#aa4f6773197304435c7827011097c1441">moveLeft</a> ()</td></tr>
<tr class="separator:aa4f6773197304435c7827011097c1441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af5aa5e3e96ace53d2b1dd35bed40a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a7af5aa5e3e96ace53d2b1dd35bed40a6">moveRight</a> ()</td></tr>
<tr class="separator:a7af5aa5e3e96ace53d2b1dd35bed40a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dd8bd4ebe567705af53fd65df96f00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a23dd8bd4ebe567705af53fd65df96f00">moveDown</a> ()</td></tr>
<tr class="separator:a23dd8bd4ebe567705af53fd65df96f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d55d758a1c09e4a0a06c63127041eaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a0d55d758a1c09e4a0a06c63127041eaf">checkConstrains</a> (int x, int y) override</td></tr>
<tr class="memdesc:a0d55d758a1c09e4a0a06c63127041eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if place defined by the x,y coordinates is free.  <a href="classPlayer.html#a0d55d758a1c09e4a0a06c63127041eaf">More...</a><br /></td></tr>
<tr class="separator:a0d55d758a1c09e4a0a06c63127041eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac53c3de31c26d069a5bca1e3816aa3f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ac53c3de31c26d069a5bca1e3816aa3f2">m_Color</a></td></tr>
<tr class="separator:ac53c3de31c26d069a5bca1e3816aa3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fe8d077bd441e0d746253e003464e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ac3fe8d077bd441e0d746253e003464e0">m_State</a> = 0</td></tr>
<tr class="separator:ac3fe8d077bd441e0d746253e003464e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0584f9b6e8cc4517dc9a87f384a4fb28"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a0584f9b6e8cc4517dc9a87f384a4fb28">m_Repr</a> = '@'</td></tr>
<tr class="separator:a0584f9b6e8cc4517dc9a87f384a4fb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843846cee57c8a6427545ac186619b97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a843846cee57c8a6427545ac186619b97">m_BombRadius</a></td></tr>
<tr class="separator:a843846cee57c8a6427545ac186619b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab2c2538804a3ca59ee9446d1043b71"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#afab2c2538804a3ca59ee9446d1043b71">m_BombsCount</a></td></tr>
<tr class="separator:afab2c2538804a3ca59ee9446d1043b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40dcea7e97c905895aeaf7d57ddfc87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ae40dcea7e97c905895aeaf7d57ddfc87">m_BombThrow</a></td></tr>
<tr class="separator:ae40dcea7e97c905895aeaf7d57ddfc87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae637a6e7a6e349a074cb1c58d49e617a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ae637a6e7a6e349a074cb1c58d49e617a">m_BombTimer</a></td></tr>
<tr class="separator:ae637a6e7a6e349a074cb1c58d49e617a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae241905ab3e6cf9731385578a9848d5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ae241905ab3e6cf9731385578a9848d5d">m_Health</a></td></tr>
<tr class="separator:ae241905ab3e6cf9731385578a9848d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6788899a2a99d7b672921952d94ac2d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classBomb.html">Bomb</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#ad6788899a2a99d7b672921952d94ac2d">m_BombsPlaced</a></td></tr>
<tr class="separator:ad6788899a2a99d7b672921952d94ac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:ad7ac13af190987bf57eb130eb4ec5761 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ad7ac13af190987bf57eb130eb4ec5761">GAME_WINDOW_HEIGHT</a> = 15</td></tr>
<tr class="separator:ad7ac13af190987bf57eb130eb4ec5761 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09992cb7ebcfa0fb5038f4d4da8b15e inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ab09992cb7ebcfa0fb5038f4d4da8b15e">GAME_WINDOW_WIDTH</a> = 15</td></tr>
<tr class="separator:ab09992cb7ebcfa0fb5038f4d4da8b15e inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b02db34fccc20246abbf83a61655655 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a3b02db34fccc20246abbf83a61655655">m_Speed</a></td></tr>
<tr class="separator:a3b02db34fccc20246abbf83a61655655 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a13820c65162bc10f269ae6c4e0ca51b9 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a13820c65162bc10f269ae6c4e0ca51b9">m_Window</a></td></tr>
<tr class="separator:a13820c65162bc10f269ae6c4e0ca51b9 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">m_X</a></td></tr>
<tr class="separator:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">m_Y</a></td></tr>
<tr class="separator:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> entity. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa22658e43449ec3a9bfea45518fbfe4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22658e43449ec3a9bfea45518fbfe4b">&#9670;&nbsp;</a></span>STATE_OPTIONS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4b">Player::STATE_OPTIONS</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa22658e43449ec3a9bfea45518fbfe4ba2a8e436680816c0180e9a648242be6e0"></a>MOVE_UP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa22658e43449ec3a9bfea45518fbfe4bac18b3acdec4d6526d427ec194afce347"></a>MOVE_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa22658e43449ec3a9bfea45518fbfe4baf923c5cb462036a828b4ae0295543991"></a>MOVE_RIGHT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa22658e43449ec3a9bfea45518fbfe4baf33f1ae216034570bf7b4f24d6f41f5a"></a>MOVE_DOWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa22658e43449ec3a9bfea45518fbfe4ba5f6bb996fc85edffa8b7afd002885230"></a>PLACE_BOMB&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2300c1568a922ba1aa87958de48b87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2300c1568a922ba1aa87958de48b87f">&#9670;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">WINDOW *&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em> = <code>4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bombRadius</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bombsCount</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bombThrow</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bombTimer</em> = <code>5</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>health</em> = <code>3</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An X position of new <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> </td></tr>
    <tr><td class="paramname">y</td><td>An Y position of new <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> </td></tr>
    <tr><td class="paramname">window</td><td>Window, where <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> is displayed </td></tr>
    <tr><td class="paramname">color</td><td>Color of player </td></tr>
    <tr><td class="paramname">speed</td><td>Movement speed of <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> </td></tr>
    <tr><td class="paramname">bombRadius</td><td>Explosion radius of player's bombs </td></tr>
    <tr><td class="paramname">bombsCount</td><td>Maximum number of bombs player is allowed to place at the same time </td></tr>
    <tr><td class="paramname">bombThrow</td><td>Range at which player can throw bomb </td></tr>
    <tr><td class="paramname">bombTimer</td><td>Time until player placed bombs explode </td></tr>
    <tr><td class="paramname">health</td><td>Health of player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d55d758a1c09e4a0a06c63127041eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d55d758a1c09e4a0a06c63127041eaf">&#9670;&nbsp;</a></span>checkConstrains()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::checkConstrains </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if place defined by the x,y coordinates is free. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate </td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if place is free </dd></dl>

<p>Implements <a class="el" href="classEntity.html#a0a48a4899883f35d29d8eb876431cfb8">Entity</a>.</p>

</div>
</div>
<a id="a9a7ef69cffd4adf5399aec2922aa58c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7ef69cffd4adf5399aec2922aa58c8">&#9670;&nbsp;</a></span>drawObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::drawObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws object into environment. </p>
<dl class="section return"><dt>Returns</dt><dd>true If drawn successfully </dd>
<dd>
false </dd></dl>

<p>Implements <a class="el" href="classObject.html#af55610c856b6bf7fc86494e617e089cb">Object</a>.</p>

</div>
</div>
<a id="a518eb6e16ed51238b7c1511ccfe6572f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518eb6e16ed51238b7c1511ccfe6572f">&#9670;&nbsp;</a></span>getHealth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Player::getHealth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d35b7b1cd1a890042abdfdc55cafb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d35b7b1cd1a890042abdfdc55cafb14">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the entity. </p>

<p>Implements <a class="el" href="classEntity.html#a624e85b5e363a70b0a7b2e04912c6cdf">Entity</a>.</p>

</div>
</div>
<a id="a23dd8bd4ebe567705af53fd65df96f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23dd8bd4ebe567705af53fd65df96f00">&#9670;&nbsp;</a></span>moveDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::moveDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4f6773197304435c7827011097c1441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f6773197304435c7827011097c1441">&#9670;&nbsp;</a></span>moveLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::moveLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7af5aa5e3e96ace53d2b1dd35bed40a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af5aa5e3e96ace53d2b1dd35bed40a6">&#9670;&nbsp;</a></span>moveRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::moveRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50e4b27d8cd0cf03a97d4101ca8c7147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e4b27d8cd0cf03a97d4101ca8c7147">&#9670;&nbsp;</a></span>moveUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::moveUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d16f26b8df1281c208eb4773de51377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d16f26b8df1281c208eb4773de51377">&#9670;&nbsp;</a></span>placeBomb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Player::placeBomb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Places bomb at player's feet/throw a bomb. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An X position where to place the bomb </td></tr>
    <tr><td class="paramname">y</td><td>An Y position where to place the bomb </td></tr>
    <tr><td class="paramname">radius</td><td>Radius of bomb explosion </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true If place successful </dd>
<dd>
false If bomb can not be placed </dd></dl>

</div>
</div>
<a id="ad2d4e0f9af3aef09c86377c097207b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2d4e0f9af3aef09c86377c097207b46">&#9670;&nbsp;</a></span>setAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::setAction </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <a class="el" href="classPlayer.html" title="A class representing a Player entity.">Player</a> into state, which will be evaluated when <a class="el" href="classPlayer.html#a1d35b7b1cd1a890042abdfdc55cafb14" title="Moves the entity.">move()</a> is called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Value of action </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a843846cee57c8a6427545ac186619b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843846cee57c8a6427545ac186619b97">&#9670;&nbsp;</a></span>m_BombRadius</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::m_BombRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afab2c2538804a3ca59ee9446d1043b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab2c2538804a3ca59ee9446d1043b71">&#9670;&nbsp;</a></span>m_BombsCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Player::m_BombsCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6788899a2a99d7b672921952d94ac2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6788899a2a99d7b672921952d94ac2d">&#9670;&nbsp;</a></span>m_BombsPlaced</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classBomb.html">Bomb</a>&gt; Player::m_BombsPlaced</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae40dcea7e97c905895aeaf7d57ddfc87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40dcea7e97c905895aeaf7d57ddfc87">&#9670;&nbsp;</a></span>m_BombThrow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::m_BombThrow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae637a6e7a6e349a074cb1c58d49e617a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae637a6e7a6e349a074cb1c58d49e617a">&#9670;&nbsp;</a></span>m_BombTimer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::m_BombTimer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac53c3de31c26d069a5bca1e3816aa3f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53c3de31c26d069a5bca1e3816aa3f2">&#9670;&nbsp;</a></span>m_Color</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::m_Color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae241905ab3e6cf9731385578a9848d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae241905ab3e6cf9731385578a9848d5d">&#9670;&nbsp;</a></span>m_Health</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::m_Health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0584f9b6e8cc4517dc9a87f384a4fb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0584f9b6e8cc4517dc9a87f384a4fb28">&#9670;&nbsp;</a></span>m_Repr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char Player::m_Repr = '@'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3fe8d077bd441e0d746253e003464e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fe8d077bd441e0d746253e003464e0">&#9670;&nbsp;</a></span>m_State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player::m_State = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Player_8hpp_source.html">Player.hpp</a></li>
<li>src/<a class="el" href="Player_8cpp.html">Player.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
