<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classMainMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents and operates <a class="el" href="classMainMenu.html" title="Represents and operates MainMenu functions.">MainMenu</a> functions.  
 <a href="classMainMenu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MainMenu_8hpp_source.html">MainMenu.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53eecf9d5ffd094f54ac4193e7e57eaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu</a> ()</td></tr>
<tr class="separator:a53eecf9d5ffd094f54ac4193e7e57eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a19ddba3ac52bf39c09b579171c98f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenu.html#a0a19ddba3ac52bf39c09b579171c98f2">~MainMenu</a> ()</td></tr>
<tr class="separator:a0a19ddba3ac52bf39c09b579171c98f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d9e60fba4e6b101a2727c78127ecbd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenu.html#a7d9e60fba4e6b101a2727c78127ecbd1">menuLoop</a> ()</td></tr>
<tr class="memdesc:a7d9e60fba4e6b101a2727c78127ecbd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates main menu, based on user choice can start the game, show amd change settings or show help.  <a href="classMainMenu.html#a7d9e60fba4e6b101a2727c78127ecbd1">More...</a><br /></td></tr>
<tr class="separator:a7d9e60fba4e6b101a2727c78127ecbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa0e2883ca7116693d2b43a5b78ef1871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenu.html#aa0e2883ca7116693d2b43a5b78ef1871">optionsLoop</a> ()</td></tr>
<tr class="memdesc:aa0e2883ca7116693d2b43a5b78ef1871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates options menu, user can see and edit configuration.  <a href="classMainMenu.html#aa0e2883ca7116693d2b43a5b78ef1871">More...</a><br /></td></tr>
<tr class="separator:aa0e2883ca7116693d2b43a5b78ef1871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142dec94ab1cfd57cc2354b94c5f880f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenu.html#a142dec94ab1cfd57cc2354b94c5f880f">helpLoop</a> ()</td></tr>
<tr class="memdesc:a142dec94ab1cfd57cc2354b94c5f880f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows help for the game.  <a href="classMainMenu.html#a142dec94ab1cfd57cc2354b94c5f880f">More...</a><br /></td></tr>
<tr class="separator:a142dec94ab1cfd57cc2354b94c5f880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f58b52c16f8509b3b96f0014972e87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenu.html#ad3f58b52c16f8509b3b96f0014972e87">readInput</a> ()</td></tr>
<tr class="memdesc:ad3f58b52c16f8509b3b96f0014972e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads user input.  <a href="classMainMenu.html#ad3f58b52c16f8509b3b96f0014972e87">More...</a><br /></td></tr>
<tr class="separator:ad3f58b52c16f8509b3b96f0014972e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents and operates <a class="el" href="classMainMenu.html" title="Represents and operates MainMenu functions.">MainMenu</a> functions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a53eecf9d5ffd094f54ac4193e7e57eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53eecf9d5ffd094f54ac4193e7e57eaf">&#9670;&nbsp;</a></span>MainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainMenu::MainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a19ddba3ac52bf39c09b579171c98f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a19ddba3ac52bf39c09b579171c98f2">&#9670;&nbsp;</a></span>~MainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainMenu::~MainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a142dec94ab1cfd57cc2354b94c5f880f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142dec94ab1cfd57cc2354b94c5f880f">&#9670;&nbsp;</a></span>helpLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::helpLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shows help for the game. </p>

</div>
</div>
<a id="a7d9e60fba4e6b101a2727c78127ecbd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d9e60fba4e6b101a2727c78127ecbd1">&#9670;&nbsp;</a></span>menuLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::menuLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operates main menu, based on user choice can start the game, show amd change settings or show help. </p>

</div>
</div>
<a id="aa0e2883ca7116693d2b43a5b78ef1871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e2883ca7116693d2b43a5b78ef1871">&#9670;&nbsp;</a></span>optionsLoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::optionsLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operates options menu, user can see and edit configuration. </p>

</div>
</div>
<a id="ad3f58b52c16f8509b3b96f0014972e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f58b52c16f8509b3b96f0014972e87">&#9670;&nbsp;</a></span>readInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMenu::readInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads user input. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="MainMenu_8hpp_source.html">MainMenu.hpp</a></li>
<li>src/<a class="el" href="MainMenu_8cpp.html">MainMenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
