<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: Monster1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMonster1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Monster1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing any <a class="el" href="classMonster1.html" title="A class representing any Monster1 object.">Monster1</a> object.  
 <a href="classMonster1.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Monster1_8hpp_source.html">Monster1.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Monster1:</div>
<div class="dyncontent">
<div class="center"><img src="classMonster1__inherit__graph.png" border="0" usemap="#Monster1_inherit__map" alt="Inheritance graph"/></div>
<map name="Monster1_inherit__map" id="Monster1_inherit__map">
<area shape="rect" title="A class representing any Monster1 object." alt="" coords="5,229,81,256"/>
<area shape="rect" href="classEnemy.html" title="A class representing Enemy (AI controlled) entity." alt="" coords="12,155,75,181"/>
<area shape="rect" href="classEntity.html" title="A class representing any Entity object." alt="" coords="15,80,71,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="13,5,73,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Monster1:</div>
<div class="dyncontent">
<div class="center"><img src="classMonster1__coll__graph.png" border="0" usemap="#Monster1_coll__map" alt="Collaboration graph"/></div>
<map name="Monster1_coll__map" id="Monster1_coll__map">
<area shape="rect" title="A class representing any Monster1 object." alt="" coords="5,229,81,256"/>
<area shape="rect" href="classEnemy.html" title="A class representing Enemy (AI controlled) entity." alt="" coords="12,155,75,181"/>
<area shape="rect" href="classEntity.html" title="A class representing any Entity object." alt="" coords="15,80,71,107"/>
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="13,5,73,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae55d8873d4f44d85a7e644473fb6ea89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster1.html#ae55d8873d4f44d85a7e644473fb6ea89">Monster1</a> (int x, int y, int speed)</td></tr>
<tr class="memdesc:ae55d8873d4f44d85a7e644473fb6ea89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classMonster1.html" title="A class representing any Monster1 object.">Monster1</a> object.  <a href="classMonster1.html#ae55d8873d4f44d85a7e644473fb6ea89">More...</a><br /></td></tr>
<tr class="separator:ae55d8873d4f44d85a7e644473fb6ea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a0e177616a77d5ce7be08e8e6b4061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster1.html#a33a0e177616a77d5ce7be08e8e6b4061">~Monster1</a> ()</td></tr>
<tr class="separator:a33a0e177616a77d5ce7be08e8e6b4061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b59975499d3841c6a5bcaa31c40b5c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster1.html#aa6b59975499d3841c6a5bcaa31c40b5c">drawObj</a> () const override</td></tr>
<tr class="memdesc:aa6b59975499d3841c6a5bcaa31c40b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws object into environment.  <a href="classMonster1.html#aa6b59975499d3841c6a5bcaa31c40b5c">More...</a><br /></td></tr>
<tr class="separator:aa6b59975499d3841c6a5bcaa31c40b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25651fc6c4f8f82e237e85056f8dffd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMonster1.html#aa25651fc6c4f8f82e237e85056f8dffd">move</a> () override</td></tr>
<tr class="memdesc:aa25651fc6c4f8f82e237e85056f8dffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the entity.  <a href="classMonster1.html#aa25651fc6c4f8f82e237e85056f8dffd">More...</a><br /></td></tr>
<tr class="separator:aa25651fc6c4f8f82e237e85056f8dffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEnemy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEnemy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEnemy.html">Enemy</a></td></tr>
<tr class="memitem:a71c687539eee38cb75e13c337cb42ba1 inherit pub_methods_classEnemy"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#a71c687539eee38cb75e13c337cb42ba1">Enemy</a> (int x, int y, int speed)</td></tr>
<tr class="memdesc:a71c687539eee38cb75e13c337cb42ba1 inherit pub_methods_classEnemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classEnemy.html" title="A class representing Enemy (AI controlled) entity.">Enemy</a> object.  <a href="classEnemy.html#a71c687539eee38cb75e13c337cb42ba1">More...</a><br /></td></tr>
<tr class="separator:a71c687539eee38cb75e13c337cb42ba1 inherit pub_methods_classEnemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb628c66008e33afdd750e2f492bd98 inherit pub_methods_classEnemy"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEnemy.html#aafb628c66008e33afdd750e2f492bd98">~Enemy</a> ()=default</td></tr>
<tr class="memdesc:aafb628c66008e33afdd750e2f492bd98 inherit pub_methods_classEnemy"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classEnemy.html" title="A class representing Enemy (AI controlled) entity.">Enemy</a> object.  <a href="classEnemy.html#aafb628c66008e33afdd750e2f492bd98">More...</a><br /></td></tr>
<tr class="separator:aafb628c66008e33afdd750e2f492bd98 inherit pub_methods_classEnemy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:ab31df66afa80843acf439cc1baedb83c inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ab31df66afa80843acf439cc1baedb83c">Entity</a> (int x, int y, int speed)</td></tr>
<tr class="memdesc:ab31df66afa80843acf439cc1baedb83c inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classEntity.html" title="A class representing any Entity object.">Entity</a> object.  <a href="classEntity.html#ab31df66afa80843acf439cc1baedb83c">More...</a><br /></td></tr>
<tr class="separator:ab31df66afa80843acf439cc1baedb83c inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac479d009ddde62dfb378ca0a70d81307 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#ac479d009ddde62dfb378ca0a70d81307">~Entity</a> ()=default</td></tr>
<tr class="separator:ac479d009ddde62dfb378ca0a70d81307 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:abdc77f1bc660f185ecf2fc1a628ea6eb inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#abdc77f1bc660f185ecf2fc1a628ea6eb">Object</a> (int x, int y)</td></tr>
<tr class="memdesc:abdc77f1bc660f185ecf2fc1a628ea6eb inherit pub_methods_classObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classObject.html" title="A class representing any object in the game.">Object</a> at given position.  <a href="classObject.html#abdc77f1bc660f185ecf2fc1a628ea6eb">More...</a><br /></td></tr>
<tr class="separator:abdc77f1bc660f185ecf2fc1a628ea6eb inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="separator:a226f2ae2af766b77d83c09a4d766b725 inherit pub_methods_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:a3b02db34fccc20246abbf83a61655655 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a3b02db34fccc20246abbf83a61655655">m_Speed</a></td></tr>
<tr class="separator:a3b02db34fccc20246abbf83a61655655 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memitem:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">m_X</a></td></tr>
<tr class="separator:a995c8304abf2e3fd8fb29b59ab1048cc inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">m_Y</a></td></tr>
<tr class="separator:a1e33bf8f94303c821e0036975f1f9e44 inherit pro_attribs_classObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing any <a class="el" href="classMonster1.html" title="A class representing any Monster1 object.">Monster1</a> object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae55d8873d4f44d85a7e644473fb6ea89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55d8873d4f44d85a7e644473fb6ea89">&#9670;&nbsp;</a></span>Monster1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Monster1::Monster1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classMonster1.html" title="A class representing any Monster1 object.">Monster1</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An X position of new <a class="el" href="classMonster1.html" title="A class representing any Monster1 object.">Monster1</a> </td></tr>
    <tr><td class="paramname">y</td><td>An Y position of new <a class="el" href="classMonster1.html" title="A class representing any Monster1 object.">Monster1</a> </td></tr>
    <tr><td class="paramname">speed</td><td>Movement speed of <a class="el" href="classMonster1.html" title="A class representing any Monster1 object.">Monster1</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33a0e177616a77d5ce7be08e8e6b4061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a0e177616a77d5ce7be08e8e6b4061">&#9670;&nbsp;</a></span>~Monster1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Monster1::~Monster1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6b59975499d3841c6a5bcaa31c40b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b59975499d3841c6a5bcaa31c40b5c">&#9670;&nbsp;</a></span>drawObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Monster1::drawObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws object into environment. </p>
<dl class="section return"><dt>Returns</dt><dd>true If drawn succesfully </dd>
<dd>
false </dd></dl>

<p>Reimplemented from <a class="el" href="classEnemy.html#ac4a04fa0bbe5d898229cbb5377d713b4">Enemy</a>.</p>

</div>
</div>
<a id="aa25651fc6c4f8f82e237e85056f8dffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25651fc6c4f8f82e237e85056f8dffd">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Monster1::move </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the entity. </p>

<p>Reimplemented from <a class="el" href="classEnemy.html#a9a398f8d12234f02563b27440aff7891">Enemy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Monster1_8hpp_source.html">Monster1.hpp</a></li>
<li>src/<a class="el" href="Monster1_8cpp.html">Monster1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
