<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classGameManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GameManager:</div>
<div class="dyncontent">
<div class="center"><img src="classGameManager__inherit__graph.png" border="0" usemap="#aGameManager_inherit__map" alt="Inheritance graph"/></div>
<map name="aGameManager_inherit__map" id="aGameManager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,124,107"/>
<area shape="rect" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows." alt="" coords="35,5,94,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GameManager:</div>
<div class="dyncontent">
<div class="center"><img src="classGameManager__coll__graph.png" border="0" usemap="#aGameManager_coll__map" alt="Collaboration graph"/></div>
<map name="aGameManager_coll__map" id="aGameManager_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,124,107"/>
<area shape="rect" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows." alt="" coords="35,5,94,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63a1ffe57b11eacb54932c6e89ce03aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a63a1ffe57b11eacb54932c6e89ce03aa">GameManager</a> (bool multi, std::string &amp;map)</td></tr>
<tr class="separator:a63a1ffe57b11eacb54932c6e89ce03aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29757a99abaa0e84068f76119b35056"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#ab29757a99abaa0e84068f76119b35056">runMenu</a> () override</td></tr>
<tr class="memdesc:ab29757a99abaa0e84068f76119b35056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates menus, based on user choice can start the game, show settings or show help.  <a href="classGameManager.html#ab29757a99abaa0e84068f76119b35056">More...</a><br /></td></tr>
<tr class="separator:ab29757a99abaa0e84068f76119b35056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMenu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMenu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMenu.html">Menu</a></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94 inherit pub_methods_classMenu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="memdesc:ad466dd83355124a6ed958430450bfe94 inherit pub_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new menu object.  <a href="classMenu.html#ad466dd83355124a6ed958430450bfe94">More...</a><br /></td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94 inherit pub_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980 inherit pub_methods_classMenu"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980 inherit pub_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a81a2dc19658199f106decac9c1b081ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a81a2dc19658199f106decac9c1b081ed">generateMap</a> ()</td></tr>
<tr class="memdesc:a81a2dc19658199f106decac9c1b081ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate map based on chosen map file.  <a href="classGameManager.html#a81a2dc19658199f106decac9c1b081ed">More...</a><br /></td></tr>
<tr class="separator:a81a2dc19658199f106decac9c1b081ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd21c4fa920c66be9cb817ffa4daff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a1fd21c4fa920c66be9cb817ffa4daff0">printStats</a> ()</td></tr>
<tr class="memdesc:a1fd21c4fa920c66be9cb817ffa4daff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints current stats to the screen.  <a href="classGameManager.html#a1fd21c4fa920c66be9cb817ffa4daff0">More...</a><br /></td></tr>
<tr class="separator:a1fd21c4fa920c66be9cb817ffa4daff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f60465a2752c2159cf9f2fa93b11d7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a53f60465a2752c2159cf9f2fa93b11d7">readConfig</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:a53f60465a2752c2159cf9f2fa93b11d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read configuration from file in path.  <a href="classGameManager.html#a53f60465a2752c2159cf9f2fa93b11d7">More...</a><br /></td></tr>
<tr class="separator:a53f60465a2752c2159cf9f2fa93b11d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbe8ae8e33409f688c5877e5aa0c583"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#aebbe8ae8e33409f688c5877e5aa0c583">parseFile</a> (std::ifstream &amp;file)</td></tr>
<tr class="memdesc:aebbe8ae8e33409f688c5877e5aa0c583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse file, save constants.  <a href="classGameManager.html#aebbe8ae8e33409f688c5877e5aa0c583">More...</a><br /></td></tr>
<tr class="separator:aebbe8ae8e33409f688c5877e5aa0c583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a491e8db59611e7194a399213d37f9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a1a491e8db59611e7194a399213d37f9a">createWall</a> (int x, int y)</td></tr>
<tr class="separator:a1a491e8db59611e7194a399213d37f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970375a77e37bdc5bef3f9ddd0464d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a970375a77e37bdc5bef3f9ddd0464d95">createCrate</a> (int x, int y, bool isFull)</td></tr>
<tr class="separator:a970375a77e37bdc5bef3f9ddd0464d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97be28a4e80bc61f7aa2a39b430e6a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a97be28a4e80bc61f7aa2a39b430e6a1e">createEnemy</a> (int x, int y)</td></tr>
<tr class="separator:a97be28a4e80bc61f7aa2a39b430e6a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6959fecd9a6848923278fd490943b523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a6959fecd9a6848923278fd490943b523">createPlayer1</a> (int x, int y)</td></tr>
<tr class="separator:a6959fecd9a6848923278fd490943b523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39cf02d1b6db268af6002d4745ce0a2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a39cf02d1b6db268af6002d4745ce0a2a">createPlayer2</a> (int x, int y)</td></tr>
<tr class="separator:a39cf02d1b6db268af6002d4745ce0a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32373ce2a89d75b743fb7fd0b7609860"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#a32373ce2a89d75b743fb7fd0b7609860">readInput</a> (size_t &amp;currSelect) override</td></tr>
<tr class="memdesc:a32373ce2a89d75b743fb7fd0b7609860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads, acts upon user input.  <a href="classGameManager.html#a32373ce2a89d75b743fb7fd0b7609860">More...</a><br /></td></tr>
<tr class="separator:a32373ce2a89d75b743fb7fd0b7609860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad068fa20d79a3db812b2a583fc427904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#ad068fa20d79a3db812b2a583fc427904">takeAction</a> (size_t action) override</td></tr>
<tr class="memdesc:ad068fa20d79a3db812b2a583fc427904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take action based on selected menu option.  <a href="classGameManager.html#ad068fa20d79a3db812b2a583fc427904">More...</a><br /></td></tr>
<tr class="separator:ad068fa20d79a3db812b2a583fc427904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac3ba9344cb58a471d124d7430622d242"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#ac3ba9344cb58a471d124d7430622d242">m_Multi</a> = false</td></tr>
<tr class="separator:ac3ba9344cb58a471d124d7430622d242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48409159ce69d6b00de751d5ecf9a40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#ad48409159ce69d6b00de751d5ecf9a40">m_Score</a> = 0</td></tr>
<tr class="separator:ad48409159ce69d6b00de751d5ecf9a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca5b2e15382d3d8c334b23727dca663"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#aaca5b2e15382d3d8c334b23727dca663">GAME_WINDOW_HEIGHT</a> = 15</td></tr>
<tr class="separator:aaca5b2e15382d3d8c334b23727dca663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade20a5a04e8d37606a27f54a4d0a091f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#ade20a5a04e8d37606a27f54a4d0a091f">GAME_WINDOW_WIDTH</a> = 15</td></tr>
<tr class="separator:ade20a5a04e8d37606a27f54a4d0a091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3625f5ee75ff73a3047fe557c6c5253"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#ad3625f5ee75ff73a3047fe557c6c5253">m_MapPath</a></td></tr>
<tr class="separator:ad3625f5ee75ff73a3047fe557c6c5253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83129bbddb23aced63fc187efce9d04"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classObject.html">Object</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#ad83129bbddb23aced63fc187efce9d04">m_Objects</a></td></tr>
<tr class="separator:ad83129bbddb23aced63fc187efce9d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c7199d9a2e6614d37c54429eb6192b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classEntity.html">Entity</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#ab6c7199d9a2e6614d37c54429eb6192b">m_Entities</a></td></tr>
<tr class="separator:ab6c7199d9a2e6614d37c54429eb6192b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14c1bb83797e0b9a8c9620e7a3c9641"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classPlayer.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#ad14c1bb83797e0b9a8c9620e7a3c9641">m_Player1</a></td></tr>
<tr class="separator:ad14c1bb83797e0b9a8c9620e7a3c9641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa942886cdaa80e69893e07a023e56942"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classPlayer.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html#aa942886cdaa80e69893e07a023e56942">m_Player2</a></td></tr>
<tr class="separator:aa942886cdaa80e69893e07a023e56942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classMenu"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classMenu')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classMenu.html">Menu</a></td></tr>
<tr class="memitem:aca4b8911d55b52fc198fac718cb1e183 inherit pro_methods_classMenu"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aca4b8911d55b52fc198fac718cb1e183">initNcurses</a> ()</td></tr>
<tr class="memdesc:aca4b8911d55b52fc198fac718cb1e183 inherit pro_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ncurses window, checks if terminal supports all needed functions.  <a href="classMenu.html#aca4b8911d55b52fc198fac718cb1e183">More...</a><br /></td></tr>
<tr class="separator:aca4b8911d55b52fc198fac718cb1e183 inherit pro_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38b3c8570171f8989986fddb538445 inherit pro_methods_classMenu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a2e38b3c8570171f8989986fddb538445">printMenuItems</a> (size_t currSelect)</td></tr>
<tr class="memdesc:a2e38b3c8570171f8989986fddb538445 inherit pro_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print menu items to screen.  <a href="classMenu.html#a2e38b3c8570171f8989986fddb538445">More...</a><br /></td></tr>
<tr class="separator:a2e38b3c8570171f8989986fddb538445 inherit pro_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a404266515ede97598a86cd676d51b inherit pro_methods_classMenu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ad5a404266515ede97598a86cd676d51b">displayHelp</a> ()</td></tr>
<tr class="memdesc:ad5a404266515ede97598a86cd676d51b inherit pro_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays controls help to <a class="el" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows.">Menu</a> screen.  <a href="classMenu.html#ad5a404266515ede97598a86cd676d51b">More...</a><br /></td></tr>
<tr class="separator:ad5a404266515ede97598a86cd676d51b inherit pro_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ace86f1df09109f94c62f97a1073a inherit pro_methods_classMenu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a316ace86f1df09109f94c62f97a1073a">displayErr</a> (const std::string &amp;errMsg, const std::string &amp;additionalInfo=&quot;&quot;)</td></tr>
<tr class="memdesc:a316ace86f1df09109f94c62f97a1073a inherit pro_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays error message if an error has occurred.  <a href="classMenu.html#a316ace86f1df09109f94c62f97a1073a">More...</a><br /></td></tr>
<tr class="separator:a316ace86f1df09109f94c62f97a1073a inherit pro_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeca013a7880e3a27fa5f453bcf4c9a inherit pro_methods_classMenu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aabeca013a7880e3a27fa5f453bcf4c9a">displayName</a> ()</td></tr>
<tr class="memdesc:aabeca013a7880e3a27fa5f453bcf4c9a inherit pro_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays name of current <a class="el" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows.">Menu</a>.  <a href="classMenu.html#aabeca013a7880e3a27fa5f453bcf4c9a">More...</a><br /></td></tr>
<tr class="separator:aabeca013a7880e3a27fa5f453bcf4c9a inherit pro_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083503c7acab92ad796112c1e0903eb3 inherit pro_methods_classMenu"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a083503c7acab92ad796112c1e0903eb3">refreshWindow</a> ()</td></tr>
<tr class="memdesc:a083503c7acab92ad796112c1e0903eb3 inherit pro_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically changes window size if user changed their terminal size.  <a href="classMenu.html#a083503c7acab92ad796112c1e0903eb3">More...</a><br /></td></tr>
<tr class="separator:a083503c7acab92ad796112c1e0903eb3 inherit pro_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0238bcc250eeacdd0544cc8139733d78 inherit pro_methods_classMenu"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a0238bcc250eeacdd0544cc8139733d78">cleanUp</a> ()</td></tr>
<tr class="memdesc:a0238bcc250eeacdd0544cc8139733d78 inherit pro_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and refreshes screen.  <a href="classMenu.html#a0238bcc250eeacdd0544cc8139733d78">More...</a><br /></td></tr>
<tr class="separator:a0238bcc250eeacdd0544cc8139733d78 inherit pro_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classMenu"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classMenu')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classMenu.html">Menu</a></td></tr>
<tr class="memitem:af77d0759d2e9ccd86ec0afc2f85149ac inherit pro_static_methods_classMenu"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#af77d0759d2e9ccd86ec0afc2f85149ac">initColors</a> ()</td></tr>
<tr class="memdesc:af77d0759d2e9ccd86ec0afc2f85149ac inherit pro_static_methods_classMenu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set colors to use.  <a href="classMenu.html#af77d0759d2e9ccd86ec0afc2f85149ac">More...</a><br /></td></tr>
<tr class="separator:af77d0759d2e9ccd86ec0afc2f85149ac inherit pro_static_methods_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classMenu"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classMenu')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classMenu.html">Menu</a></td></tr>
<tr class="memitem:a76d1ec1f06405510e01509cd2f998434 inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a76d1ec1f06405510e01509cd2f998434">m_WIDTH</a> = 0</td></tr>
<tr class="separator:a76d1ec1f06405510e01509cd2f998434 inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84e52b091dd20dccaba46f9242e97a inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aee84e52b091dd20dccaba46f9242e97a">m_HEIGHT</a> = 0</td></tr>
<tr class="separator:aee84e52b091dd20dccaba46f9242e97a inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666113bd51e697a9b2858fbe51711063 inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a666113bd51e697a9b2858fbe51711063">running</a></td></tr>
<tr class="separator:a666113bd51e697a9b2858fbe51711063 inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7390f1d3053a641e46721cabce0fd6 inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aea7390f1d3053a641e46721cabce0fd6">m_Name</a></td></tr>
<tr class="separator:aea7390f1d3053a641e46721cabce0fd6 inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3fb81ce332a085cec24a86f2bc78cf inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a4d3fb81ce332a085cec24a86f2bc78cf">menuItems</a></td></tr>
<tr class="separator:a4d3fb81ce332a085cec24a86f2bc78cf inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9364e391e91acd266444a2604cb838e inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ad9364e391e91acd266444a2604cb838e">menuHeight</a></td></tr>
<tr class="separator:ad9364e391e91acd266444a2604cb838e inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c90eda61cd9071dcafda04569dfdd67 inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a5c90eda61cd9071dcafda04569dfdd67">menuWidth</a></td></tr>
<tr class="separator:a5c90eda61cd9071dcafda04569dfdd67 inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1463f5189c43860c2625b2f1d30fd809 inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a1463f5189c43860c2625b2f1d30fd809">menuWindow</a></td></tr>
<tr class="separator:a1463f5189c43860c2625b2f1d30fd809 inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf560747430aa26fd4732b33f2feddc3 inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#adf560747430aa26fd4732b33f2feddc3">hintMsg</a> = &quot;Navigate using ARROW keys and ENTER.&quot;</td></tr>
<tr class="separator:adf560747430aa26fd4732b33f2feddc3 inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0af385669983aa35c9774867ed17c56 inherit pro_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ac0af385669983aa35c9774867ed17c56">sizeErrMsg</a> = &quot;Terminal reached minimal dimensions!&quot;</td></tr>
<tr class="separator:ac0af385669983aa35c9774867ed17c56 inherit pro_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classMenu"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classMenu')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classMenu.html">Menu</a></td></tr>
<tr class="memitem:aa27466f0f81d7a6215fe09a4462d182e inherit pro_static_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aa27466f0f81d7a6215fe09a4462d182e">MIN_WIDTH</a> = 80</td></tr>
<tr class="separator:aa27466f0f81d7a6215fe09a4462d182e inherit pro_static_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f74ed602b8a8dfc7697e92d3c3fe2f inherit pro_static_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ae9f74ed602b8a8dfc7697e92d3c3fe2f">MIN_HEIGHT</a> = 24</td></tr>
<tr class="separator:ae9f74ed602b8a8dfc7697e92d3c3fe2f inherit pro_static_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae845dc7e96bb35264b6f412ae62204da inherit pro_static_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ae845dc7e96bb35264b6f412ae62204da">ENTER</a> = 10</td></tr>
<tr class="separator:ae845dc7e96bb35264b6f412ae62204da inherit pro_static_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58321b9bd49ddea3fa7074390646fba2 inherit pro_static_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a58321b9bd49ddea3fa7074390646fba2">EOT</a> = 4</td></tr>
<tr class="separator:a58321b9bd49ddea3fa7074390646fba2 inherit pro_static_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e41dab6352a30e36623951273cfa574 inherit pro_static_attribs_classMenu"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a8e41dab6352a30e36623951273cfa574">ETX</a> = 3</td></tr>
<tr class="separator:a8e41dab6352a30e36623951273cfa574 inherit pro_static_attribs_classMenu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a63a1ffe57b11eacb54932c6e89ce03aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a1ffe57b11eacb54932c6e89ce03aa">&#9670;&nbsp;</a></span>GameManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameManager::GameManager </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>multi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>map</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a970375a77e37bdc5bef3f9ddd0464d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970375a77e37bdc5bef3f9ddd0464d95">&#9670;&nbsp;</a></span>createCrate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::createCrate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFull</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97be28a4e80bc61f7aa2a39b430e6a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97be28a4e80bc61f7aa2a39b430e6a1e">&#9670;&nbsp;</a></span>createEnemy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::createEnemy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6959fecd9a6848923278fd490943b523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6959fecd9a6848923278fd490943b523">&#9670;&nbsp;</a></span>createPlayer1()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::createPlayer1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39cf02d1b6db268af6002d4745ce0a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39cf02d1b6db268af6002d4745ce0a2a">&#9670;&nbsp;</a></span>createPlayer2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::createPlayer2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a491e8db59611e7194a399213d37f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a491e8db59611e7194a399213d37f9a">&#9670;&nbsp;</a></span>createWall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::createWall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a2dc19658199f106decac9c1b081ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a2dc19658199f106decac9c1b081ed">&#9670;&nbsp;</a></span>generateMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::generateMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generate map based on chosen map file. </p>

</div>
</div>
<a id="aebbe8ae8e33409f688c5877e5aa0c583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbe8ae8e33409f688c5877e5aa0c583">&#9670;&nbsp;</a></span>parseFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameManager::parseFile </td>
          <td>(</td>
          <td class="paramtype">std::ifstream &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse file, save constants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File to be parsed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fd21c4fa920c66be9cb817ffa4daff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fd21c4fa920c66be9cb817ffa4daff0">&#9670;&nbsp;</a></span>printStats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::printStats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prints current stats to the screen. </p>

</div>
</div>
<a id="a53f60465a2752c2159cf9f2fa93b11d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f60465a2752c2159cf9f2fa93b11d7">&#9670;&nbsp;</a></span>readConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameManager::readConfig </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read configuration from file in path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>Path to map file file </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">String</td><td>error if file couldn't be opened or closed or if configuration in it is corrupted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32373ce2a89d75b743fb7fd0b7609860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32373ce2a89d75b743fb7fd0b7609860">&#9670;&nbsp;</a></span>readInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager::readInput </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>currSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads, acts upon user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currSelect</td><td>Changes selected menu option based on user input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer value of user input </dd></dl>

<p>Reimplemented from <a class="el" href="classMenu.html#a6b56fe139848861c9f4ce1261f197cb1">Menu</a>.</p>

</div>
</div>
<a id="ab29757a99abaa0e84068f76119b35056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29757a99abaa0e84068f76119b35056">&#9670;&nbsp;</a></span>runMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::runMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operates menus, based on user choice can start the game, show settings or show help. </p>

<p>Reimplemented from <a class="el" href="classMenu.html#a1c98949b8bb335894e081701182588cb">Menu</a>.</p>

</div>
</div>
<a id="ad068fa20d79a3db812b2a583fc427904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad068fa20d79a3db812b2a583fc427904">&#9670;&nbsp;</a></span>takeAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::takeAction </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>currSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Take action based on selected menu option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currSelect</td><td>Currently selected option, this option will be executed </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classMenu.html#a836c8d0f9ecc57cd434c717f40f1fd3b">Menu</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaca5b2e15382d3d8c334b23727dca663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca5b2e15382d3d8c334b23727dca663">&#9670;&nbsp;</a></span>GAME_WINDOW_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int GameManager::GAME_WINDOW_HEIGHT = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade20a5a04e8d37606a27f54a4d0a091f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade20a5a04e8d37606a27f54a4d0a091f">&#9670;&nbsp;</a></span>GAME_WINDOW_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int GameManager::GAME_WINDOW_WIDTH = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6c7199d9a2e6614d37c54429eb6192b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c7199d9a2e6614d37c54429eb6192b">&#9670;&nbsp;</a></span>m_Entities</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classEntity.html">Entity</a>&gt; &gt; GameManager::m_Entities</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3625f5ee75ff73a3047fe557c6c5253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3625f5ee75ff73a3047fe557c6c5253">&#9670;&nbsp;</a></span>m_MapPath</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GameManager::m_MapPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ba9344cb58a471d124d7430622d242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ba9344cb58a471d124d7430622d242">&#9670;&nbsp;</a></span>m_Multi</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GameManager::m_Multi = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad83129bbddb23aced63fc187efce9d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83129bbddb23aced63fc187efce9d04">&#9670;&nbsp;</a></span>m_Objects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::shared_ptr&lt;<a class="el" href="classObject.html">Object</a>&gt; &gt; GameManager::m_Objects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad14c1bb83797e0b9a8c9620e7a3c9641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14c1bb83797e0b9a8c9620e7a3c9641">&#9670;&nbsp;</a></span>m_Player1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classPlayer.html">Player</a>&gt; GameManager::m_Player1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa942886cdaa80e69893e07a023e56942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa942886cdaa80e69893e07a023e56942">&#9670;&nbsp;</a></span>m_Player2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classPlayer.html">Player</a>&gt; GameManager::m_Player2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad48409159ce69d6b00de751d5ecf9a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48409159ce69d6b00de751d5ecf9a40">&#9670;&nbsp;</a></span>m_Score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager::m_Score = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a></li>
<li>src/<a class="el" href="GameManager_8cpp.html">GameManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
