<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Object Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class representing any object in the game.  
 <a href="classObject.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Object_8hpp_source.html">Object.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Object:</div>
<div class="dyncontent">
<div class="center"><img src="classObject__inherit__graph.png" border="0" usemap="#Object_inherit__map" alt="Inheritance graph"/></div>
<map name="Object_inherit__map" id="Object_inherit__map">
<area shape="rect" title="A class representing any object in the game." alt="" coords="260,5,320,32"/>
<area shape="rect" href="classBomb.html" title="A class representing Bomb object." alt="" coords="102,80,158,107"/>
<area shape="rect" href="classCrate.html" title="A class representing Crate object." alt="" coords="183,80,237,107"/>
<area shape="rect" href="classEntity.html" title="A class representing any Entity object." alt="" coords="262,80,318,107"/>
<area shape="rect" href="classSpecial.html" title="A class representing any Special object." alt="" coords="463,80,528,107"/>
<area shape="rect" href="classWall.html" title="A class representing Wall object." alt="" coords="552,80,599,107"/>
<area shape="rect" href="classEnemy.html" title="A class representing Enemy (AI controlled) entity." alt="" coords="112,155,175,181"/>
<area shape="rect" href="classPlayer.html" title="A class representing a Player entity." alt="" coords="199,155,258,181"/>
<area shape="rect" href="classMonster1.html" title="A class representing any Monster1 object." alt="" coords="5,229,81,256"/>
<area shape="rect" href="classMonster2.html" title="A class representing any Monster2 object." alt="" coords="105,229,181,256"/>
<area shape="rect" href="classMonster3.html" title="A class representing any Monster3 object." alt="" coords="205,229,281,256"/>
<area shape="rect" href="classBuffBomb.html" title="Class representing buff that increases player&#39;s max bomb count." alt="" coords="282,155,362,181"/>
<area shape="rect" href="classBuffDetonator.html" title="A class representing buff that allows player to detonate bomb remotely." alt="" coords="387,155,489,181"/>
<area shape="rect" href="classBuffMove.html" title="A class representing buff that allows player to move faster." alt="" coords="513,155,592,181"/>
<area shape="rect" href="classBuffRadius.html" title="A class representing buff that increases explosion radius of player placed bombs." alt="" coords="616,155,703,181"/>
<area shape="rect" href="classBuffThrow.html" title="A class representing buff that increases range at which player can place bombs." alt="" coords="727,155,810,181"/>
<area shape="rect" href="classExitDoor.html" title="A class representing special object which leads player to next level." alt="" coords="835,155,908,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdc77f1bc660f185ecf2fc1a628ea6eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#abdc77f1bc660f185ecf2fc1a628ea6eb">Object</a> (int x, int y)</td></tr>
<tr class="memdesc:abdc77f1bc660f185ecf2fc1a628ea6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classObject.html" title="A class representing any object in the game.">Object</a> at given position.  <a href="classObject.html#abdc77f1bc660f185ecf2fc1a628ea6eb">More...</a><br /></td></tr>
<tr class="separator:abdc77f1bc660f185ecf2fc1a628ea6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226f2ae2af766b77d83c09a4d766b725"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> ()=default</td></tr>
<tr class="separator:a226f2ae2af766b77d83c09a4d766b725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a245c07f774aefcbf6dee14844a080048"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a245c07f774aefcbf6dee14844a080048">drawObj</a> () const =0</td></tr>
<tr class="memdesc:a245c07f774aefcbf6dee14844a080048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws object into environment.  <a href="classObject.html#a245c07f774aefcbf6dee14844a080048">More...</a><br /></td></tr>
<tr class="separator:a245c07f774aefcbf6dee14844a080048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a995c8304abf2e3fd8fb29b59ab1048cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">m_X</a></td></tr>
<tr class="separator:a995c8304abf2e3fd8fb29b59ab1048cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e33bf8f94303c821e0036975f1f9e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">m_Y</a></td></tr>
<tr class="separator:a1e33bf8f94303c821e0036975f1f9e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing any object in the game. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abdc77f1bc660f185ecf2fc1a628ea6eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc77f1bc660f185ecf2fc1a628ea6eb">&#9670;&nbsp;</a></span>Object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classObject.html" title="A class representing any object in the game.">Object</a> at given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>An X position of object </td></tr>
    <tr><td class="paramname">y</td><td>A Y position of object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a226f2ae2af766b77d83c09a4d766b725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226f2ae2af766b77d83c09a4d766b725">&#9670;&nbsp;</a></span>~Object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a245c07f774aefcbf6dee14844a080048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245c07f774aefcbf6dee14844a080048">&#9670;&nbsp;</a></span>drawObj()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::drawObj </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws object into environment. </p>
<dl class="section return"><dt>Returns</dt><dd>true If drawn succesfully </dd>
<dd>
false </dd></dl>

<p>Implemented in <a class="el" href="classBomb.html#a4c89710b54e28da38d901a0069551bed">Bomb</a>, <a class="el" href="classCrate.html#aa192619b2976f9c0ceec0466e01a1d98">Crate</a>, <a class="el" href="classPlayer.html#a2719334e53a4d71c142f3ac972511087">Player</a>, <a class="el" href="classBuffRadius.html#a119542534a1ad8e476af3917b4ad97b6">BuffRadius</a>, <a class="el" href="classEntity.html#a286d38b9bd41d2a183444d3c9f112cd7">Entity</a>, <a class="el" href="classMonster1.html#aa6b59975499d3841c6a5bcaa31c40b5c">Monster1</a>, <a class="el" href="classMonster2.html#a20e932dcb38437aad7079b1973ecf126">Monster2</a>, <a class="el" href="classMonster3.html#ab3230964d5804e499fda3491c012ad69">Monster3</a>, <a class="el" href="classBuffBomb.html#afed8445c0dedc1794460cfc7a0adcd3f">BuffBomb</a>, <a class="el" href="classBuffDetonator.html#ab2f8bbadf03de40d3d1e574c5e2f8b35">BuffDetonator</a>, <a class="el" href="classBuffMove.html#ac4494b8d9d18f5bd43ef1d38e3377caa">BuffMove</a>, <a class="el" href="classBuffThrow.html#a0f9b789a2d14ca8628bf079b00d90e6a">BuffThrow</a>, <a class="el" href="classExitDoor.html#af569e0a6f9fb1c8d95cdaead392a1201">ExitDoor</a>, <a class="el" href="classSpecial.html#a38810c78f67c99f628cfb5b452751c22">Special</a>, <a class="el" href="classWall.html#a7fd270cd950f28e451e5b75342a04028">Wall</a>, and <a class="el" href="classEnemy.html#ac4a04fa0bbe5d898229cbb5377d713b4">Enemy</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a995c8304abf2e3fd8fb29b59ab1048cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995c8304abf2e3fd8fb29b59ab1048cc">&#9670;&nbsp;</a></span>m_X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Object::m_X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e33bf8f94303c821e0036975f1f9e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e33bf8f94303c821e0036975f1f9e44">&#9670;&nbsp;</a></span>m_Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Object::m_Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Object_8hpp_source.html">Object.hpp</a></li>
<li>src/<a class="el" href="Object_8cpp.html">Object.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
