<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: GameLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGameLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages the game events.  
 <a href="classGameLoop.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GameLoop_8hpp_source.html">GameLoop.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b3a349263c8c243400c8cc8fe718655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameLoop.html#a1b3a349263c8c243400c8cc8fe718655">GameLoop</a> ()</td></tr>
<tr class="separator:a1b3a349263c8c243400c8cc8fe718655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c558d0d751a068dbafe2cae465ec1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameLoop.html#ae6c558d0d751a068dbafe2cae465ec1f">~GameLoop</a> ()</td></tr>
<tr class="separator:ae6c558d0d751a068dbafe2cae465ec1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade96383df421c66cf354f1fed4a98dc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameLoop.html#ade96383df421c66cf354f1fed4a98dc6">generateMap</a> ()</td></tr>
<tr class="memdesc:ade96383df421c66cf354f1fed4a98dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates map from file.  <a href="classGameLoop.html#ade96383df421c66cf354f1fed4a98dc6">More...</a><br /></td></tr>
<tr class="separator:ade96383df421c66cf354f1fed4a98dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36503d50ddc8d518136829da88188ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameLoop.html#a36503d50ddc8d518136829da88188ca6">gameControl</a> ()</td></tr>
<tr class="memdesc:a36503d50ddc8d518136829da88188ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the whole game.  <a href="classGameLoop.html#a36503d50ddc8d518136829da88188ca6">More...</a><br /></td></tr>
<tr class="separator:a36503d50ddc8d518136829da88188ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages the game events. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b3a349263c8c243400c8cc8fe718655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3a349263c8c243400c8cc8fe718655">&#9670;&nbsp;</a></span>GameLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLoop::GameLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6c558d0d751a068dbafe2cae465ec1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c558d0d751a068dbafe2cae465ec1f">&#9670;&nbsp;</a></span>~GameLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameLoop::~GameLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a36503d50ddc8d518136829da88188ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36503d50ddc8d518136829da88188ca6">&#9670;&nbsp;</a></span>gameControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLoop::gameControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the whole game. </p>

</div>
</div>
<a id="ade96383df421c66cf354f1fed4a98dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade96383df421c66cf354f1fed4a98dc6">&#9670;&nbsp;</a></span>generateMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLoop::generateMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates map from file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="GameLoop_8hpp_source.html">GameLoop.hpp</a></li>
<li>src/<a class="el" href="GameLoop_8cpp.html">GameLoop.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
