<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classMenu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Menu Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents and operates <a class="el" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows.">Menu</a> functions, prints <a class="el" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows.">Menu</a> windows.  
 <a href="classMenu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Menu_8hpp_source.html">Menu.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Menu:</div>
<div class="dyncontent">
<div class="center"><img src="classMenu__inherit__graph.png" border="0" usemap="#aMenu_inherit__map" alt="Inheritance graph"/></div>
<map name="aMenu_inherit__map" id="aMenu_inherit__map">
<area shape="rect" title="Represents and operates Menu functions, prints Menu windows." alt="" coords="287,5,346,32"/>
<area shape="rect" href="classGameManager.html" title=" " alt="" coords="5,80,124,107"/>
<area shape="rect" href="classGameMenu.html" title="Represents Menu where you can select what game mode to play, starts that game mode." alt="" coords="148,80,245,107"/>
<area shape="rect" href="classLevelMenu.html" title="Operates the game." alt="" coords="270,80,363,107"/>
<area shape="rect" href="classMainMenu.html" title="Represents Main menu, prints its contents, operates based on user input." alt="" coords="387,80,478,107"/>
<area shape="rect" href="classOptionsMenu.html" title=" " alt="" coords="503,80,611,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="memdesc:ad466dd83355124a6ed958430450bfe94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new menu object.  <a href="classMenu.html#ad466dd83355124a6ed958430450bfe94">More...</a><br /></td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831387f51358cfb88cd018e1777bc980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a> ()</td></tr>
<tr class="separator:a831387f51358cfb88cd018e1777bc980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c98949b8bb335894e081701182588cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a1c98949b8bb335894e081701182588cb">runMenu</a> ()</td></tr>
<tr class="memdesc:a1c98949b8bb335894e081701182588cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates menus, based on user choice can start the game, show settings or show help.  <a href="classMenu.html#a1c98949b8bb335894e081701182588cb">More...</a><br /></td></tr>
<tr class="separator:a1c98949b8bb335894e081701182588cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aca4b8911d55b52fc198fac718cb1e183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aca4b8911d55b52fc198fac718cb1e183">initNcurses</a> ()</td></tr>
<tr class="memdesc:aca4b8911d55b52fc198fac718cb1e183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ncurses window, checks if terminal supports all needed functions.  <a href="classMenu.html#aca4b8911d55b52fc198fac718cb1e183">More...</a><br /></td></tr>
<tr class="separator:aca4b8911d55b52fc198fac718cb1e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b56fe139848861c9f4ce1261f197cb1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a6b56fe139848861c9f4ce1261f197cb1">readInput</a> (size_t &amp;currSelect)</td></tr>
<tr class="memdesc:a6b56fe139848861c9f4ce1261f197cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads, acts upon user input.  <a href="classMenu.html#a6b56fe139848861c9f4ce1261f197cb1">More...</a><br /></td></tr>
<tr class="separator:a6b56fe139848861c9f4ce1261f197cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38b3c8570171f8989986fddb538445"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a2e38b3c8570171f8989986fddb538445">printMenuItems</a> (size_t currSelect)</td></tr>
<tr class="memdesc:a2e38b3c8570171f8989986fddb538445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print menu items to screen.  <a href="classMenu.html#a2e38b3c8570171f8989986fddb538445">More...</a><br /></td></tr>
<tr class="separator:a2e38b3c8570171f8989986fddb538445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a404266515ede97598a86cd676d51b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ad5a404266515ede97598a86cd676d51b">displayHelp</a> ()</td></tr>
<tr class="memdesc:ad5a404266515ede97598a86cd676d51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays controls help to <a class="el" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows.">Menu</a> screen.  <a href="classMenu.html#ad5a404266515ede97598a86cd676d51b">More...</a><br /></td></tr>
<tr class="separator:ad5a404266515ede97598a86cd676d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316ace86f1df09109f94c62f97a1073a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a316ace86f1df09109f94c62f97a1073a">displayErr</a> (const std::string &amp;errMsg, const std::string &amp;additionalInfo=&quot;&quot;)</td></tr>
<tr class="memdesc:a316ace86f1df09109f94c62f97a1073a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays error message if an error has occurred.  <a href="classMenu.html#a316ace86f1df09109f94c62f97a1073a">More...</a><br /></td></tr>
<tr class="separator:a316ace86f1df09109f94c62f97a1073a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeca013a7880e3a27fa5f453bcf4c9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aabeca013a7880e3a27fa5f453bcf4c9a">displayName</a> ()</td></tr>
<tr class="memdesc:aabeca013a7880e3a27fa5f453bcf4c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays name of current <a class="el" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows.">Menu</a>.  <a href="classMenu.html#aabeca013a7880e3a27fa5f453bcf4c9a">More...</a><br /></td></tr>
<tr class="separator:aabeca013a7880e3a27fa5f453bcf4c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083503c7acab92ad796112c1e0903eb3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a083503c7acab92ad796112c1e0903eb3">refreshWindow</a> ()</td></tr>
<tr class="memdesc:a083503c7acab92ad796112c1e0903eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically changes window size if user changed their terminal size.  <a href="classMenu.html#a083503c7acab92ad796112c1e0903eb3">More...</a><br /></td></tr>
<tr class="separator:a083503c7acab92ad796112c1e0903eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0238bcc250eeacdd0544cc8139733d78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a0238bcc250eeacdd0544cc8139733d78">cleanUp</a> ()</td></tr>
<tr class="memdesc:a0238bcc250eeacdd0544cc8139733d78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and refreshes screen.  <a href="classMenu.html#a0238bcc250eeacdd0544cc8139733d78">More...</a><br /></td></tr>
<tr class="separator:a0238bcc250eeacdd0544cc8139733d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836c8d0f9ecc57cd434c717f40f1fd3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a836c8d0f9ecc57cd434c717f40f1fd3b">takeAction</a> (size_t currSelect)=0</td></tr>
<tr class="memdesc:a836c8d0f9ecc57cd434c717f40f1fd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Take action based on selected menu option.  <a href="classMenu.html#a836c8d0f9ecc57cd434c717f40f1fd3b">More...</a><br /></td></tr>
<tr class="separator:a836c8d0f9ecc57cd434c717f40f1fd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:af77d0759d2e9ccd86ec0afc2f85149ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#af77d0759d2e9ccd86ec0afc2f85149ac">initColors</a> ()</td></tr>
<tr class="memdesc:af77d0759d2e9ccd86ec0afc2f85149ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set colors to use.  <a href="classMenu.html#af77d0759d2e9ccd86ec0afc2f85149ac">More...</a><br /></td></tr>
<tr class="separator:af77d0759d2e9ccd86ec0afc2f85149ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a76d1ec1f06405510e01509cd2f998434"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a76d1ec1f06405510e01509cd2f998434">m_WIDTH</a> = 0</td></tr>
<tr class="separator:a76d1ec1f06405510e01509cd2f998434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84e52b091dd20dccaba46f9242e97a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aee84e52b091dd20dccaba46f9242e97a">m_HEIGHT</a> = 0</td></tr>
<tr class="separator:aee84e52b091dd20dccaba46f9242e97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666113bd51e697a9b2858fbe51711063"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a666113bd51e697a9b2858fbe51711063">running</a></td></tr>
<tr class="separator:a666113bd51e697a9b2858fbe51711063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7390f1d3053a641e46721cabce0fd6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aea7390f1d3053a641e46721cabce0fd6">m_Name</a></td></tr>
<tr class="separator:aea7390f1d3053a641e46721cabce0fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3fb81ce332a085cec24a86f2bc78cf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a4d3fb81ce332a085cec24a86f2bc78cf">menuItems</a></td></tr>
<tr class="separator:a4d3fb81ce332a085cec24a86f2bc78cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9364e391e91acd266444a2604cb838e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ad9364e391e91acd266444a2604cb838e">menuHeight</a></td></tr>
<tr class="separator:ad9364e391e91acd266444a2604cb838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c90eda61cd9071dcafda04569dfdd67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a5c90eda61cd9071dcafda04569dfdd67">menuWidth</a></td></tr>
<tr class="separator:a5c90eda61cd9071dcafda04569dfdd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1463f5189c43860c2625b2f1d30fd809"><td class="memItemLeft" align="right" valign="top">WINDOW *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a1463f5189c43860c2625b2f1d30fd809">menuWindow</a></td></tr>
<tr class="separator:a1463f5189c43860c2625b2f1d30fd809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf560747430aa26fd4732b33f2feddc3"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#adf560747430aa26fd4732b33f2feddc3">hintMsg</a> = &quot;Navigate using ARROW keys and ENTER.&quot;</td></tr>
<tr class="separator:adf560747430aa26fd4732b33f2feddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0af385669983aa35c9774867ed17c56"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ac0af385669983aa35c9774867ed17c56">sizeErrMsg</a> = &quot;Terminal reached minimal dimensions!&quot;</td></tr>
<tr class="separator:ac0af385669983aa35c9774867ed17c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aa27466f0f81d7a6215fe09a4462d182e"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#aa27466f0f81d7a6215fe09a4462d182e">MIN_WIDTH</a> = 80</td></tr>
<tr class="separator:aa27466f0f81d7a6215fe09a4462d182e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f74ed602b8a8dfc7697e92d3c3fe2f"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ae9f74ed602b8a8dfc7697e92d3c3fe2f">MIN_HEIGHT</a> = 24</td></tr>
<tr class="separator:ae9f74ed602b8a8dfc7697e92d3c3fe2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae845dc7e96bb35264b6f412ae62204da"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#ae845dc7e96bb35264b6f412ae62204da">ENTER</a> = 10</td></tr>
<tr class="separator:ae845dc7e96bb35264b6f412ae62204da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58321b9bd49ddea3fa7074390646fba2"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a58321b9bd49ddea3fa7074390646fba2">EOT</a> = 4</td></tr>
<tr class="separator:a58321b9bd49ddea3fa7074390646fba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e41dab6352a30e36623951273cfa574"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMenu.html#a8e41dab6352a30e36623951273cfa574">ETX</a> = 3</td></tr>
<tr class="separator:a8e41dab6352a30e36623951273cfa574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents and operates <a class="el" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows.">Menu</a> functions, prints <a class="el" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows.">Menu</a> windows. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad466dd83355124a6ed958430450bfe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad466dd83355124a6ed958430450bfe94">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a new menu object. </p>

</div>
</div>
<a id="a831387f51358cfb88cd018e1777bc980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831387f51358cfb88cd018e1777bc980">&#9670;&nbsp;</a></span>~Menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Menu::~Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0238bcc250eeacdd0544cc8139733d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0238bcc250eeacdd0544cc8139733d78">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears and refreshes screen. </p>

</div>
</div>
<a id="a316ace86f1df09109f94c62f97a1073a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316ace86f1df09109f94c62f97a1073a">&#9670;&nbsp;</a></span>displayErr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::displayErr </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>additionalInfo</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays error message if an error has occurred. </p>

</div>
</div>
<a id="ad5a404266515ede97598a86cd676d51b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a404266515ede97598a86cd676d51b">&#9670;&nbsp;</a></span>displayHelp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::displayHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays controls help to <a class="el" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows.">Menu</a> screen. </p>

</div>
</div>
<a id="aabeca013a7880e3a27fa5f453bcf4c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabeca013a7880e3a27fa5f453bcf4c9a">&#9670;&nbsp;</a></span>displayName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::displayName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays name of current <a class="el" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows.">Menu</a>. </p>

</div>
</div>
<a id="af77d0759d2e9ccd86ec0afc2f85149ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77d0759d2e9ccd86ec0afc2f85149ac">&#9670;&nbsp;</a></span>initColors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::initColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set colors to use. </p>

</div>
</div>
<a id="aca4b8911d55b52fc198fac718cb1e183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4b8911d55b52fc198fac718cb1e183">&#9670;&nbsp;</a></span>initNcurses()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::initNcurses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes ncurses window, checks if terminal supports all needed functions. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">String</td><td>error if terminal size is not sufficient or terminal doesn't support color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e38b3c8570171f8989986fddb538445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e38b3c8570171f8989986fddb538445">&#9670;&nbsp;</a></span>printMenuItems()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::printMenuItems </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>currSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print menu items to screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currSelect</td><td>Which menu option is currently chosen (highlights the option based in this parameter) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b56fe139848861c9f4ce1261f197cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b56fe139848861c9f4ce1261f197cb1">&#9670;&nbsp;</a></span>readInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::readInput </td>
          <td>(</td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>currSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads, acts upon user input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currSelect</td><td>Changes selected menu option based on user input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer value of user input </dd></dl>

<p>Reimplemented in <a class="el" href="classGameManager.html#a32373ce2a89d75b743fb7fd0b7609860">GameManager</a>.</p>

</div>
</div>
<a id="a083503c7acab92ad796112c1e0903eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083503c7acab92ad796112c1e0903eb3">&#9670;&nbsp;</a></span>refreshWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::refreshWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dynamically changes window size if user changed their terminal size. </p>
<dl class="section return"><dt>Returns</dt><dd>True if terminal exceeded minimal dimensions </dd></dl>

</div>
</div>
<a id="a1c98949b8bb335894e081701182588cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c98949b8bb335894e081701182588cb">&#9670;&nbsp;</a></span>runMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::runMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operates menus, based on user choice can start the game, show settings or show help. </p>

<p>Reimplemented in <a class="el" href="classOptionsMenu.html#ad462e6878d50d2a95cbb673714b048ee">OptionsMenu</a>, and <a class="el" href="classGameManager.html#ab29757a99abaa0e84068f76119b35056">GameManager</a>.</p>

</div>
</div>
<a id="a836c8d0f9ecc57cd434c717f40f1fd3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836c8d0f9ecc57cd434c717f40f1fd3b">&#9670;&nbsp;</a></span>takeAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Menu::takeAction </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>currSelect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Take action based on selected menu option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currSelect</td><td>Currently selected option, this option will be executed </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classOptionsMenu.html#a3919d72b6f3d7673bebbe789e673dac4">OptionsMenu</a>, <a class="el" href="classMainMenu.html#a7673129165e1f8ea4d9c7981444d203d">MainMenu</a>, <a class="el" href="classLevelMenu.html#a8589d3c8ec6872aca789536a3c1d6d8e">LevelMenu</a>, <a class="el" href="classGameMenu.html#aa0ebef6ff668db568e043fa808adaa5d">GameMenu</a>, and <a class="el" href="classGameManager.html#ad068fa20d79a3db812b2a583fc427904">GameManager</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae845dc7e96bb35264b6f412ae62204da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae845dc7e96bb35264b6f412ae62204da">&#9670;&nbsp;</a></span>ENTER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Menu::ENTER = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58321b9bd49ddea3fa7074390646fba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58321b9bd49ddea3fa7074390646fba2">&#9670;&nbsp;</a></span>EOT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Menu::EOT = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e41dab6352a30e36623951273cfa574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e41dab6352a30e36623951273cfa574">&#9670;&nbsp;</a></span>ETX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Menu::ETX = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf560747430aa26fd4732b33f2feddc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf560747430aa26fd4732b33f2feddc3">&#9670;&nbsp;</a></span>hintMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Menu::hintMsg = &quot;Navigate using ARROW keys and ENTER.&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aee84e52b091dd20dccaba46f9242e97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee84e52b091dd20dccaba46f9242e97a">&#9670;&nbsp;</a></span>m_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::m_HEIGHT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7390f1d3053a641e46721cabce0fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7390f1d3053a641e46721cabce0fd6">&#9670;&nbsp;</a></span>m_Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Menu::m_Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a76d1ec1f06405510e01509cd2f998434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d1ec1f06405510e01509cd2f998434">&#9670;&nbsp;</a></span>m_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::m_WIDTH = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9364e391e91acd266444a2604cb838e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9364e391e91acd266444a2604cb838e">&#9670;&nbsp;</a></span>menuHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::menuHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d3fb81ce332a085cec24a86f2bc78cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3fb81ce332a085cec24a86f2bc78cf">&#9670;&nbsp;</a></span>menuItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; Menu::menuItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c90eda61cd9071dcafda04569dfdd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c90eda61cd9071dcafda04569dfdd67">&#9670;&nbsp;</a></span>menuWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::menuWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1463f5189c43860c2625b2f1d30fd809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1463f5189c43860c2625b2f1d30fd809">&#9670;&nbsp;</a></span>menuWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WINDOW* Menu::menuWindow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9f74ed602b8a8dfc7697e92d3c3fe2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f74ed602b8a8dfc7697e92d3c3fe2f">&#9670;&nbsp;</a></span>MIN_HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Menu::MIN_HEIGHT = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27466f0f81d7a6215fe09a4462d182e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27466f0f81d7a6215fe09a4462d182e">&#9670;&nbsp;</a></span>MIN_WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Menu::MIN_WIDTH = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a666113bd51e697a9b2858fbe51711063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666113bd51e697a9b2858fbe51711063">&#9670;&nbsp;</a></span>running</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Menu::running</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0af385669983aa35c9774867ed17c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0af385669983aa35c9774867ed17c56">&#9670;&nbsp;</a></span>sizeErrMsg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Menu::sizeErrMsg = &quot;Terminal reached minimal dimensions!&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="Menu_8hpp_source.html">Menu.hpp</a></li>
<li>src/<a class="el" href="Menu_8cpp.html">Menu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
