<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/Crate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Crate_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classCrate.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCrate.html">Crate</a> : <span class="keyword">public</span> <a class="code" href="classObject.html">Object</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classCrate.html#a9ec19960c6c17d7a08570acb26a1926f">Crate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">bool</span> full);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classCrate.html#a42be595436e58da126d47d149d009671">~Crate</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCrate.html#aa192619b2976f9c0ceec0466e01a1d98">drawObj</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCrate.html#addfa42b9cd3a4c975ae96a7b0cf330f4">dropBonus</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCrate.html#acbc42098218b7f6b2b65bc30426c282a">   37</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCrate.html#acbc42098218b7f6b2b65bc30426c282a">m_Filled</a>; <span class="comment">// Attribute containing info about whether the object has bonus inside or not</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aObject_8hpp_html"><div class="ttname"><a href="Object_8hpp.html">Object.hpp</a></div></div>
<div class="ttc" id="aclassCrate_html_a9ec19960c6c17d7a08570acb26a1926f"><div class="ttname"><a href="classCrate.html#a9ec19960c6c17d7a08570acb26a1926f">Crate::Crate</a></div><div class="ttdeci">Crate(int x, int y, bool full)</div><div class="ttdoc">Construct a new Crate object.</div><div class="ttdef"><b>Definition:</b> Crate.cpp:3</div></div>
<div class="ttc" id="aclassCrate_html"><div class="ttname"><a href="classCrate.html">Crate</a></div><div class="ttdoc">A class representing Crate object.</div><div class="ttdef"><b>Definition:</b> Crate.hpp:9</div></div>
<div class="ttc" id="aclassCrate_html_a42be595436e58da126d47d149d009671"><div class="ttname"><a href="classCrate.html#a42be595436e58da126d47d149d009671">Crate::~Crate</a></div><div class="ttdeci">~Crate()</div><div class="ttdoc">Destroy the Crate object.</div><div class="ttdef"><b>Definition:</b> Crate.cpp:9</div></div>
<div class="ttc" id="aclassObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">A class representing any object in the game.</div><div class="ttdef"><b>Definition:</b> Object.hpp:7</div></div>
<div class="ttc" id="aclassCrate_html_addfa42b9cd3a4c975ae96a7b0cf330f4"><div class="ttname"><a href="classCrate.html#addfa42b9cd3a4c975ae96a7b0cf330f4">Crate::dropBonus</a></div><div class="ttdeci">void dropBonus()</div><div class="ttdoc">When the crate is destroyed, if it is filled drop a bonus.</div><div class="ttdef"><b>Definition:</b> Crate.cpp:19</div></div>
<div class="ttc" id="aclassCrate_html_aa192619b2976f9c0ceec0466e01a1d98"><div class="ttname"><a href="classCrate.html#aa192619b2976f9c0ceec0466e01a1d98">Crate::drawObj</a></div><div class="ttdeci">virtual bool drawObj() const override</div><div class="ttdoc">Draws object into environment.</div><div class="ttdef"><b>Definition:</b> Crate.cpp:14</div></div>
<div class="ttc" id="aclassCrate_html_acbc42098218b7f6b2b65bc30426c282a"><div class="ttname"><a href="classCrate.html#acbc42098218b7f6b2b65bc30426c282a">Crate::m_Filled</a></div><div class="ttdeci">bool m_Filled</div><div class="ttdef"><b>Definition:</b> Crate.hpp:37</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
