<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/Crate.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Crate.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Crate_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classCrate.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCrate.html">Crate</a> : <span class="keyword">public</span> <a class="code" href="classObject.html">Object</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classCrate.html#a7679940d823276fbab1edcc374a5c123">Crate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, WINDOW* window, <span class="keywordtype">bool</span> full);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCrate.html#a2349159ea6bee908ea1421937bbae7cd">drawObj</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classCrate.html#a28e8e8661c7aa71051e4784335046df6">   26</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classCrate.html#a28e8e8661c7aa71051e4784335046df6">m_Repr</a> = <span class="charliteral">&#39;#&#39;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classCrate.html#acbc42098218b7f6b2b65bc30426c282a">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCrate.html#acbc42098218b7f6b2b65bc30426c282a">m_Filled</a>; <span class="comment">// Attribute containing info about whether the object has bonus inside or not</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="ttc" id="aObject_8hpp_html"><div class="ttname"><a href="Object_8hpp.html">Object.hpp</a></div></div>
<div class="ttc" id="aclassCrate_html"><div class="ttname"><a href="classCrate.html">Crate</a></div><div class="ttdoc">A class representing Crate object.</div><div class="ttdef"><b>Definition:</b> Crate.hpp:10</div></div>
<div class="ttc" id="aclassCrate_html_a2349159ea6bee908ea1421937bbae7cd"><div class="ttname"><a href="classCrate.html#a2349159ea6bee908ea1421937bbae7cd">Crate::drawObj</a></div><div class="ttdeci">virtual void drawObj() const override</div><div class="ttdoc">Draws object into environment.</div><div class="ttdef"><b>Definition:</b> Crate.cpp:9</div></div>
<div class="ttc" id="aclassCrate_html_a28e8e8661c7aa71051e4784335046df6"><div class="ttname"><a href="classCrate.html#a28e8e8661c7aa71051e4784335046df6">Crate::m_Repr</a></div><div class="ttdeci">const char m_Repr</div><div class="ttdef"><b>Definition:</b> Crate.hpp:26</div></div>
<div class="ttc" id="aclassCrate_html_a7679940d823276fbab1edcc374a5c123"><div class="ttname"><a href="classCrate.html#a7679940d823276fbab1edcc374a5c123">Crate::Crate</a></div><div class="ttdeci">Crate(int x, int y, WINDOW *window, bool full)</div><div class="ttdoc">Construct a new Crate object.</div><div class="ttdef"><b>Definition:</b> Crate.cpp:3</div></div>
<div class="ttc" id="aclassCrate_html_acbc42098218b7f6b2b65bc30426c282a"><div class="ttname"><a href="classCrate.html#acbc42098218b7f6b2b65bc30426c282a">Crate::m_Filled</a></div><div class="ttdeci">bool m_Filled</div><div class="ttdef"><b>Definition:</b> Crate.hpp:27</div></div>
<div class="ttc" id="aclassObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">A class representing any object in the game.</div><div class="ttdef"><b>Definition:</b> Object.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
