<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/Enemy.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Enemy.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Enemy_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Entity_8hpp.html">Entity.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classEnemy.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEnemy.html">Enemy</a>: <span class="keyword">public</span> <a class="code" href="classEntity.html">Entity</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classEnemy.html#a9f57dedc0faed97829e949edf9cb9f95">Enemy</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, WINDOW * window, <span class="keywordtype">int</span> speed );</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#af5ac8f21105946f835ca50ff1c22b21d">drawObj</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classEnemy.html#a90a135c93792574d2675a670ac25b081">move</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classEnemy.html#aa931c268015da5132c46c14b22aef3f5">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEnemy.html#aa931c268015da5132c46c14b22aef3f5">count</a> = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9c">   28</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9c">STATE_OPTIONS</a> {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca76ebbf662fea9669dd9ae9c2661dfd99">   29</a></span>&#160;        <a class="code" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca73c688d9be74237c5ac4860a9cd563c8">MOVE_UP</a> = 1, <a class="code" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca262655e05a52e6ef8077da45557257ab">MOVE_LEFT</a>, <a class="code" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca76ebbf662fea9669dd9ae9c2661dfd99">MOVE_DOWN</a>, <a class="code" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca5d13789032dbf641e39fab6d32ca0e84">MOVE_RIGHT</a></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca5d13789032dbf641e39fab6d32ca0e84">   30</a></span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classEnemy.html#a018a1906dbfba24912f7fc9843032ac4">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEnemy.html#a018a1906dbfba24912f7fc9843032ac4">m_State</a> = 1; <span class="comment">// State of Enemy</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classEnemy.html#a2eb5f21236e305bb04e232ff4fe94030">   32</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classEnemy.html#a2eb5f21236e305bb04e232ff4fe94030">m_Repr</a> = <span class="charliteral">&#39;$&#39;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classEnemy.html#a28fadae3a3ea2662531b905364e0a39e">checkConstrains</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="ttc" id="aEntity_8hpp_html"><div class="ttname"><a href="Entity_8hpp.html">Entity.hpp</a></div></div>
<div class="ttc" id="aclassEnemy_html"><div class="ttname"><a href="classEnemy.html">Enemy</a></div><div class="ttdoc">A class representing Enemy (AI controlled) entity.</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:10</div></div>
<div class="ttc" id="aclassEnemy_html_a018a1906dbfba24912f7fc9843032ac4"><div class="ttname"><a href="classEnemy.html#a018a1906dbfba24912f7fc9843032ac4">Enemy::m_State</a></div><div class="ttdeci">int m_State</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:31</div></div>
<div class="ttc" id="aclassEnemy_html_a28fadae3a3ea2662531b905364e0a39e"><div class="ttname"><a href="classEnemy.html#a28fadae3a3ea2662531b905364e0a39e">Enemy::checkConstrains</a></div><div class="ttdeci">bool checkConstrains(int x, int y) override</div><div class="ttdoc">Check if place defined by the x,y coordinates is free.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:54</div></div>
<div class="ttc" id="aclassEnemy_html_a2eb5f21236e305bb04e232ff4fe94030"><div class="ttname"><a href="classEnemy.html#a2eb5f21236e305bb04e232ff4fe94030">Enemy::m_Repr</a></div><div class="ttdeci">const char m_Repr</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:32</div></div>
<div class="ttc" id="aclassEnemy_html_a4f6c3bec81751c9fa5c030ff4cdace9c"><div class="ttname"><a href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9c">Enemy::STATE_OPTIONS</a></div><div class="ttdeci">STATE_OPTIONS</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:28</div></div>
<div class="ttc" id="aclassEnemy_html_a4f6c3bec81751c9fa5c030ff4cdace9ca262655e05a52e6ef8077da45557257ab"><div class="ttname"><a href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca262655e05a52e6ef8077da45557257ab">Enemy::MOVE_LEFT</a></div><div class="ttdeci">@ MOVE_LEFT</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:29</div></div>
<div class="ttc" id="aclassEnemy_html_a4f6c3bec81751c9fa5c030ff4cdace9ca5d13789032dbf641e39fab6d32ca0e84"><div class="ttname"><a href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca5d13789032dbf641e39fab6d32ca0e84">Enemy::MOVE_RIGHT</a></div><div class="ttdeci">@ MOVE_RIGHT</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:29</div></div>
<div class="ttc" id="aclassEnemy_html_a4f6c3bec81751c9fa5c030ff4cdace9ca73c688d9be74237c5ac4860a9cd563c8"><div class="ttname"><a href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca73c688d9be74237c5ac4860a9cd563c8">Enemy::MOVE_UP</a></div><div class="ttdeci">@ MOVE_UP</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:29</div></div>
<div class="ttc" id="aclassEnemy_html_a4f6c3bec81751c9fa5c030ff4cdace9ca76ebbf662fea9669dd9ae9c2661dfd99"><div class="ttname"><a href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca76ebbf662fea9669dd9ae9c2661dfd99">Enemy::MOVE_DOWN</a></div><div class="ttdeci">@ MOVE_DOWN</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:29</div></div>
<div class="ttc" id="aclassEnemy_html_a90a135c93792574d2675a670ac25b081"><div class="ttname"><a href="classEnemy.html#a90a135c93792574d2675a670ac25b081">Enemy::move</a></div><div class="ttdeci">void move() override</div><div class="ttdoc">Moves the entity.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:13</div></div>
<div class="ttc" id="aclassEnemy_html_a9f57dedc0faed97829e949edf9cb9f95"><div class="ttname"><a href="classEnemy.html#a9f57dedc0faed97829e949edf9cb9f95">Enemy::Enemy</a></div><div class="ttdeci">Enemy(int x, int y, WINDOW *window, int speed)</div><div class="ttdoc">Construct a new Enemy object.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:3</div></div>
<div class="ttc" id="aclassEnemy_html_aa931c268015da5132c46c14b22aef3f5"><div class="ttname"><a href="classEnemy.html#aa931c268015da5132c46c14b22aef3f5">Enemy::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:27</div></div>
<div class="ttc" id="aclassEnemy_html_af5ac8f21105946f835ca50ff1c22b21d"><div class="ttname"><a href="classEnemy.html#af5ac8f21105946f835ca50ff1c22b21d">Enemy::drawObj</a></div><div class="ttdeci">void drawObj() const override</div><div class="ttdoc">Draws object into environment.</div><div class="ttdef"><b>Definition:</b> Enemy.cpp:6</div></div>
<div class="ttc" id="aclassEntity_html"><div class="ttname"><a href="classEntity.html">Entity</a></div><div class="ttdoc">A class representing any Entity object.</div><div class="ttdef"><b>Definition:</b> Entity.hpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
