<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/Entity.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entity.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Entity_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classEntity.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classEntity.html">Entity</a>: <span class="keyword">public</span> <a class="code" href="classObject.html">Object</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classEntity.html#ab31df66afa80843acf439cc1baedb83c">Entity</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classEntity.html#ac479d009ddde62dfb378ca0a70d81307">~Entity</a> () = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classEntity.html#a286d38b9bd41d2a183444d3c9f112cd7">drawObj</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classEntity.html#a473d9e253b279ecdf2ecc2f64882832e">move</a>( <span class="comment">/*Parameter defining the direction of moving*/</span> ) = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classEntity.html#a3b02db34fccc20246abbf83a61655655">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classEntity.html#a3b02db34fccc20246abbf83a61655655">m_Speed</a>; <span class="comment">// Speed of entity</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aObject_8hpp_html"><div class="ttname"><a href="Object_8hpp.html">Object.hpp</a></div></div>
<div class="ttc" id="aclassEntity_html_a3b02db34fccc20246abbf83a61655655"><div class="ttname"><a href="classEntity.html#a3b02db34fccc20246abbf83a61655655">Entity::m_Speed</a></div><div class="ttdeci">int m_Speed</div><div class="ttdef"><b>Definition:</b> Entity.hpp:31</div></div>
<div class="ttc" id="aclassEntity_html_ac479d009ddde62dfb378ca0a70d81307"><div class="ttname"><a href="classEntity.html#ac479d009ddde62dfb378ca0a70d81307">Entity::~Entity</a></div><div class="ttdeci">virtual ~Entity()=default</div></div>
<div class="ttc" id="aclassObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">A class representing any object in the game.</div><div class="ttdef"><b>Definition:</b> Object.hpp:7</div></div>
<div class="ttc" id="aclassEntity_html_ab31df66afa80843acf439cc1baedb83c"><div class="ttname"><a href="classEntity.html#ab31df66afa80843acf439cc1baedb83c">Entity::Entity</a></div><div class="ttdeci">Entity(int x, int y, int speed)</div><div class="ttdoc">Construct a new Entity object.</div><div class="ttdef"><b>Definition:</b> Entity.cpp:3</div></div>
<div class="ttc" id="aclassEntity_html_a286d38b9bd41d2a183444d3c9f112cd7"><div class="ttname"><a href="classEntity.html#a286d38b9bd41d2a183444d3c9f112cd7">Entity::drawObj</a></div><div class="ttdeci">virtual bool drawObj() const override</div><div class="ttdoc">Draws object into environment.</div></div>
<div class="ttc" id="aclassEntity_html"><div class="ttname"><a href="classEntity.html">Entity</a></div><div class="ttdoc">A class representing any Entity object.</div><div class="ttdef"><b>Definition:</b> Entity.hpp:9</div></div>
<div class="ttc" id="aclassEntity_html_a473d9e253b279ecdf2ecc2f64882832e"><div class="ttname"><a href="classEntity.html#a473d9e253b279ecdf2ecc2f64882832e">Entity::move</a></div><div class="ttdeci">virtual void move()=0</div><div class="ttdoc">Moves the entity.</div><div class="ttdef"><b>Definition:</b> Entity.cpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
