<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bomb()
: <a class="el" href="classBomb.html#a0cd0bb34dc4719a63691e7bd77057709">Bomb</a>
</li>
<li>BuffBomb()
: <a class="el" href="classBuffBomb.html#ad3ec47265dbcbe564d10fdd9dae5235b">BuffBomb</a>
</li>
<li>BuffDetonator()
: <a class="el" href="classBuffDetonator.html#a9caedfd6148356101e933e70ad364bf2">BuffDetonator</a>
</li>
<li>BuffMove()
: <a class="el" href="classBuffMove.html#a83b0fb1a66d4b7a87dba371644905d09">BuffMove</a>
</li>
<li>BuffRadius()
: <a class="el" href="classBuffRadius.html#a787197610aa9f951da1c33897731ef10">BuffRadius</a>
</li>
<li>BuffThrow()
: <a class="el" href="classBuffThrow.html#ac2a82cb962e1477c58c8864932cf3b2e">BuffThrow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkConstrains()
: <a class="el" href="classEnemy.html#a28fadae3a3ea2662531b905364e0a39e">Enemy</a>
, <a class="el" href="classEntity.html#a0a48a4899883f35d29d8eb876431cfb8">Entity</a>
, <a class="el" href="classPlayer.html#a0d55d758a1c09e4a0a06c63127041eaf">Player</a>
</li>
<li>cleanUp()
: <a class="el" href="classMenu.html#a0238bcc250eeacdd0544cc8139733d78">Menu</a>
</li>
<li>controls()
: <a class="el" href="classMainMenu.html#af493bae918a48f5fa89f7415c84655ff">MainMenu</a>
</li>
<li>countDown()
: <a class="el" href="classBomb.html#aee8dab50eb106c4629ac78e8db77eadc">Bomb</a>
</li>
<li>Crate()
: <a class="el" href="classCrate.html#a7679940d823276fbab1edcc374a5c123">Crate</a>
</li>
<li>createCrate()
: <a class="el" href="classGameManager.html#a970375a77e37bdc5bef3f9ddd0464d95">GameManager</a>
</li>
<li>createEnemy()
: <a class="el" href="classGameManager.html#a97be28a4e80bc61f7aa2a39b430e6a1e">GameManager</a>
</li>
<li>createPlayer1()
: <a class="el" href="classGameManager.html#a6959fecd9a6848923278fd490943b523">GameManager</a>
</li>
<li>createPlayer2()
: <a class="el" href="classGameManager.html#a39cf02d1b6db268af6002d4745ce0a2a">GameManager</a>
</li>
<li>createWall()
: <a class="el" href="classGameManager.html#a1a491e8db59611e7194a399213d37f9a">GameManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>displayErr()
: <a class="el" href="classMenu.html#a316ace86f1df09109f94c62f97a1073a">Menu</a>
</li>
<li>displayHelp()
: <a class="el" href="classMenu.html#ad5a404266515ede97598a86cd676d51b">Menu</a>
</li>
<li>displayName()
: <a class="el" href="classMenu.html#aabeca013a7880e3a27fa5f453bcf4c9a">Menu</a>
</li>
<li>displaySettings()
: <a class="el" href="classOptionsMenu.html#a6f57eea29d5563ddb0266d95220c8d52">OptionsMenu</a>
</li>
<li>drawObj()
: <a class="el" href="classBomb.html#aee6e8088f6f1a1ba74b133fa6b8b74a9">Bomb</a>
, <a class="el" href="classBuffBomb.html#a1f15daf05b722f75a970b23493adead7">BuffBomb</a>
, <a class="el" href="classBuffDetonator.html#a31023d1c71deff72d381f0cf5974e4f4">BuffDetonator</a>
, <a class="el" href="classBuffMove.html#a1a433e6e809c41b37fc0ea1e7982112c">BuffMove</a>
, <a class="el" href="classBuffRadius.html#a3bffa7dd3e3287f52425c4fadec03f84">BuffRadius</a>
, <a class="el" href="classBuffThrow.html#a62eebd83b0b9359f96a2003d40cc03de">BuffThrow</a>
, <a class="el" href="classCrate.html#a2349159ea6bee908ea1421937bbae7cd">Crate</a>
, <a class="el" href="classEnemy.html#af5ac8f21105946f835ca50ff1c22b21d">Enemy</a>
, <a class="el" href="classExitDoor.html#a8ae275b392400ac1cdcce03ba5399fb6">ExitDoor</a>
, <a class="el" href="classObject.html#af55610c856b6bf7fc86494e617e089cb">Object</a>
, <a class="el" href="classPlayer.html#a9a7ef69cffd4adf5399aec2922aa58c8">Player</a>
, <a class="el" href="classWall.html#ac56543d6bdce21629a50fd593395520e">Wall</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enemy()
: <a class="el" href="classEnemy.html#a9f57dedc0faed97829e949edf9cb9f95">Enemy</a>
</li>
<li>Entity()
: <a class="el" href="classEntity.html#a0708cc8ac86d7a9fb5da122d69dd61e8">Entity</a>
</li>
<li>ExitDoor()
: <a class="el" href="classExitDoor.html#a060f39c3539517fdf4e88156e1654598">ExitDoor</a>
</li>
<li>explode()
: <a class="el" href="classBomb.html#a5752ce7daece5c3bf2e2178bcfcb820d">Bomb</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameManager()
: <a class="el" href="classGameManager.html#a63a1ffe57b11eacb54932c6e89ce03aa">GameManager</a>
</li>
<li>GameMenu()
: <a class="el" href="classGameMenu.html#ae31c50148abf655297a2a3eab53c15a3">GameMenu</a>
</li>
<li>generateMap()
: <a class="el" href="classGameManager.html#a81a2dc19658199f106decac9c1b081ed">GameManager</a>
</li>
<li>getHealth()
: <a class="el" href="classPlayer.html#a518eb6e16ed51238b7c1511ccfe6572f">Player</a>
</li>
<li>giveEffect()
: <a class="el" href="classBuffBomb.html#acf3d4f89fcf0fa37817a9df10b623eba">BuffBomb</a>
, <a class="el" href="classBuffDetonator.html#a643d89ccc99149d80f3825d4b5cdc747">BuffDetonator</a>
, <a class="el" href="classBuffMove.html#ab78bf989666bfa072f9c5a8d6696e32c">BuffMove</a>
, <a class="el" href="classBuffRadius.html#ad6fd04b35f08a4951e36ba3a91060371">BuffRadius</a>
, <a class="el" href="classBuffThrow.html#abbd6797a8caa83a9fc90fdd8d55388a6">BuffThrow</a>
, <a class="el" href="classExitDoor.html#af1c8959743eeabd09120246c26906542">ExitDoor</a>
, <a class="el" href="classSpecial.html#a8984e15bd98fb176f1c2c4b6386e4689">Special</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initColors()
: <a class="el" href="classMenu.html#af77d0759d2e9ccd86ec0afc2f85149ac">Menu</a>
</li>
<li>initNcurses()
: <a class="el" href="classMenu.html#aca4b8911d55b52fc198fac718cb1e183">Menu</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LevelMenu()
: <a class="el" href="classLevelMenu.html#a15a20b92481a01e22f81f91d2dd7f9ae">LevelMenu</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainMenu()
: <a class="el" href="classMainMenu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu</a>
</li>
<li>Menu()
: <a class="el" href="classMenu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>
</li>
<li>move()
: <a class="el" href="classEnemy.html#a90a135c93792574d2675a670ac25b081">Enemy</a>
, <a class="el" href="classEntity.html#a624e85b5e363a70b0a7b2e04912c6cdf">Entity</a>
, <a class="el" href="classPlayer.html#a1d35b7b1cd1a890042abdfdc55cafb14">Player</a>
</li>
<li>moveDown()
: <a class="el" href="classPlayer.html#a23dd8bd4ebe567705af53fd65df96f00">Player</a>
</li>
<li>moveLeft()
: <a class="el" href="classPlayer.html#aa4f6773197304435c7827011097c1441">Player</a>
</li>
<li>moveRight()
: <a class="el" href="classPlayer.html#a7af5aa5e3e96ace53d2b1dd35bed40a6">Player</a>
</li>
<li>moveUp()
: <a class="el" href="classPlayer.html#a50e4b27d8cd0cf03a97d4101ca8c7147">Player</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Object()
: <a class="el" href="classObject.html#a3a4c7a00dca65507f8bef9d83a4bd0b3">Object</a>
</li>
<li>OptionsMenu()
: <a class="el" href="classOptionsMenu.html#aa1164b1bc500cc1f53b176ab05b30fe2">OptionsMenu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseFile()
: <a class="el" href="classGameManager.html#aebbe8ae8e33409f688c5877e5aa0c583">GameManager</a>
</li>
<li>placeBomb()
: <a class="el" href="classPlayer.html#a8d16f26b8df1281c208eb4773de51377">Player</a>
</li>
<li>Player()
: <a class="el" href="classPlayer.html#ac2300c1568a922ba1aa87958de48b87f">Player</a>
</li>
<li>printMenuItems()
: <a class="el" href="classMenu.html#a2e38b3c8570171f8989986fddb538445">Menu</a>
</li>
<li>printStats()
: <a class="el" href="classGameManager.html#a1fd21c4fa920c66be9cb817ffa4daff0">GameManager</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readConfig()
: <a class="el" href="classGameManager.html#a53f60465a2752c2159cf9f2fa93b11d7">GameManager</a>
</li>
<li>readInput()
: <a class="el" href="classGameManager.html#a32373ce2a89d75b743fb7fd0b7609860">GameManager</a>
, <a class="el" href="classMenu.html#a6b56fe139848861c9f4ce1261f197cb1">Menu</a>
</li>
<li>refreshWindow()
: <a class="el" href="classMenu.html#a083503c7acab92ad796112c1e0903eb3">Menu</a>
</li>
<li>runGame()
: <a class="el" href="classLevelMenu.html#a2829a7f9b214794c893e7656b0853db8">LevelMenu</a>
, <a class="el" href="classMainMenu.html#a6d2271a073726c0f04e3502bb32ffc24">MainMenu</a>
</li>
<li>runMenu()
: <a class="el" href="classGameManager.html#ab29757a99abaa0e84068f76119b35056">GameManager</a>
, <a class="el" href="classMenu.html#a1c98949b8bb335894e081701182588cb">Menu</a>
, <a class="el" href="classOptionsMenu.html#ad462e6878d50d2a95cbb673714b048ee">OptionsMenu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAction()
: <a class="el" href="classPlayer.html#ad2d4e0f9af3aef09c86377c097207b46">Player</a>
</li>
<li>showLeaderboard()
: <a class="el" href="classMainMenu.html#aeb5c15aabb681516fc2705a62163c908">MainMenu</a>
</li>
<li>Special()
: <a class="el" href="classSpecial.html#abf489657bd7d81c8b16ad6b9af3d7100">Special</a>
</li>
<li>startMulti()
: <a class="el" href="classGameMenu.html#a997dfe4ef229e8785366da4d785ecd17">GameMenu</a>
</li>
<li>startSingle()
: <a class="el" href="classGameMenu.html#a98b1b56bd77f51a954ded4ef09bd3558">GameMenu</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeAction()
: <a class="el" href="classGameManager.html#ad068fa20d79a3db812b2a583fc427904">GameManager</a>
, <a class="el" href="classGameMenu.html#aa0ebef6ff668db568e043fa808adaa5d">GameMenu</a>
, <a class="el" href="classLevelMenu.html#a8589d3c8ec6872aca789536a3c1d6d8e">LevelMenu</a>
, <a class="el" href="classMainMenu.html#a7673129165e1f8ea4d9c7981444d203d">MainMenu</a>
, <a class="el" href="classMenu.html#a836c8d0f9ecc57cd434c717f40f1fd3b">Menu</a>
, <a class="el" href="classOptionsMenu.html#a3919d72b6f3d7673bebbe789e673dac4">OptionsMenu</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wall()
: <a class="el" href="classWall.html#ab4c2f3c85a5ec178b8f5d262865f34a7">Wall</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Menu()
: <a class="el" href="classMenu.html#a831387f51358cfb88cd018e1777bc980">Menu</a>
</li>
<li>~Object()
: <a class="el" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">Object</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
