<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Bomb()
: <a class="el" href="classBomb.html#a3c363f8d202ca29baeb7146ece32fc60">Bomb</a>
</li>
<li>BuffBomb()
: <a class="el" href="classBuffBomb.html#a99cdb1019c30ea91914db6e6b987ce3e">BuffBomb</a>
</li>
<li>BuffDetonator()
: <a class="el" href="classBuffDetonator.html#a9caedfd6148356101e933e70ad364bf2">BuffDetonator</a>
</li>
<li>BuffMove()
: <a class="el" href="classBuffMove.html#a83b0fb1a66d4b7a87dba371644905d09">BuffMove</a>
</li>
<li>BuffRadius()
: <a class="el" href="classBuffRadius.html#a787197610aa9f951da1c33897731ef10">BuffRadius</a>
</li>
<li>BuffThrow()
: <a class="el" href="classBuffThrow.html#ac2a82cb962e1477c58c8864932cf3b2e">BuffThrow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>countDown()
: <a class="el" href="classBomb.html#aee8dab50eb106c4629ac78e8db77eadc">Bomb</a>
</li>
<li>Crate()
: <a class="el" href="classCrate.html#a9ec19960c6c17d7a08570acb26a1926f">Crate</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drawObj()
: <a class="el" href="classBomb.html#a4c89710b54e28da38d901a0069551bed">Bomb</a>
, <a class="el" href="classBuffBomb.html#afed8445c0dedc1794460cfc7a0adcd3f">BuffBomb</a>
, <a class="el" href="classBuffDetonator.html#ab2f8bbadf03de40d3d1e574c5e2f8b35">BuffDetonator</a>
, <a class="el" href="classBuffMove.html#ac4494b8d9d18f5bd43ef1d38e3377caa">BuffMove</a>
, <a class="el" href="classBuffRadius.html#a119542534a1ad8e476af3917b4ad97b6">BuffRadius</a>
, <a class="el" href="classBuffThrow.html#a0f9b789a2d14ca8628bf079b00d90e6a">BuffThrow</a>
, <a class="el" href="classCrate.html#aa192619b2976f9c0ceec0466e01a1d98">Crate</a>
, <a class="el" href="classEnemy.html#ac4a04fa0bbe5d898229cbb5377d713b4">Enemy</a>
, <a class="el" href="classEntity.html#a286d38b9bd41d2a183444d3c9f112cd7">Entity</a>
, <a class="el" href="classExitDoor.html#af569e0a6f9fb1c8d95cdaead392a1201">ExitDoor</a>
, <a class="el" href="classMonster1.html#aa6b59975499d3841c6a5bcaa31c40b5c">Monster1</a>
, <a class="el" href="classMonster2.html#a20e932dcb38437aad7079b1973ecf126">Monster2</a>
, <a class="el" href="classMonster3.html#ab3230964d5804e499fda3491c012ad69">Monster3</a>
, <a class="el" href="classObject.html#a245c07f774aefcbf6dee14844a080048">Object</a>
, <a class="el" href="classPlayer.html#a2719334e53a4d71c142f3ac972511087">Player</a>
, <a class="el" href="classSpecial.html#a38810c78f67c99f628cfb5b452751c22">Special</a>
, <a class="el" href="classWall.html#a7fd270cd950f28e451e5b75342a04028">Wall</a>
</li>
<li>dropBonus()
: <a class="el" href="classCrate.html#addfa42b9cd3a4c975ae96a7b0cf330f4">Crate</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enemy()
: <a class="el" href="classEnemy.html#a71c687539eee38cb75e13c337cb42ba1">Enemy</a>
</li>
<li>Entity()
: <a class="el" href="classEntity.html#ab31df66afa80843acf439cc1baedb83c">Entity</a>
</li>
<li>ExitDoor()
: <a class="el" href="classExitDoor.html#a060f39c3539517fdf4e88156e1654598">ExitDoor</a>
</li>
<li>explode()
: <a class="el" href="classBomb.html#a5752ce7daece5c3bf2e2178bcfcb820d">Bomb</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameControl()
: <a class="el" href="classGameLoop.html#a36503d50ddc8d518136829da88188ca6">GameLoop</a>
</li>
<li>GameLoop()
: <a class="el" href="classGameLoop.html#a1b3a349263c8c243400c8cc8fe718655">GameLoop</a>
</li>
<li>generateMap()
: <a class="el" href="classGameLoop.html#ade96383df421c66cf354f1fed4a98dc6">GameLoop</a>
</li>
<li>giveEffect()
: <a class="el" href="classBuffBomb.html#acf3d4f89fcf0fa37817a9df10b623eba">BuffBomb</a>
, <a class="el" href="classBuffDetonator.html#a643d89ccc99149d80f3825d4b5cdc747">BuffDetonator</a>
, <a class="el" href="classBuffMove.html#ab78bf989666bfa072f9c5a8d6696e32c">BuffMove</a>
, <a class="el" href="classBuffRadius.html#ad6fd04b35f08a4951e36ba3a91060371">BuffRadius</a>
, <a class="el" href="classBuffThrow.html#abbd6797a8caa83a9fc90fdd8d55388a6">BuffThrow</a>
, <a class="el" href="classExitDoor.html#af1c8959743eeabd09120246c26906542">ExitDoor</a>
, <a class="el" href="classSpecial.html#ac3035983ca9f2de3f0746334688eef19">Special</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>helpLoop()
: <a class="el" href="classMainMenu.html#a142dec94ab1cfd57cc2354b94c5f880f">MainMenu</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainMenu()
: <a class="el" href="classMainMenu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu</a>
</li>
<li>menuLoop()
: <a class="el" href="classMainMenu.html#a7d9e60fba4e6b101a2727c78127ecbd1">MainMenu</a>
</li>
<li>Monster1()
: <a class="el" href="classMonster1.html#ae55d8873d4f44d85a7e644473fb6ea89">Monster1</a>
</li>
<li>Monster2()
: <a class="el" href="classMonster2.html#a7c3f5ef671897d97708df4767b8f8f6d">Monster2</a>
</li>
<li>Monster3()
: <a class="el" href="classMonster3.html#a6fd46e4ab97f9772c07d157999c7b9af">Monster3</a>
</li>
<li>move()
: <a class="el" href="classEnemy.html#a9a398f8d12234f02563b27440aff7891">Enemy</a>
, <a class="el" href="classEntity.html#a473d9e253b279ecdf2ecc2f64882832e">Entity</a>
, <a class="el" href="classMonster1.html#aa25651fc6c4f8f82e237e85056f8dffd">Monster1</a>
, <a class="el" href="classMonster2.html#a535810928e85ff92d2206326ab161286">Monster2</a>
, <a class="el" href="classMonster3.html#a40394ef0c99131a9014e32ff03692d45">Monster3</a>
, <a class="el" href="classPlayer.html#a1d35b7b1cd1a890042abdfdc55cafb14">Player</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Object()
: <a class="el" href="classObject.html#abdc77f1bc660f185ecf2fc1a628ea6eb">Object</a>
</li>
<li>optionsLoop()
: <a class="el" href="classMainMenu.html#aa0e2883ca7116693d2b43a5b78ef1871">MainMenu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>placeBomb()
: <a class="el" href="classPlayer.html#a8d16f26b8df1281c208eb4773de51377">Player</a>
</li>
<li>Player()
: <a class="el" href="classPlayer.html#a46e6f7c5a36c904d4c86b7aca221a3ae">Player</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readInput()
: <a class="el" href="classMainMenu.html#ad3f58b52c16f8509b3b96f0014972e87">MainMenu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Special()
: <a class="el" href="classSpecial.html#a449253073a1b3206eefd940c85186286">Special</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wall()
: <a class="el" href="classWall.html#aa9db08ad29e85315c4ab817bec5251be">Wall</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Bomb()
: <a class="el" href="classBomb.html#acbb47327cfb2fa429887774ef3597965">Bomb</a>
</li>
<li>~BuffBomb()
: <a class="el" href="classBuffBomb.html#a665fb4ca43156670851f3c66049dc051">BuffBomb</a>
</li>
<li>~BuffDetonator()
: <a class="el" href="classBuffDetonator.html#a90b32e6e4cddad9766901d2c945b781c">BuffDetonator</a>
</li>
<li>~BuffMove()
: <a class="el" href="classBuffMove.html#aa644cbd676d3d2fcebb842a7277eed7f">BuffMove</a>
</li>
<li>~BuffRadius()
: <a class="el" href="classBuffRadius.html#a496e7e41a777ee4454a5c750e147c231">BuffRadius</a>
</li>
<li>~BuffThrow()
: <a class="el" href="classBuffThrow.html#acaed559348ee5efa7f41891f6174904a">BuffThrow</a>
</li>
<li>~Crate()
: <a class="el" href="classCrate.html#a42be595436e58da126d47d149d009671">Crate</a>
</li>
<li>~Enemy()
: <a class="el" href="classEnemy.html#aafb628c66008e33afdd750e2f492bd98">Enemy</a>
</li>
<li>~Entity()
: <a class="el" href="classEntity.html#ac479d009ddde62dfb378ca0a70d81307">Entity</a>
</li>
<li>~ExitDoor()
: <a class="el" href="classExitDoor.html#a4913e85c793d511d41b3c8977183ce18">ExitDoor</a>
</li>
<li>~GameLoop()
: <a class="el" href="classGameLoop.html#ae6c558d0d751a068dbafe2cae465ec1f">GameLoop</a>
</li>
<li>~MainMenu()
: <a class="el" href="classMainMenu.html#a0a19ddba3ac52bf39c09b579171c98f2">MainMenu</a>
</li>
<li>~Monster1()
: <a class="el" href="classMonster1.html#a33a0e177616a77d5ce7be08e8e6b4061">Monster1</a>
</li>
<li>~Monster2()
: <a class="el" href="classMonster2.html#a59b5b8683533cab1c1b3f4e13d13e0bc">Monster2</a>
</li>
<li>~Monster3()
: <a class="el" href="classMonster3.html#a133a288a43742682cee65a9d056b3b88">Monster3</a>
</li>
<li>~Object()
: <a class="el" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">Object</a>
</li>
<li>~Player()
: <a class="el" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player</a>
</li>
<li>~Special()
: <a class="el" href="classSpecial.html#ae3242741e9cc736a5845b6f0d85b563b">Special</a>
</li>
<li>~Wall()
: <a class="el" href="classWall.html#a9a2992f2b533e1c160513d1e719f920c">Wall</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
