<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACK
: <a class="el" href="classGameMenu.html#a32bf21f69183960ff5141af9204b0e76a6016a31dd7ca1bf2bffc9822b47c7382">GameMenu</a>
, <a class="el" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada2406e6310862c2d7a1169cc42133ab6f">LevelMenu</a>
, <a class="el" href="classOptionsMenu.html#a18d4275aef746f4a21b3736cb2b9ac1ea4df4898e55c360c69d39fbaf0d03e2e6">OptionsMenu</a>
</li>
<li>BEST_SCORES
: <a class="el" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaa87cc394bb2755d910cc36758fdbae67d">MainMenu</a>
</li>
<li>bestScoreFile
: <a class="el" href="classLevelMenu.html#a46ea3147c350d3245948e18c5c9f9c43">LevelMenu</a>
</li>
<li>Bomb()
: <a class="el" href="classBomb.html#a0cd0bb34dc4719a63691e7bd77057709">Bomb</a>
</li>
<li>BuffBomb()
: <a class="el" href="classBuffBomb.html#ad3ec47265dbcbe564d10fdd9dae5235b">BuffBomb</a>
</li>
<li>BuffDetonator()
: <a class="el" href="classBuffDetonator.html#a9caedfd6148356101e933e70ad364bf2">BuffDetonator</a>
</li>
<li>BuffMove()
: <a class="el" href="classBuffMove.html#a83b0fb1a66d4b7a87dba371644905d09">BuffMove</a>
</li>
<li>BuffRadius()
: <a class="el" href="classBuffRadius.html#a787197610aa9f951da1c33897731ef10">BuffRadius</a>
</li>
<li>BuffThrow()
: <a class="el" href="classBuffThrow.html#ac2a82cb962e1477c58c8864932cf3b2e">BuffThrow</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>checkConstrains()
: <a class="el" href="classEnemy.html#a28fadae3a3ea2662531b905364e0a39e">Enemy</a>
, <a class="el" href="classEntity.html#a0a48a4899883f35d29d8eb876431cfb8">Entity</a>
, <a class="el" href="classPlayer.html#a0d55d758a1c09e4a0a06c63127041eaf">Player</a>
</li>
<li>cleanUp()
: <a class="el" href="classMenu.html#a0238bcc250eeacdd0544cc8139733d78">Menu</a>
</li>
<li>CONTROLS
: <a class="el" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaa2c38d51e01253a4050d321525d0879ee">MainMenu</a>
</li>
<li>controls()
: <a class="el" href="classMainMenu.html#af493bae918a48f5fa89f7415c84655ff">MainMenu</a>
</li>
<li>count
: <a class="el" href="classEnemy.html#aa931c268015da5132c46c14b22aef3f5">Enemy</a>
</li>
<li>countDown()
: <a class="el" href="classBomb.html#aee8dab50eb106c4629ac78e8db77eadc">Bomb</a>
</li>
<li>Crate()
: <a class="el" href="classCrate.html#a7679940d823276fbab1edcc374a5c123">Crate</a>
</li>
<li>createCrate()
: <a class="el" href="classGameManager.html#a970375a77e37bdc5bef3f9ddd0464d95">GameManager</a>
</li>
<li>createEnemy()
: <a class="el" href="classGameManager.html#a97be28a4e80bc61f7aa2a39b430e6a1e">GameManager</a>
</li>
<li>createPlayer1()
: <a class="el" href="classGameManager.html#a6959fecd9a6848923278fd490943b523">GameManager</a>
</li>
<li>createPlayer2()
: <a class="el" href="classGameManager.html#a39cf02d1b6db268af6002d4745ce0a2a">GameManager</a>
</li>
<li>createWall()
: <a class="el" href="classGameManager.html#a1a491e8db59611e7194a399213d37f9a">GameManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>displayErr()
: <a class="el" href="classMenu.html#a316ace86f1df09109f94c62f97a1073a">Menu</a>
</li>
<li>displayHelp()
: <a class="el" href="classMenu.html#ad5a404266515ede97598a86cd676d51b">Menu</a>
</li>
<li>displayName()
: <a class="el" href="classMenu.html#aabeca013a7880e3a27fa5f453bcf4c9a">Menu</a>
</li>
<li>displaySettings()
: <a class="el" href="classOptionsMenu.html#a6f57eea29d5563ddb0266d95220c8d52">OptionsMenu</a>
</li>
<li>drawObj()
: <a class="el" href="classBomb.html#aee6e8088f6f1a1ba74b133fa6b8b74a9">Bomb</a>
, <a class="el" href="classBuffBomb.html#a1f15daf05b722f75a970b23493adead7">BuffBomb</a>
, <a class="el" href="classBuffDetonator.html#a31023d1c71deff72d381f0cf5974e4f4">BuffDetonator</a>
, <a class="el" href="classBuffMove.html#a1a433e6e809c41b37fc0ea1e7982112c">BuffMove</a>
, <a class="el" href="classBuffRadius.html#a3bffa7dd3e3287f52425c4fadec03f84">BuffRadius</a>
, <a class="el" href="classBuffThrow.html#a62eebd83b0b9359f96a2003d40cc03de">BuffThrow</a>
, <a class="el" href="classCrate.html#a2349159ea6bee908ea1421937bbae7cd">Crate</a>
, <a class="el" href="classEnemy.html#af5ac8f21105946f835ca50ff1c22b21d">Enemy</a>
, <a class="el" href="classExitDoor.html#a8ae275b392400ac1cdcce03ba5399fb6">ExitDoor</a>
, <a class="el" href="classObject.html#af55610c856b6bf7fc86494e617e089cb">Object</a>
, <a class="el" href="classPlayer.html#a9a7ef69cffd4adf5399aec2922aa58c8">Player</a>
, <a class="el" href="classWall.html#ac56543d6bdce21629a50fd593395520e">Wall</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enemy()
: <a class="el" href="classEnemy.html#a9f57dedc0faed97829e949edf9cb9f95">Enemy</a>
</li>
<li>ENTER
: <a class="el" href="classMenu.html#ae845dc7e96bb35264b6f412ae62204da">Menu</a>
</li>
<li>Entity()
: <a class="el" href="classEntity.html#a0708cc8ac86d7a9fb5da122d69dd61e8">Entity</a>
</li>
<li>EOT
: <a class="el" href="classMenu.html#a58321b9bd49ddea3fa7074390646fba2">Menu</a>
</li>
<li>ETX
: <a class="el" href="classMenu.html#a8e41dab6352a30e36623951273cfa574">Menu</a>
</li>
<li>ExitDoor()
: <a class="el" href="classExitDoor.html#a060f39c3539517fdf4e88156e1654598">ExitDoor</a>
</li>
<li>explode()
: <a class="el" href="classBomb.html#a5752ce7daece5c3bf2e2178bcfcb820d">Bomb</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAME_WINDOW_HEIGHT
: <a class="el" href="classEntity.html#ad7ac13af190987bf57eb130eb4ec5761">Entity</a>
, <a class="el" href="classGameManager.html#aaca5b2e15382d3d8c334b23727dca663">GameManager</a>
</li>
<li>GAME_WINDOW_WIDTH
: <a class="el" href="classEntity.html#ab09992cb7ebcfa0fb5038f4d4da8b15e">Entity</a>
, <a class="el" href="classGameManager.html#ade20a5a04e8d37606a27f54a4d0a091f">GameManager</a>
</li>
<li>GameManager()
: <a class="el" href="classGameManager.html#a63a1ffe57b11eacb54932c6e89ce03aa">GameManager</a>
</li>
<li>GameMenu()
: <a class="el" href="classGameMenu.html#ae31c50148abf655297a2a3eab53c15a3">GameMenu</a>
</li>
<li>generateMap()
: <a class="el" href="classGameManager.html#a81a2dc19658199f106decac9c1b081ed">GameManager</a>
</li>
<li>getHealth()
: <a class="el" href="classPlayer.html#a518eb6e16ed51238b7c1511ccfe6572f">Player</a>
</li>
<li>giveEffect()
: <a class="el" href="classBuffBomb.html#acf3d4f89fcf0fa37817a9df10b623eba">BuffBomb</a>
, <a class="el" href="classBuffDetonator.html#a643d89ccc99149d80f3825d4b5cdc747">BuffDetonator</a>
, <a class="el" href="classBuffMove.html#ab78bf989666bfa072f9c5a8d6696e32c">BuffMove</a>
, <a class="el" href="classBuffRadius.html#ad6fd04b35f08a4951e36ba3a91060371">BuffRadius</a>
, <a class="el" href="classBuffThrow.html#abbd6797a8caa83a9fc90fdd8d55388a6">BuffThrow</a>
, <a class="el" href="classExitDoor.html#af1c8959743eeabd09120246c26906542">ExitDoor</a>
, <a class="el" href="classSpecial.html#a8984e15bd98fb176f1c2c4b6386e4689">Special</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hintMsg
: <a class="el" href="classMenu.html#adf560747430aa26fd4732b33f2feddc3">Menu</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initColors()
: <a class="el" href="classMenu.html#af77d0759d2e9ccd86ec0afc2f85149ac">Menu</a>
</li>
<li>initNcurses()
: <a class="el" href="classMenu.html#aca4b8911d55b52fc198fac718cb1e183">Menu</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LevelMenu()
: <a class="el" href="classLevelMenu.html#a15a20b92481a01e22f81f91d2dd7f9ae">LevelMenu</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_BombRadius
: <a class="el" href="classPlayer.html#a843846cee57c8a6427545ac186619b97">Player</a>
</li>
<li>m_BombsCount
: <a class="el" href="classPlayer.html#afab2c2538804a3ca59ee9446d1043b71">Player</a>
</li>
<li>m_BombsPlaced
: <a class="el" href="classPlayer.html#ad6788899a2a99d7b672921952d94ac2d">Player</a>
</li>
<li>m_BombThrow
: <a class="el" href="classPlayer.html#ae40dcea7e97c905895aeaf7d57ddfc87">Player</a>
</li>
<li>m_BombTimer
: <a class="el" href="classPlayer.html#ae637a6e7a6e349a074cb1c58d49e617a">Player</a>
</li>
<li>m_Color
: <a class="el" href="classPlayer.html#ac53c3de31c26d069a5bca1e3816aa3f2">Player</a>
</li>
<li>m_Entities
: <a class="el" href="classGameManager.html#ab6c7199d9a2e6614d37c54429eb6192b">GameManager</a>
</li>
<li>m_Filled
: <a class="el" href="classCrate.html#acbc42098218b7f6b2b65bc30426c282a">Crate</a>
</li>
<li>m_Health
: <a class="el" href="classPlayer.html#ae241905ab3e6cf9731385578a9848d5d">Player</a>
</li>
<li>m_HEIGHT
: <a class="el" href="classMenu.html#aee84e52b091dd20dccaba46f9242e97a">Menu</a>
</li>
<li>m_Map
: <a class="el" href="classLevelMenu.html#ac1daf54dd354994e651205a95f5ad312">LevelMenu</a>
</li>
<li>m_MapPath
: <a class="el" href="classGameManager.html#ad3625f5ee75ff73a3047fe557c6c5253">GameManager</a>
</li>
<li>m_Multi
: <a class="el" href="classGameManager.html#ac3ba9344cb58a471d124d7430622d242">GameManager</a>
, <a class="el" href="classLevelMenu.html#ab3caff21ae1318f39c7c9bc630a5cf38">LevelMenu</a>
</li>
<li>m_Name
: <a class="el" href="classMenu.html#aea7390f1d3053a641e46721cabce0fd6">Menu</a>
</li>
<li>m_Objects
: <a class="el" href="classGameManager.html#ad83129bbddb23aced63fc187efce9d04">GameManager</a>
</li>
<li>m_Player1
: <a class="el" href="classGameManager.html#ad14c1bb83797e0b9a8c9620e7a3c9641">GameManager</a>
</li>
<li>m_Player2
: <a class="el" href="classGameManager.html#aa942886cdaa80e69893e07a023e56942">GameManager</a>
</li>
<li>m_Radius
: <a class="el" href="classBomb.html#a753702ef4a797bfb7d84dc5ca60008de">Bomb</a>
</li>
<li>m_Repr
: <a class="el" href="classCrate.html#a28e8e8661c7aa71051e4784335046df6">Crate</a>
, <a class="el" href="classEnemy.html#a2eb5f21236e305bb04e232ff4fe94030">Enemy</a>
, <a class="el" href="classPlayer.html#a0584f9b6e8cc4517dc9a87f384a4fb28">Player</a>
, <a class="el" href="classWall.html#a7a014d76804e5500f1544e40e0daf3fa">Wall</a>
</li>
<li>m_Score
: <a class="el" href="classGameManager.html#ad48409159ce69d6b00de751d5ecf9a40">GameManager</a>
</li>
<li>m_SettingKeysP1
: <a class="el" href="classOptionsMenu.html#a3b0254ace4ed210c010c45461e3fbcd6">OptionsMenu</a>
</li>
<li>m_SettingKeysP2
: <a class="el" href="classOptionsMenu.html#a3a2dae48ac179fc6ebb82006295bedc3">OptionsMenu</a>
</li>
<li>m_Speed
: <a class="el" href="classEntity.html#a3b02db34fccc20246abbf83a61655655">Entity</a>
</li>
<li>m_State
: <a class="el" href="classEnemy.html#a018a1906dbfba24912f7fc9843032ac4">Enemy</a>
, <a class="el" href="classPlayer.html#ac3fe8d077bd441e0d746253e003464e0">Player</a>
</li>
<li>m_Timer
: <a class="el" href="classBomb.html#acd55139859459048a7da7fcd46fb0c12">Bomb</a>
</li>
<li>m_WIDTH
: <a class="el" href="classMenu.html#a76d1ec1f06405510e01509cd2f998434">Menu</a>
</li>
<li>m_Window
: <a class="el" href="classObject.html#a13820c65162bc10f269ae6c4e0ca51b9">Object</a>
</li>
<li>m_X
: <a class="el" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">Object</a>
</li>
<li>m_Y
: <a class="el" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">Object</a>
</li>
<li>MainMenu()
: <a class="el" href="classMainMenu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu</a>
</li>
<li>MAP1
: <a class="el" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada2443c6c37721f1925981f75f0b2fe59a">LevelMenu</a>
</li>
<li>MAP2
: <a class="el" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada4b725cbc916dc69d14d1d0cf0afbb5de">LevelMenu</a>
</li>
<li>MAP3
: <a class="el" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada39027d27e7f3513931a16d1290d53106">LevelMenu</a>
</li>
<li>MAP4
: <a class="el" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125adaa1273fb2f9e0723021cd2b8eca78ae57">LevelMenu</a>
</li>
<li>MAP5
: <a class="el" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada84bda029339579520bf9df4092b1fe28">LevelMenu</a>
</li>
<li>maps
: <a class="el" href="classLevelMenu.html#a3a158279825d6882acd5b5a9918fb1c9">LevelMenu</a>
</li>
<li>Menu()
: <a class="el" href="classMenu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>
</li>
<li>menuHeight
: <a class="el" href="classMenu.html#ad9364e391e91acd266444a2604cb838e">Menu</a>
</li>
<li>menuItems
: <a class="el" href="classMenu.html#a4d3fb81ce332a085cec24a86f2bc78cf">Menu</a>
</li>
<li>menuWidth
: <a class="el" href="classMenu.html#a5c90eda61cd9071dcafda04569dfdd67">Menu</a>
</li>
<li>menuWindow
: <a class="el" href="classMenu.html#a1463f5189c43860c2625b2f1d30fd809">Menu</a>
</li>
<li>MIN_HEIGHT
: <a class="el" href="classMenu.html#ae9f74ed602b8a8dfc7697e92d3c3fe2f">Menu</a>
</li>
<li>MIN_WIDTH
: <a class="el" href="classMenu.html#aa27466f0f81d7a6215fe09a4462d182e">Menu</a>
</li>
<li>move()
: <a class="el" href="classEnemy.html#a90a135c93792574d2675a670ac25b081">Enemy</a>
, <a class="el" href="classEntity.html#a624e85b5e363a70b0a7b2e04912c6cdf">Entity</a>
, <a class="el" href="classPlayer.html#a1d35b7b1cd1a890042abdfdc55cafb14">Player</a>
</li>
<li>MOVE_DOWN
: <a class="el" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca76ebbf662fea9669dd9ae9c2661dfd99">Enemy</a>
, <a class="el" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4baf33f1ae216034570bf7b4f24d6f41f5a">Player</a>
</li>
<li>MOVE_LEFT
: <a class="el" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca262655e05a52e6ef8077da45557257ab">Enemy</a>
, <a class="el" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4bac18b3acdec4d6526d427ec194afce347">Player</a>
</li>
<li>MOVE_RIGHT
: <a class="el" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca5d13789032dbf641e39fab6d32ca0e84">Enemy</a>
, <a class="el" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4baf923c5cb462036a828b4ae0295543991">Player</a>
</li>
<li>MOVE_UP
: <a class="el" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9ca73c688d9be74237c5ac4860a9cd563c8">Enemy</a>
, <a class="el" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4ba2a8e436680816c0180e9a648242be6e0">Player</a>
</li>
<li>moveDown()
: <a class="el" href="classPlayer.html#a23dd8bd4ebe567705af53fd65df96f00">Player</a>
</li>
<li>moveLeft()
: <a class="el" href="classPlayer.html#aa4f6773197304435c7827011097c1441">Player</a>
</li>
<li>moveRight()
: <a class="el" href="classPlayer.html#a7af5aa5e3e96ace53d2b1dd35bed40a6">Player</a>
</li>
<li>moveUp()
: <a class="el" href="classPlayer.html#a50e4b27d8cd0cf03a97d4101ca8c7147">Player</a>
</li>
<li>MULTI
: <a class="el" href="classGameMenu.html#a32bf21f69183960ff5141af9204b0e76a86d8837d5e689613915a59639ff92538">GameMenu</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Object()
: <a class="el" href="classObject.html#a3a4c7a00dca65507f8bef9d83a4bd0b3">Object</a>
</li>
<li>OPTIONS
: <a class="el" href="classGameMenu.html#a32bf21f69183960ff5141af9204b0e76">GameMenu</a>
, <a class="el" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ad">LevelMenu</a>
, <a class="el" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cba">MainMenu</a>
, <a class="el" href="classOptionsMenu.html#a18d4275aef746f4a21b3736cb2b9ac1e">OptionsMenu</a>
</li>
<li>OptionsMenu()
: <a class="el" href="classOptionsMenu.html#aa1164b1bc500cc1f53b176ab05b30fe2">OptionsMenu</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseFile()
: <a class="el" href="classGameManager.html#aebbe8ae8e33409f688c5877e5aa0c583">GameManager</a>
</li>
<li>PLACE_BOMB
: <a class="el" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4ba5f6bb996fc85edffa8b7afd002885230">Player</a>
</li>
<li>placeBomb()
: <a class="el" href="classPlayer.html#a8d16f26b8df1281c208eb4773de51377">Player</a>
</li>
<li>Player()
: <a class="el" href="classPlayer.html#ac2300c1568a922ba1aa87958de48b87f">Player</a>
</li>
<li>printMenuItems()
: <a class="el" href="classMenu.html#a2e38b3c8570171f8989986fddb538445">Menu</a>
</li>
<li>printStats()
: <a class="el" href="classGameManager.html#a1fd21c4fa920c66be9cb817ffa4daff0">GameManager</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUIT
: <a class="el" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaa63f9a4334a3b4f62bc85b08ffbaeb54b">MainMenu</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readConfig()
: <a class="el" href="classGameManager.html#a53f60465a2752c2159cf9f2fa93b11d7">GameManager</a>
</li>
<li>readInput()
: <a class="el" href="classGameManager.html#a32373ce2a89d75b743fb7fd0b7609860">GameManager</a>
, <a class="el" href="classMenu.html#a6b56fe139848861c9f4ce1261f197cb1">Menu</a>
</li>
<li>refreshWindow()
: <a class="el" href="classMenu.html#a083503c7acab92ad796112c1e0903eb3">Menu</a>
</li>
<li>runGame()
: <a class="el" href="classLevelMenu.html#a2829a7f9b214794c893e7656b0853db8">LevelMenu</a>
, <a class="el" href="classMainMenu.html#a6d2271a073726c0f04e3502bb32ffc24">MainMenu</a>
</li>
<li>runMenu()
: <a class="el" href="classGameManager.html#ab29757a99abaa0e84068f76119b35056">GameManager</a>
, <a class="el" href="classMenu.html#a1c98949b8bb335894e081701182588cb">Menu</a>
, <a class="el" href="classOptionsMenu.html#ad462e6878d50d2a95cbb673714b048ee">OptionsMenu</a>
</li>
<li>running
: <a class="el" href="classMenu.html#a666113bd51e697a9b2858fbe51711063">Menu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAction()
: <a class="el" href="classPlayer.html#ad2d4e0f9af3aef09c86377c097207b46">Player</a>
</li>
<li>showLeaderboard()
: <a class="el" href="classMainMenu.html#aeb5c15aabb681516fc2705a62163c908">MainMenu</a>
</li>
<li>SINGLE
: <a class="el" href="classGameMenu.html#a32bf21f69183960ff5141af9204b0e76a03a8586da51e82ce9d9b1c129260af9c">GameMenu</a>
</li>
<li>sizeErrMsg
: <a class="el" href="classMenu.html#ac0af385669983aa35c9774867ed17c56">Menu</a>
</li>
<li>Special()
: <a class="el" href="classSpecial.html#abf489657bd7d81c8b16ad6b9af3d7100">Special</a>
</li>
<li>START_GAME
: <a class="el" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaaa0b6b55243de850eda148dba32f16d07">MainMenu</a>
</li>
<li>startMulti()
: <a class="el" href="classGameMenu.html#a997dfe4ef229e8785366da4d785ecd17">GameMenu</a>
</li>
<li>startSingle()
: <a class="el" href="classGameMenu.html#a98b1b56bd77f51a954ded4ef09bd3558">GameMenu</a>
</li>
<li>STATE_OPTIONS
: <a class="el" href="classEnemy.html#a4f6c3bec81751c9fa5c030ff4cdace9c">Enemy</a>
, <a class="el" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4b">Player</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>takeAction()
: <a class="el" href="classGameManager.html#ad068fa20d79a3db812b2a583fc427904">GameManager</a>
, <a class="el" href="classGameMenu.html#aa0ebef6ff668db568e043fa808adaa5d">GameMenu</a>
, <a class="el" href="classLevelMenu.html#a8589d3c8ec6872aca789536a3c1d6d8e">LevelMenu</a>
, <a class="el" href="classMainMenu.html#a7673129165e1f8ea4d9c7981444d203d">MainMenu</a>
, <a class="el" href="classMenu.html#a836c8d0f9ecc57cd434c717f40f1fd3b">Menu</a>
, <a class="el" href="classOptionsMenu.html#a3919d72b6f3d7673bebbe789e673dac4">OptionsMenu</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Wall()
: <a class="el" href="classWall.html#ab4c2f3c85a5ec178b8f5d262865f34a7">Wall</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Menu()
: <a class="el" href="classMenu.html#a831387f51358cfb88cd018e1777bc980">Menu</a>
</li>
<li>~Object()
: <a class="el" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">Object</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
