<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bestScoreFile
: <a class="el" href="classLevelMenu.html#a46ea3147c350d3245948e18c5c9f9c43">LevelMenu</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>count
: <a class="el" href="classEnemy.html#aa931c268015da5132c46c14b22aef3f5">Enemy</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENTER
: <a class="el" href="classMenu.html#ae845dc7e96bb35264b6f412ae62204da">Menu</a>
</li>
<li>EOT
: <a class="el" href="classMenu.html#a58321b9bd49ddea3fa7074390646fba2">Menu</a>
</li>
<li>ETX
: <a class="el" href="classMenu.html#a8e41dab6352a30e36623951273cfa574">Menu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAME_WINDOW_HEIGHT
: <a class="el" href="classEntity.html#ad7ac13af190987bf57eb130eb4ec5761">Entity</a>
, <a class="el" href="classGameManager.html#aaca5b2e15382d3d8c334b23727dca663">GameManager</a>
</li>
<li>GAME_WINDOW_WIDTH
: <a class="el" href="classEntity.html#ab09992cb7ebcfa0fb5038f4d4da8b15e">Entity</a>
, <a class="el" href="classGameManager.html#ade20a5a04e8d37606a27f54a4d0a091f">GameManager</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hintMsg
: <a class="el" href="classMenu.html#adf560747430aa26fd4732b33f2feddc3">Menu</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_BombRadius
: <a class="el" href="classPlayer.html#a843846cee57c8a6427545ac186619b97">Player</a>
</li>
<li>m_BombsCount
: <a class="el" href="classPlayer.html#afab2c2538804a3ca59ee9446d1043b71">Player</a>
</li>
<li>m_BombsPlaced
: <a class="el" href="classPlayer.html#ad6788899a2a99d7b672921952d94ac2d">Player</a>
</li>
<li>m_BombThrow
: <a class="el" href="classPlayer.html#ae40dcea7e97c905895aeaf7d57ddfc87">Player</a>
</li>
<li>m_BombTimer
: <a class="el" href="classPlayer.html#ae637a6e7a6e349a074cb1c58d49e617a">Player</a>
</li>
<li>m_Color
: <a class="el" href="classPlayer.html#ac53c3de31c26d069a5bca1e3816aa3f2">Player</a>
</li>
<li>m_Entities
: <a class="el" href="classGameManager.html#ab6c7199d9a2e6614d37c54429eb6192b">GameManager</a>
</li>
<li>m_Filled
: <a class="el" href="classCrate.html#acbc42098218b7f6b2b65bc30426c282a">Crate</a>
</li>
<li>m_Health
: <a class="el" href="classPlayer.html#ae241905ab3e6cf9731385578a9848d5d">Player</a>
</li>
<li>m_HEIGHT
: <a class="el" href="classMenu.html#aee84e52b091dd20dccaba46f9242e97a">Menu</a>
</li>
<li>m_Map
: <a class="el" href="classLevelMenu.html#ac1daf54dd354994e651205a95f5ad312">LevelMenu</a>
</li>
<li>m_MapPath
: <a class="el" href="classGameManager.html#ad3625f5ee75ff73a3047fe557c6c5253">GameManager</a>
</li>
<li>m_Multi
: <a class="el" href="classGameManager.html#ac3ba9344cb58a471d124d7430622d242">GameManager</a>
, <a class="el" href="classLevelMenu.html#ab3caff21ae1318f39c7c9bc630a5cf38">LevelMenu</a>
</li>
<li>m_Name
: <a class="el" href="classMenu.html#aea7390f1d3053a641e46721cabce0fd6">Menu</a>
</li>
<li>m_Objects
: <a class="el" href="classGameManager.html#ad83129bbddb23aced63fc187efce9d04">GameManager</a>
</li>
<li>m_Player1
: <a class="el" href="classGameManager.html#ad14c1bb83797e0b9a8c9620e7a3c9641">GameManager</a>
</li>
<li>m_Player2
: <a class="el" href="classGameManager.html#aa942886cdaa80e69893e07a023e56942">GameManager</a>
</li>
<li>m_Radius
: <a class="el" href="classBomb.html#a753702ef4a797bfb7d84dc5ca60008de">Bomb</a>
</li>
<li>m_Repr
: <a class="el" href="classCrate.html#a28e8e8661c7aa71051e4784335046df6">Crate</a>
, <a class="el" href="classEnemy.html#a2eb5f21236e305bb04e232ff4fe94030">Enemy</a>
, <a class="el" href="classPlayer.html#a0584f9b6e8cc4517dc9a87f384a4fb28">Player</a>
, <a class="el" href="classWall.html#a7a014d76804e5500f1544e40e0daf3fa">Wall</a>
</li>
<li>m_Score
: <a class="el" href="classGameManager.html#ad48409159ce69d6b00de751d5ecf9a40">GameManager</a>
</li>
<li>m_SettingKeysP1
: <a class="el" href="classOptionsMenu.html#a3b0254ace4ed210c010c45461e3fbcd6">OptionsMenu</a>
</li>
<li>m_SettingKeysP2
: <a class="el" href="classOptionsMenu.html#a3a2dae48ac179fc6ebb82006295bedc3">OptionsMenu</a>
</li>
<li>m_Speed
: <a class="el" href="classEntity.html#a3b02db34fccc20246abbf83a61655655">Entity</a>
</li>
<li>m_State
: <a class="el" href="classEnemy.html#a018a1906dbfba24912f7fc9843032ac4">Enemy</a>
, <a class="el" href="classPlayer.html#ac3fe8d077bd441e0d746253e003464e0">Player</a>
</li>
<li>m_Timer
: <a class="el" href="classBomb.html#acd55139859459048a7da7fcd46fb0c12">Bomb</a>
</li>
<li>m_WIDTH
: <a class="el" href="classMenu.html#a76d1ec1f06405510e01509cd2f998434">Menu</a>
</li>
<li>m_Window
: <a class="el" href="classObject.html#a13820c65162bc10f269ae6c4e0ca51b9">Object</a>
</li>
<li>m_X
: <a class="el" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">Object</a>
</li>
<li>m_Y
: <a class="el" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">Object</a>
</li>
<li>maps
: <a class="el" href="classLevelMenu.html#a3a158279825d6882acd5b5a9918fb1c9">LevelMenu</a>
</li>
<li>menuHeight
: <a class="el" href="classMenu.html#ad9364e391e91acd266444a2604cb838e">Menu</a>
</li>
<li>menuItems
: <a class="el" href="classMenu.html#a4d3fb81ce332a085cec24a86f2bc78cf">Menu</a>
</li>
<li>menuWidth
: <a class="el" href="classMenu.html#a5c90eda61cd9071dcafda04569dfdd67">Menu</a>
</li>
<li>menuWindow
: <a class="el" href="classMenu.html#a1463f5189c43860c2625b2f1d30fd809">Menu</a>
</li>
<li>MIN_HEIGHT
: <a class="el" href="classMenu.html#ae9f74ed602b8a8dfc7697e92d3c3fe2f">Menu</a>
</li>
<li>MIN_WIDTH
: <a class="el" href="classMenu.html#aa27466f0f81d7a6215fe09a4462d182e">Menu</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>running
: <a class="el" href="classMenu.html#a666113bd51e697a9b2858fbe51711063">Menu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sizeErrMsg
: <a class="el" href="classMenu.html#ac0af385669983aa35c9774867ed17c56">Menu</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
