<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/GameMenu.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GameMenu.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Menu_8hpp_source.html">Menu.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LevelMenu_8hpp_source.html">LevelMenu.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameMenu.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="GameMenu_8hpp__incl.png" border="0" usemap="#asrc_2GameMenu_8hpp" alt=""/></div>
<map name="asrc_2GameMenu_8hpp" id="asrc_2GameMenu_8hpp">
<area shape="rect" title=" " alt="" coords="742,5,890,32"/>
<area shape="rect" href="Menu_8hpp.html" title=" " alt="" coords="1073,229,1159,256"/>
<area shape="rect" href="LevelMenu_8hpp.html" title=" " alt="" coords="437,80,558,107"/>
<area shape="rect" title=" " alt="" coords="334,453,418,480"/>
<area shape="rect" title=" " alt="" coords="1040,304,1099,331"/>
<area shape="rect" title=" " alt="" coords="953,304,1015,331"/>
<area shape="rect" href="GameManager_8hpp.html" title=" " alt="" coords="425,155,570,181"/>
<area shape="rect" title=" " alt="" coords="43,229,120,256"/>
<area shape="rect" title=" " alt="" coords="144,229,224,256"/>
<area shape="rect" href="Object_8hpp.html" title=" " alt="" coords="330,379,422,405"/>
<area shape="rect" href="Entity_8hpp.html" title=" " alt="" coords="427,304,514,331"/>
<area shape="rect" href="Player_8hpp.html" title=" " alt="" coords="568,229,659,256"/>
<area shape="rect" href="Wall_8hpp.html" title=" " alt="" coords="150,304,229,331"/>
<area shape="rect" href="Crate_8hpp.html" title=" " alt="" coords="253,304,339,331"/>
<area shape="rect" href="Enemy_8hpp.html" title=" " alt="" coords="451,229,544,256"/>
<area shape="rect" title=" " alt="" coords="683,229,757,256"/>
<area shape="rect" title=" " alt="" coords="781,229,856,256"/>
<area shape="rect" title=" " alt="" coords="880,229,947,256"/>
<area shape="rect" href="Bomb_8hpp.html" title=" " alt="" coords="555,304,643,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GameMenu_8hpp__dep__incl.png" border="0" usemap="#asrc_2GameMenu_8hppdep" alt=""/></div>
<map name="asrc_2GameMenu_8hppdep" id="asrc_2GameMenu_8hppdep">
<area shape="rect" title=" " alt="" coords="89,5,237,32"/>
<area shape="rect" href="GameMenu_8cpp.html" title=" " alt="" coords="5,80,152,107"/>
<area shape="rect" href="MainMenu_8hpp.html" title=" " alt="" coords="176,80,317,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="121,155,226,181"/>
<area shape="rect" href="MainMenu_8cpp.html" title=" " alt="" coords="250,155,390,181"/>
</map>
</div>
</div>
<p><a href="GameMenu_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameMenu.html">GameMenu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents <a class="el" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows.">Menu</a> where you can select what game mode to play, starts that game mode.  <a href="classGameMenu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
