<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/GameManager.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">GameManager.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Menu_8hpp_source.html">Menu.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Object_8hpp_source.html">Object.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Entity_8hpp_source.html">Entity.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Player_8hpp_source.html">Player.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Wall_8hpp_source.html">Wall.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Crate_8hpp_source.html">Crate.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Enemy_8hpp_source.html">Enemy.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for GameManager.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="GameManager_8hpp__incl.png" border="0" usemap="#asrc_2GameManager_8hpp" alt=""/></div>
<map name="asrc_2GameManager_8hpp" id="asrc_2GameManager_8hpp">
<area shape="rect" title=" " alt="" coords="451,5,619,32"/>
<area shape="rect" href="Menu_8hpp.html" title=" " alt="" coords="573,80,660,107"/>
<area shape="rect" title=" " alt="" coords="499,155,561,181"/>
<area shape="rect" href="Object_8hpp.html" title=" " alt="" coords="224,229,316,256"/>
<area shape="rect" href="Entity_8hpp.html" title=" " alt="" coords="271,155,357,181"/>
<area shape="rect" href="Player_8hpp.html" title=" " alt="" coords="407,80,498,107"/>
<area shape="rect" href="Wall_8hpp.html" title=" " alt="" coords="5,155,84,181"/>
<area shape="rect" href="Crate_8hpp.html" title=" " alt="" coords="109,155,194,181"/>
<area shape="rect" href="Enemy_8hpp.html" title=" " alt="" coords="239,80,333,107"/>
<area shape="rect" title=" " alt="" coords="685,80,762,107"/>
<area shape="rect" title=" " alt="" coords="787,80,860,107"/>
<area shape="rect" title=" " alt="" coords="885,80,959,107"/>
<area shape="rect" title=" " alt="" coords="983,80,1063,107"/>
<area shape="rect" title=" " alt="" coords="1087,80,1154,107"/>
<area shape="rect" title=" " alt="" coords="409,304,493,331"/>
<area shape="rect" title=" " alt="" coords="586,155,645,181"/>
<area shape="rect" href="Bomb_8hpp.html" title=" " alt="" coords="385,155,473,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="GameManager_8hpp__dep__incl.png" border="0" usemap="#asrc_2GameManager_8hppdep" alt=""/></div>
<map name="asrc_2GameManager_8hppdep" id="asrc_2GameManager_8hppdep">
<area shape="rect" title=" " alt="" coords="327,5,495,32"/>
<area shape="rect" href="GameManager_8cpp.html" title=" " alt="" coords="147,80,314,107"/>
<area shape="rect" href="LevelMenu_8hpp.html" title=" " alt="" coords="339,80,483,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="322,304,427,331"/>
<area shape="rect" href="GameMenu_8hpp.html" title=" " alt="" coords="170,155,318,181"/>
<area shape="rect" href="LevelMenu_8cpp.html" title=" " alt="" coords="394,155,537,181"/>
<area shape="rect" href="GameMenu_8cpp.html" title=" " alt="" coords="5,229,152,256"/>
<area shape="rect" href="MainMenu_8hpp.html" title=" " alt="" coords="176,229,317,256"/>
<area shape="rect" href="MainMenu_8cpp.html" title=" " alt="" coords="158,304,298,331"/>
</map>
</div>
</div>
<p><a href="GameManager_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameManager.html">GameManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
