<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/GameMenu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameMenu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GameMenu_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Menu_8hpp.html">Menu.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LevelMenu_8hpp.html">LevelMenu.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classGameMenu.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameMenu.html">GameMenu</a>: <span class="keyword">public</span> <a class="code" href="classMenu.html">Menu</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classGameMenu.html#ae31c50148abf655297a2a3eab53c15a3">GameMenu</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classGameMenu.html#a32bf21f69183960ff5141af9204b0e76a6016a31dd7ca1bf2bffc9822b47c7382">   19</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classGameMenu.html#a32bf21f69183960ff5141af9204b0e76">OPTIONS</a> { <a class="code" href="classGameMenu.html#a32bf21f69183960ff5141af9204b0e76a03a8586da51e82ce9d9b1c129260af9c">SINGLE</a>, <a class="code" href="classGameMenu.html#a32bf21f69183960ff5141af9204b0e76a86d8837d5e689613915a59639ff92538">MULTI</a>, <a class="code" href="classGameMenu.html#a32bf21f69183960ff5141af9204b0e76a6016a31dd7ca1bf2bffc9822b47c7382">BACK</a>};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameMenu.html#a98b1b56bd77f51a954ded4ef09bd3558">startSingle</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameMenu.html#a997dfe4ef229e8785366da4d785ecd17">startMulti</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameMenu.html#aa0ebef6ff668db568e043fa808adaa5d">takeAction</a>(<span class="keywordtype">size_t</span> currSelect) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="ttc" id="aLevelMenu_8hpp_html"><div class="ttname"><a href="LevelMenu_8hpp.html">LevelMenu.hpp</a></div></div>
<div class="ttc" id="aMenu_8hpp_html"><div class="ttname"><a href="Menu_8hpp.html">Menu.hpp</a></div></div>
<div class="ttc" id="aclassGameMenu_html"><div class="ttname"><a href="classGameMenu.html">GameMenu</a></div><div class="ttdoc">Represents Menu where you can select what game mode to play, starts that game mode.</div><div class="ttdef"><b>Definition:</b> GameMenu.hpp:11</div></div>
<div class="ttc" id="aclassGameMenu_html_a32bf21f69183960ff5141af9204b0e76"><div class="ttname"><a href="classGameMenu.html#a32bf21f69183960ff5141af9204b0e76">GameMenu::OPTIONS</a></div><div class="ttdeci">OPTIONS</div><div class="ttdef"><b>Definition:</b> GameMenu.hpp:19</div></div>
<div class="ttc" id="aclassGameMenu_html_a32bf21f69183960ff5141af9204b0e76a03a8586da51e82ce9d9b1c129260af9c"><div class="ttname"><a href="classGameMenu.html#a32bf21f69183960ff5141af9204b0e76a03a8586da51e82ce9d9b1c129260af9c">GameMenu::SINGLE</a></div><div class="ttdeci">@ SINGLE</div><div class="ttdef"><b>Definition:</b> GameMenu.hpp:19</div></div>
<div class="ttc" id="aclassGameMenu_html_a32bf21f69183960ff5141af9204b0e76a6016a31dd7ca1bf2bffc9822b47c7382"><div class="ttname"><a href="classGameMenu.html#a32bf21f69183960ff5141af9204b0e76a6016a31dd7ca1bf2bffc9822b47c7382">GameMenu::BACK</a></div><div class="ttdeci">@ BACK</div><div class="ttdef"><b>Definition:</b> GameMenu.hpp:19</div></div>
<div class="ttc" id="aclassGameMenu_html_a32bf21f69183960ff5141af9204b0e76a86d8837d5e689613915a59639ff92538"><div class="ttname"><a href="classGameMenu.html#a32bf21f69183960ff5141af9204b0e76a86d8837d5e689613915a59639ff92538">GameMenu::MULTI</a></div><div class="ttdeci">@ MULTI</div><div class="ttdef"><b>Definition:</b> GameMenu.hpp:19</div></div>
<div class="ttc" id="aclassGameMenu_html_a98b1b56bd77f51a954ded4ef09bd3558"><div class="ttname"><a href="classGameMenu.html#a98b1b56bd77f51a954ded4ef09bd3558">GameMenu::startSingle</a></div><div class="ttdeci">void startSingle()</div><div class="ttdoc">Starts single player game.</div><div class="ttdef"><b>Definition:</b> GameMenu.cpp:40</div></div>
<div class="ttc" id="aclassGameMenu_html_a997dfe4ef229e8785366da4d785ecd17"><div class="ttname"><a href="classGameMenu.html#a997dfe4ef229e8785366da4d785ecd17">GameMenu::startMulti</a></div><div class="ttdeci">void startMulti()</div><div class="ttdoc">Starts multi player game.</div><div class="ttdef"><b>Definition:</b> GameMenu.cpp:49</div></div>
<div class="ttc" id="aclassGameMenu_html_aa0ebef6ff668db568e043fa808adaa5d"><div class="ttname"><a href="classGameMenu.html#aa0ebef6ff668db568e043fa808adaa5d">GameMenu::takeAction</a></div><div class="ttdeci">void takeAction(size_t currSelect) override</div><div class="ttdoc">Take action based on selected menu option.</div><div class="ttdef"><b>Definition:</b> GameMenu.cpp:18</div></div>
<div class="ttc" id="aclassGameMenu_html_ae31c50148abf655297a2a3eab53c15a3"><div class="ttname"><a href="classGameMenu.html#ae31c50148abf655297a2a3eab53c15a3">GameMenu::GameMenu</a></div><div class="ttdeci">GameMenu()</div><div class="ttdoc">Initializes ncurses window for this menu.</div><div class="ttdef"><b>Definition:</b> GameMenu.cpp:3</div></div>
<div class="ttc" id="aclassMenu_html"><div class="ttname"><a href="classMenu.html">Menu</a></div><div class="ttdoc">Represents and operates Menu functions, prints Menu windows.</div><div class="ttdef"><b>Definition:</b> Menu.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
