<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/GameLoop.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameLoop.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GameLoop_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classGameLoop.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameLoop.html">GameLoop</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classGameLoop.html#a1b3a349263c8c243400c8cc8fe718655">GameLoop</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classGameLoop.html#ae6c558d0d751a068dbafe2cae465ec1f">~GameLoop</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameLoop.html#ade96383df421c66cf354f1fed4a98dc6">generateMap</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameLoop.html#a36503d50ddc8d518136829da88188ca6">gameControl</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassGameLoop_html_ade96383df421c66cf354f1fed4a98dc6"><div class="ttname"><a href="classGameLoop.html#ade96383df421c66cf354f1fed4a98dc6">GameLoop::generateMap</a></div><div class="ttdeci">void generateMap()</div><div class="ttdoc">Generates map from file.</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:3</div></div>
<div class="ttc" id="aclassGameLoop_html_a1b3a349263c8c243400c8cc8fe718655"><div class="ttname"><a href="classGameLoop.html#a1b3a349263c8c243400c8cc8fe718655">GameLoop::GameLoop</a></div><div class="ttdeci">GameLoop()</div></div>
<div class="ttc" id="aclassGameLoop_html_ae6c558d0d751a068dbafe2cae465ec1f"><div class="ttname"><a href="classGameLoop.html#ae6c558d0d751a068dbafe2cae465ec1f">GameLoop::~GameLoop</a></div><div class="ttdeci">~GameLoop()</div></div>
<div class="ttc" id="aclassGameLoop_html_a36503d50ddc8d518136829da88188ca6"><div class="ttname"><a href="classGameLoop.html#a36503d50ddc8d518136829da88188ca6">GameLoop::gameControl</a></div><div class="ttdeci">void gameControl()</div><div class="ttdoc">Controls the whole game.</div><div class="ttdef"><b>Definition:</b> GameLoop.cpp:8</div></div>
<div class="ttc" id="aclassGameLoop_html"><div class="ttname"><a href="classGameLoop.html">GameLoop</a></div><div class="ttdoc">Manages the game events.</div><div class="ttdef"><b>Definition:</b> GameLoop.hpp:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
