<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/GameManager.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameManager.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GameManager_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Menu_8hpp.html">Menu.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Object_8hpp.html">Object.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Entity_8hpp.html">Entity.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Player_8hpp.html">Player.hpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Wall_8hpp.html">Wall.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Crate_8hpp.html">Crate.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Enemy_8hpp.html">Enemy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classGameManager.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGameManager.html">GameManager</a> : <span class="keyword">public</span> <a class="code" href="classMenu.html">Menu</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classGameManager.html#a63a1ffe57b11eacb54932c6e89ce03aa">GameManager</a>(<span class="keywordtype">bool</span> multi, std::string &amp;map);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#ab29757a99abaa0e84068f76119b35056">runMenu</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classGameManager.html#ac3ba9344cb58a471d124d7430622d242">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGameManager.html#ac3ba9344cb58a471d124d7430622d242">m_Multi</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classGameManager.html#ad48409159ce69d6b00de751d5ecf9a40">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGameManager.html#ad48409159ce69d6b00de751d5ecf9a40">m_Score</a> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classGameManager.html#aaca5b2e15382d3d8c334b23727dca663">   26</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGameManager.html#aaca5b2e15382d3d8c334b23727dca663">GAME_WINDOW_HEIGHT</a> = 15;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classGameManager.html#ade20a5a04e8d37606a27f54a4d0a091f">   27</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classGameManager.html#ade20a5a04e8d37606a27f54a4d0a091f">GAME_WINDOW_WIDTH</a> = 15;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classGameManager.html#ad3625f5ee75ff73a3047fe557c6c5253">   28</a></span>&#160;    std::string <a class="code" href="classGameManager.html#ad3625f5ee75ff73a3047fe557c6c5253">m_MapPath</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classGameManager.html#ad83129bbddb23aced63fc187efce9d04">   30</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;Object&gt;&gt; <a class="code" href="classGameManager.html#ad83129bbddb23aced63fc187efce9d04">m_Objects</a>; <span class="comment">// All the object present in game</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGameManager.html#ab6c7199d9a2e6614d37c54429eb6192b">   31</a></span>&#160;    std::vector&lt;std::shared_ptr&lt;Entity&gt;&gt; <a class="code" href="classGameManager.html#ab6c7199d9a2e6614d37c54429eb6192b">m_Entities</a>; <span class="comment">// All entity objects</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGameManager.html#ad14c1bb83797e0b9a8c9620e7a3c9641">   32</a></span>&#160;    std::shared_ptr&lt;Player&gt; <a class="code" href="classGameManager.html#ad14c1bb83797e0b9a8c9620e7a3c9641">m_Player1</a>; <span class="comment">// Player1 object</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classGameManager.html#aa942886cdaa80e69893e07a023e56942">   33</a></span>&#160;    std::shared_ptr&lt;Player&gt; <a class="code" href="classGameManager.html#aa942886cdaa80e69893e07a023e56942">m_Player2</a>; <span class="comment">// Player2 object</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a81a2dc19658199f106decac9c1b081ed">generateMap</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a1fd21c4fa920c66be9cb817ffa4daff0">printStats</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::string <a class="code" href="classGameManager.html#a53f60465a2752c2159cf9f2fa93b11d7">readConfig</a>(<span class="keyword">const</span> std::string &amp;path);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::string <a class="code" href="classGameManager.html#aebbe8ae8e33409f688c5877e5aa0c583">parseFile</a>(std::ifstream &amp;file);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a1a491e8db59611e7194a399213d37f9a">createWall</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a970375a77e37bdc5bef3f9ddd0464d95">createCrate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">bool</span> isFull);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a97be28a4e80bc61f7aa2a39b430e6a1e">createEnemy</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a6959fecd9a6848923278fd490943b523">createPlayer1</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#a39cf02d1b6db268af6002d4745ce0a2a">createPlayer2</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGameManager.html#a32373ce2a89d75b743fb7fd0b7609860">readInput</a>(<span class="keywordtype">size_t</span> &amp;currSelect) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGameManager.html#ad068fa20d79a3db812b2a583fc427904">takeAction</a>(<span class="keywordtype">size_t</span> action) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="ttc" id="aCrate_8hpp_html"><div class="ttname"><a href="Crate_8hpp.html">Crate.hpp</a></div></div>
<div class="ttc" id="aEnemy_8hpp_html"><div class="ttname"><a href="Enemy_8hpp.html">Enemy.hpp</a></div></div>
<div class="ttc" id="aEntity_8hpp_html"><div class="ttname"><a href="Entity_8hpp.html">Entity.hpp</a></div></div>
<div class="ttc" id="aMenu_8hpp_html"><div class="ttname"><a href="Menu_8hpp.html">Menu.hpp</a></div></div>
<div class="ttc" id="aObject_8hpp_html"><div class="ttname"><a href="Object_8hpp.html">Object.hpp</a></div></div>
<div class="ttc" id="aPlayer_8hpp_html"><div class="ttname"><a href="Player_8hpp.html">Player.hpp</a></div></div>
<div class="ttc" id="aWall_8hpp_html"><div class="ttname"><a href="Wall_8hpp.html">Wall.hpp</a></div></div>
<div class="ttc" id="aclassGameManager_html"><div class="ttname"><a href="classGameManager.html">GameManager</a></div><div class="ttdef"><b>Definition:</b> GameManager.hpp:17</div></div>
<div class="ttc" id="aclassGameManager_html_a1a491e8db59611e7194a399213d37f9a"><div class="ttname"><a href="classGameManager.html#a1a491e8db59611e7194a399213d37f9a">GameManager::createWall</a></div><div class="ttdeci">void createWall(int x, int y)</div><div class="ttdef"><b>Definition:</b> GameManager.cpp:147</div></div>
<div class="ttc" id="aclassGameManager_html_a1fd21c4fa920c66be9cb817ffa4daff0"><div class="ttname"><a href="classGameManager.html#a1fd21c4fa920c66be9cb817ffa4daff0">GameManager::printStats</a></div><div class="ttdeci">void printStats()</div><div class="ttdoc">Prints current stats to the screen.</div><div class="ttdef"><b>Definition:</b> GameManager.cpp:110</div></div>
<div class="ttc" id="aclassGameManager_html_a32373ce2a89d75b743fb7fd0b7609860"><div class="ttname"><a href="classGameManager.html#a32373ce2a89d75b743fb7fd0b7609860">GameManager::readInput</a></div><div class="ttdeci">int readInput(size_t &amp;currSelect) override</div><div class="ttdoc">Reads, acts upon user input.</div><div class="ttdef"><b>Definition:</b> GameManager.cpp:86</div></div>
<div class="ttc" id="aclassGameManager_html_a39cf02d1b6db268af6002d4745ce0a2a"><div class="ttname"><a href="classGameManager.html#a39cf02d1b6db268af6002d4745ce0a2a">GameManager::createPlayer2</a></div><div class="ttdeci">void createPlayer2(int x, int y)</div><div class="ttdef"><b>Definition:</b> GameManager.cpp:177</div></div>
<div class="ttc" id="aclassGameManager_html_a53f60465a2752c2159cf9f2fa93b11d7"><div class="ttname"><a href="classGameManager.html#a53f60465a2752c2159cf9f2fa93b11d7">GameManager::readConfig</a></div><div class="ttdeci">std::string readConfig(const std::string &amp;path)</div><div class="ttdoc">Read configuration from file in path.</div><div class="ttdef"><b>Definition:</b> GameManager.cpp:125</div></div>
<div class="ttc" id="aclassGameManager_html_a63a1ffe57b11eacb54932c6e89ce03aa"><div class="ttname"><a href="classGameManager.html#a63a1ffe57b11eacb54932c6e89ce03aa">GameManager::GameManager</a></div><div class="ttdeci">GameManager(bool multi, std::string &amp;map)</div><div class="ttdef"><b>Definition:</b> GameManager.cpp:3</div></div>
<div class="ttc" id="aclassGameManager_html_a6959fecd9a6848923278fd490943b523"><div class="ttname"><a href="classGameManager.html#a6959fecd9a6848923278fd490943b523">GameManager::createPlayer1</a></div><div class="ttdeci">void createPlayer1(int x, int y)</div><div class="ttdef"><b>Definition:</b> GameManager.cpp:166</div></div>
<div class="ttc" id="aclassGameManager_html_a81a2dc19658199f106decac9c1b081ed"><div class="ttname"><a href="classGameManager.html#a81a2dc19658199f106decac9c1b081ed">GameManager::generateMap</a></div><div class="ttdeci">void generateMap()</div><div class="ttdoc">Generate map based on chosen map file.</div><div class="ttdef"><b>Definition:</b> GameManager.cpp:48</div></div>
<div class="ttc" id="aclassGameManager_html_a970375a77e37bdc5bef3f9ddd0464d95"><div class="ttname"><a href="classGameManager.html#a970375a77e37bdc5bef3f9ddd0464d95">GameManager::createCrate</a></div><div class="ttdeci">void createCrate(int x, int y, bool isFull)</div><div class="ttdef"><b>Definition:</b> GameManager.cpp:152</div></div>
<div class="ttc" id="aclassGameManager_html_a97be28a4e80bc61f7aa2a39b430e6a1e"><div class="ttname"><a href="classGameManager.html#a97be28a4e80bc61f7aa2a39b430e6a1e">GameManager::createEnemy</a></div><div class="ttdeci">void createEnemy(int x, int y)</div><div class="ttdef"><b>Definition:</b> GameManager.cpp:157</div></div>
<div class="ttc" id="aclassGameManager_html_aa942886cdaa80e69893e07a023e56942"><div class="ttname"><a href="classGameManager.html#aa942886cdaa80e69893e07a023e56942">GameManager::m_Player2</a></div><div class="ttdeci">std::shared_ptr&lt; Player &gt; m_Player2</div><div class="ttdef"><b>Definition:</b> GameManager.hpp:33</div></div>
<div class="ttc" id="aclassGameManager_html_aaca5b2e15382d3d8c334b23727dca663"><div class="ttname"><a href="classGameManager.html#aaca5b2e15382d3d8c334b23727dca663">GameManager::GAME_WINDOW_HEIGHT</a></div><div class="ttdeci">const int GAME_WINDOW_HEIGHT</div><div class="ttdef"><b>Definition:</b> GameManager.hpp:26</div></div>
<div class="ttc" id="aclassGameManager_html_ab29757a99abaa0e84068f76119b35056"><div class="ttname"><a href="classGameManager.html#ab29757a99abaa0e84068f76119b35056">GameManager::runMenu</a></div><div class="ttdeci">void runMenu() override</div><div class="ttdoc">Operates menus, based on user choice can start the game, show settings or show help.</div><div class="ttdef"><b>Definition:</b> GameManager.cpp:18</div></div>
<div class="ttc" id="aclassGameManager_html_ab6c7199d9a2e6614d37c54429eb6192b"><div class="ttname"><a href="classGameManager.html#ab6c7199d9a2e6614d37c54429eb6192b">GameManager::m_Entities</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Entity &gt; &gt; m_Entities</div><div class="ttdef"><b>Definition:</b> GameManager.hpp:31</div></div>
<div class="ttc" id="aclassGameManager_html_ac3ba9344cb58a471d124d7430622d242"><div class="ttname"><a href="classGameManager.html#ac3ba9344cb58a471d124d7430622d242">GameManager::m_Multi</a></div><div class="ttdeci">bool m_Multi</div><div class="ttdef"><b>Definition:</b> GameManager.hpp:24</div></div>
<div class="ttc" id="aclassGameManager_html_ad068fa20d79a3db812b2a583fc427904"><div class="ttname"><a href="classGameManager.html#ad068fa20d79a3db812b2a583fc427904">GameManager::takeAction</a></div><div class="ttdeci">void takeAction(size_t action) override</div><div class="ttdoc">Take action based on selected menu option.</div><div class="ttdef"><b>Definition:</b> GameManager.cpp:98</div></div>
<div class="ttc" id="aclassGameManager_html_ad14c1bb83797e0b9a8c9620e7a3c9641"><div class="ttname"><a href="classGameManager.html#ad14c1bb83797e0b9a8c9620e7a3c9641">GameManager::m_Player1</a></div><div class="ttdeci">std::shared_ptr&lt; Player &gt; m_Player1</div><div class="ttdef"><b>Definition:</b> GameManager.hpp:32</div></div>
<div class="ttc" id="aclassGameManager_html_ad3625f5ee75ff73a3047fe557c6c5253"><div class="ttname"><a href="classGameManager.html#ad3625f5ee75ff73a3047fe557c6c5253">GameManager::m_MapPath</a></div><div class="ttdeci">std::string m_MapPath</div><div class="ttdef"><b>Definition:</b> GameManager.hpp:28</div></div>
<div class="ttc" id="aclassGameManager_html_ad48409159ce69d6b00de751d5ecf9a40"><div class="ttname"><a href="classGameManager.html#ad48409159ce69d6b00de751d5ecf9a40">GameManager::m_Score</a></div><div class="ttdeci">int m_Score</div><div class="ttdef"><b>Definition:</b> GameManager.hpp:25</div></div>
<div class="ttc" id="aclassGameManager_html_ad83129bbddb23aced63fc187efce9d04"><div class="ttname"><a href="classGameManager.html#ad83129bbddb23aced63fc187efce9d04">GameManager::m_Objects</a></div><div class="ttdeci">std::vector&lt; std::shared_ptr&lt; Object &gt; &gt; m_Objects</div><div class="ttdef"><b>Definition:</b> GameManager.hpp:30</div></div>
<div class="ttc" id="aclassGameManager_html_ade20a5a04e8d37606a27f54a4d0a091f"><div class="ttname"><a href="classGameManager.html#ade20a5a04e8d37606a27f54a4d0a091f">GameManager::GAME_WINDOW_WIDTH</a></div><div class="ttdeci">const int GAME_WINDOW_WIDTH</div><div class="ttdef"><b>Definition:</b> GameManager.hpp:27</div></div>
<div class="ttc" id="aclassGameManager_html_aebbe8ae8e33409f688c5877e5aa0c583"><div class="ttname"><a href="classGameManager.html#aebbe8ae8e33409f688c5877e5aa0c583">GameManager::parseFile</a></div><div class="ttdeci">std::string parseFile(std::ifstream &amp;file)</div><div class="ttdoc">Parse file, save constants.</div><div class="ttdef"><b>Definition:</b> GameManager.cpp:135</div></div>
<div class="ttc" id="aclassMenu_html"><div class="ttname"><a href="classMenu.html">Menu</a></div><div class="ttdoc">Represents and operates Menu functions, prints Menu windows.</div><div class="ttdef"><b>Definition:</b> Menu.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
