<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aMenu" alt=""/>
<map name="aMenu" id="aMenu">
<area shape="rect" href="classMenu.html" title="Represents and operates Menu functions, prints Menu windows." alt="" coords="5,107,64,133"/>
<area shape="rect" href="classGameManager.html" title=" " alt="" coords="112,5,231,32"/>
<area shape="rect" href="classGameMenu.html" title="Represents Menu where you can select what game mode to play, starts that game mode." alt="" coords="123,56,220,83"/>
<area shape="rect" href="classLevelMenu.html" title="Operates the game." alt="" coords="125,107,218,133"/>
<area shape="rect" href="classMainMenu.html" title="Represents Main menu, prints its contents, operates based on user input." alt="" coords="126,157,217,184"/>
<area shape="rect" href="classOptionsMenu.html" title=" " alt="" coords="117,208,225,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aObject" alt=""/>
<map name="aObject" id="aObject">
<area shape="rect" href="classObject.html" title="A class representing any object in the game." alt="" coords="5,107,69,133"/>
<area shape="rect" href="classBomb.html" title="A class representing Bomb object." alt="" coords="122,5,182,32"/>
<area shape="rect" href="classCrate.html" title="A class representing Crate object." alt="" coords="123,56,181,83"/>
<area shape="rect" href="classEntity.html" title="A class representing any Entity object." alt="" coords="122,107,182,133"/>
<area shape="rect" href="classSpecial.html" title="A class representing any Special object." alt="" coords="117,195,187,221"/>
<area shape="rect" href="classWall.html" title="A class representing Wall object." alt="" coords="127,245,177,272"/>
<area shape="rect" href="classEnemy.html" title="A class representing Enemy (AI controlled) entity." alt="" coords="258,17,325,44"/>
<area shape="rect" href="classPlayer.html" title="A class representing a Player entity." alt="" coords="260,68,323,95"/>
<area shape="rect" href="classBuffBomb.html" title="Class representing buff that increases player&#39;s max bomb count." alt="" coords="248,119,335,145"/>
<area shape="rect" href="classBuffDetonator.html" title="A class representing buff that allows player to detonate bomb remotely." alt="" coords="235,169,348,196"/>
<area shape="rect" href="classBuffMove.html" title="A class representing buff that allows player to move faster." alt="" coords="249,220,333,247"/>
<area shape="rect" href="classBuffRadius.html" title="A class representing buff that increases explosion radius of player placed bombs." alt="" coords="245,271,337,297"/>
<area shape="rect" href="classBuffThrow.html" title="A class representing buff that increases range at which player can place bombs." alt="" coords="247,321,335,348"/>
<area shape="rect" href="classExitDoor.html" title="A class representing special object which leads player to next level." alt="" coords="252,372,331,399"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
