<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/LevelMenu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LevelMenu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LevelMenu_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Menu_8hpp.html">Menu.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameManager_8hpp.html">GameManager.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classLevelMenu.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLevelMenu.html">LevelMenu</a> : <span class="keyword">public</span> <a class="code" href="classMenu.html">Menu</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classLevelMenu.html#a15a20b92481a01e22f81f91d2dd7f9ae">LevelMenu</a>(std::string &amp;name, <span class="keywordtype">bool</span> multi = <span class="keyword">false</span>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                       <span class="keyword">const</span> std::string &amp;bestScorePath = <span class="stringliteral">&quot;assets/scores.txt&quot;</span>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                       <span class="keyword">const</span> std::string &amp;mapsPath = <span class="stringliteral">&quot;assets/map&quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classLevelMenu.html#ab3caff21ae1318f39c7c9bc630a5cf38">   28</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classLevelMenu.html#ab3caff21ae1318f39c7c9bc630a5cf38">m_Multi</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classLevelMenu.html#ac1daf54dd354994e651205a95f5ad312">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classLevelMenu.html#ac1daf54dd354994e651205a95f5ad312">m_Map</a> = 1;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ad">   31</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ad">OPTIONS</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada2443c6c37721f1925981f75f0b2fe59a">   32</a></span>&#160;        <a class="code" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada2443c6c37721f1925981f75f0b2fe59a">MAP1</a>, <a class="code" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada4b725cbc916dc69d14d1d0cf0afbb5de">MAP2</a>, <a class="code" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada39027d27e7f3513931a16d1290d53106">MAP3</a>, <a class="code" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125adaa1273fb2f9e0723021cd2b8eca78ae57">MAP4</a>, <a class="code" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada84bda029339579520bf9df4092b1fe28">MAP5</a>, <a class="code" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada2406e6310862c2d7a1169cc42133ab6f">BACK</a></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada2406e6310862c2d7a1169cc42133ab6f">   33</a></span>&#160;    };</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classLevelMenu.html#a46ea3147c350d3245948e18c5c9f9c43">   34</a></span>&#160;    std::string <a class="code" href="classLevelMenu.html#a46ea3147c350d3245948e18c5c9f9c43">bestScoreFile</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classLevelMenu.html#a3a158279825d6882acd5b5a9918fb1c9">   35</a></span>&#160;    std::string <a class="code" href="classLevelMenu.html#a3a158279825d6882acd5b5a9918fb1c9">maps</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLevelMenu.html#a8589d3c8ec6872aca789536a3c1d6d8e">takeAction</a>(<span class="keywordtype">size_t</span> currSelect) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classLevelMenu.html#a2829a7f9b214794c893e7656b0853db8">runGame</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="ttc" id="aGameManager_8hpp_html"><div class="ttname"><a href="GameManager_8hpp.html">GameManager.hpp</a></div></div>
<div class="ttc" id="aMenu_8hpp_html"><div class="ttname"><a href="Menu_8hpp.html">Menu.hpp</a></div></div>
<div class="ttc" id="aclassLevelMenu_html"><div class="ttname"><a href="classLevelMenu.html">LevelMenu</a></div><div class="ttdoc">Operates the game.</div><div class="ttdef"><b>Definition:</b> LevelMenu.hpp:13</div></div>
<div class="ttc" id="aclassLevelMenu_html_a06dc9d3305ac28c7f8f4155b910125ad"><div class="ttname"><a href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ad">LevelMenu::OPTIONS</a></div><div class="ttdeci">OPTIONS</div><div class="ttdef"><b>Definition:</b> LevelMenu.hpp:31</div></div>
<div class="ttc" id="aclassLevelMenu_html_a06dc9d3305ac28c7f8f4155b910125ada2406e6310862c2d7a1169cc42133ab6f"><div class="ttname"><a href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada2406e6310862c2d7a1169cc42133ab6f">LevelMenu::BACK</a></div><div class="ttdeci">@ BACK</div><div class="ttdef"><b>Definition:</b> LevelMenu.hpp:32</div></div>
<div class="ttc" id="aclassLevelMenu_html_a06dc9d3305ac28c7f8f4155b910125ada2443c6c37721f1925981f75f0b2fe59a"><div class="ttname"><a href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada2443c6c37721f1925981f75f0b2fe59a">LevelMenu::MAP1</a></div><div class="ttdeci">@ MAP1</div><div class="ttdef"><b>Definition:</b> LevelMenu.hpp:32</div></div>
<div class="ttc" id="aclassLevelMenu_html_a06dc9d3305ac28c7f8f4155b910125ada39027d27e7f3513931a16d1290d53106"><div class="ttname"><a href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada39027d27e7f3513931a16d1290d53106">LevelMenu::MAP3</a></div><div class="ttdeci">@ MAP3</div><div class="ttdef"><b>Definition:</b> LevelMenu.hpp:32</div></div>
<div class="ttc" id="aclassLevelMenu_html_a06dc9d3305ac28c7f8f4155b910125ada4b725cbc916dc69d14d1d0cf0afbb5de"><div class="ttname"><a href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada4b725cbc916dc69d14d1d0cf0afbb5de">LevelMenu::MAP2</a></div><div class="ttdeci">@ MAP2</div><div class="ttdef"><b>Definition:</b> LevelMenu.hpp:32</div></div>
<div class="ttc" id="aclassLevelMenu_html_a06dc9d3305ac28c7f8f4155b910125ada84bda029339579520bf9df4092b1fe28"><div class="ttname"><a href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125ada84bda029339579520bf9df4092b1fe28">LevelMenu::MAP5</a></div><div class="ttdeci">@ MAP5</div><div class="ttdef"><b>Definition:</b> LevelMenu.hpp:32</div></div>
<div class="ttc" id="aclassLevelMenu_html_a06dc9d3305ac28c7f8f4155b910125adaa1273fb2f9e0723021cd2b8eca78ae57"><div class="ttname"><a href="classLevelMenu.html#a06dc9d3305ac28c7f8f4155b910125adaa1273fb2f9e0723021cd2b8eca78ae57">LevelMenu::MAP4</a></div><div class="ttdeci">@ MAP4</div><div class="ttdef"><b>Definition:</b> LevelMenu.hpp:32</div></div>
<div class="ttc" id="aclassLevelMenu_html_a15a20b92481a01e22f81f91d2dd7f9ae"><div class="ttname"><a href="classLevelMenu.html#a15a20b92481a01e22f81f91d2dd7f9ae">LevelMenu::LevelMenu</a></div><div class="ttdeci">LevelMenu(std::string &amp;name, bool multi=false, const std::string &amp;bestScorePath=&quot;assets/scores.txt&quot;, const std::string &amp;mapsPath=&quot;assets/map&quot;)</div><div class="ttdoc">Constructs LevelMenu.</div><div class="ttdef"><b>Definition:</b> LevelMenu.cpp:3</div></div>
<div class="ttc" id="aclassLevelMenu_html_a2829a7f9b214794c893e7656b0853db8"><div class="ttname"><a href="classLevelMenu.html#a2829a7f9b214794c893e7656b0853db8">LevelMenu::runGame</a></div><div class="ttdeci">void runGame()</div><div class="ttdoc">Starts the game.</div><div class="ttdef"><b>Definition:</b> LevelMenu.cpp:59</div></div>
<div class="ttc" id="aclassLevelMenu_html_a3a158279825d6882acd5b5a9918fb1c9"><div class="ttname"><a href="classLevelMenu.html#a3a158279825d6882acd5b5a9918fb1c9">LevelMenu::maps</a></div><div class="ttdeci">std::string maps</div><div class="ttdef"><b>Definition:</b> LevelMenu.hpp:35</div></div>
<div class="ttc" id="aclassLevelMenu_html_a46ea3147c350d3245948e18c5c9f9c43"><div class="ttname"><a href="classLevelMenu.html#a46ea3147c350d3245948e18c5c9f9c43">LevelMenu::bestScoreFile</a></div><div class="ttdeci">std::string bestScoreFile</div><div class="ttdef"><b>Definition:</b> LevelMenu.hpp:34</div></div>
<div class="ttc" id="aclassLevelMenu_html_a8589d3c8ec6872aca789536a3c1d6d8e"><div class="ttname"><a href="classLevelMenu.html#a8589d3c8ec6872aca789536a3c1d6d8e">LevelMenu::takeAction</a></div><div class="ttdeci">void takeAction(size_t currSelect) override</div><div class="ttdoc">Take action based on selected menu option.</div><div class="ttdef"><b>Definition:</b> LevelMenu.cpp:25</div></div>
<div class="ttc" id="aclassLevelMenu_html_ab3caff21ae1318f39c7c9bc630a5cf38"><div class="ttname"><a href="classLevelMenu.html#ab3caff21ae1318f39c7c9bc630a5cf38">LevelMenu::m_Multi</a></div><div class="ttdeci">bool m_Multi</div><div class="ttdef"><b>Definition:</b> LevelMenu.hpp:28</div></div>
<div class="ttc" id="aclassLevelMenu_html_ac1daf54dd354994e651205a95f5ad312"><div class="ttname"><a href="classLevelMenu.html#ac1daf54dd354994e651205a95f5ad312">LevelMenu::m_Map</a></div><div class="ttdeci">int m_Map</div><div class="ttdef"><b>Definition:</b> LevelMenu.hpp:29</div></div>
<div class="ttc" id="aclassMenu_html"><div class="ttname"><a href="classMenu.html">Menu</a></div><div class="ttdoc">Represents and operates Menu functions, prints Menu windows.</div><div class="ttdef"><b>Definition:</b> Menu.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
