<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/LevelMenu.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">LevelMenu.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Menu_8hpp_source.html">Menu.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>&quot;</code><br />
<code>#include &lt;ncurses.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for LevelMenu.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="LevelMenu_8hpp__incl.png" border="0" usemap="#asrc_2LevelMenu_8hpp" alt=""/></div>
<map name="asrc_2LevelMenu_8hpp" id="asrc_2LevelMenu_8hpp">
<area shape="rect" title=" " alt="" coords="279,5,423,32"/>
<area shape="rect" href="Menu_8hpp.html" title=" " alt="" coords="51,155,138,181"/>
<area shape="rect" title=" " alt="" coords="14,379,98,405"/>
<area shape="rect" title=" " alt="" coords="177,229,239,256"/>
<area shape="rect" href="GameManager_8hpp.html" title=" " alt="" coords="495,80,641,107"/>
<area shape="rect" title=" " alt="" coords="987,155,1064,181"/>
<area shape="rect" title=" " alt="" coords="1088,155,1168,181"/>
<area shape="rect" title=" " alt="" coords="93,229,152,256"/>
<area shape="rect" href="Object_8hpp.html" title=" " alt="" coords="369,304,461,331"/>
<area shape="rect" href="Entity_8hpp.html" title=" " alt="" coords="427,229,514,256"/>
<area shape="rect" href="Player_8hpp.html" title=" " alt="" coords="315,155,405,181"/>
<area shape="rect" href="Wall_8hpp.html" title=" " alt="" coords="538,229,617,256"/>
<area shape="rect" href="Crate_8hpp.html" title=" " alt="" coords="641,229,727,256"/>
<area shape="rect" href="Enemy_8hpp.html" title=" " alt="" coords="480,155,573,181"/>
<area shape="rect" title=" " alt="" coords="699,155,773,181"/>
<area shape="rect" title=" " alt="" coords="797,155,872,181"/>
<area shape="rect" title=" " alt="" coords="896,155,963,181"/>
<area shape="rect" href="Bomb_8hpp.html" title=" " alt="" coords="315,229,403,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="LevelMenu_8hpp__dep__incl.png" border="0" usemap="#asrc_2LevelMenu_8hppdep" alt=""/></div>
<map name="asrc_2LevelMenu_8hppdep" id="asrc_2LevelMenu_8hppdep">
<area shape="rect" title=" " alt="" coords="285,5,429,32"/>
<area shape="rect" href="GameMenu_8hpp.html" title=" " alt="" coords="171,80,319,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="305,229,410,256"/>
<area shape="rect" href="LevelMenu_8cpp.html" title=" " alt="" coords="395,80,538,107"/>
<area shape="rect" href="GameMenu_8cpp.html" title=" " alt="" coords="5,155,152,181"/>
<area shape="rect" href="MainMenu_8hpp.html" title=" " alt="" coords="176,155,317,181"/>
<area shape="rect" href="MainMenu_8cpp.html" title=" " alt="" coords="141,229,281,256"/>
</map>
</div>
</div>
<p><a href="LevelMenu_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLevelMenu.html">LevelMenu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operates the game.  <a href="classLevelMenu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
