<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/MainMenu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainMenu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MainMenu_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameLoop_8hpp.html">GameLoop.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classMainMenu.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMainMenu.html">MainMenu</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classMainMenu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classMainMenu.html#a0a19ddba3ac52bf39c09b579171c98f2">~MainMenu</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainMenu.html#a7d9e60fba4e6b101a2727c78127ecbd1">menuLoop</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainMenu.html#aa0e2883ca7116693d2b43a5b78ef1871">optionsLoop</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainMenu.html#a142dec94ab1cfd57cc2354b94c5f880f">helpLoop</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainMenu.html#ad3f58b52c16f8509b3b96f0014972e87">readInput</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMainMenu_html_ad3f58b52c16f8509b3b96f0014972e87"><div class="ttname"><a href="classMainMenu.html#ad3f58b52c16f8509b3b96f0014972e87">MainMenu::readInput</a></div><div class="ttdeci">void readInput()</div><div class="ttdoc">Reads user input.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:18</div></div>
<div class="ttc" id="aclassMainMenu_html_aa0e2883ca7116693d2b43a5b78ef1871"><div class="ttname"><a href="classMainMenu.html#aa0e2883ca7116693d2b43a5b78ef1871">MainMenu::optionsLoop</a></div><div class="ttdeci">void optionsLoop()</div><div class="ttdoc">Operates options menu, user can see and edit configuration.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:8</div></div>
<div class="ttc" id="aclassMainMenu_html_a142dec94ab1cfd57cc2354b94c5f880f"><div class="ttname"><a href="classMainMenu.html#a142dec94ab1cfd57cc2354b94c5f880f">MainMenu::helpLoop</a></div><div class="ttdeci">void helpLoop()</div><div class="ttdoc">Shows help for the game.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:13</div></div>
<div class="ttc" id="aclassMainMenu_html_a53eecf9d5ffd094f54ac4193e7e57eaf"><div class="ttname"><a href="classMainMenu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu::MainMenu</a></div><div class="ttdeci">MainMenu()</div></div>
<div class="ttc" id="aGameLoop_8hpp_html"><div class="ttname"><a href="GameLoop_8hpp.html">GameLoop.hpp</a></div></div>
<div class="ttc" id="aclassMainMenu_html_a7d9e60fba4e6b101a2727c78127ecbd1"><div class="ttname"><a href="classMainMenu.html#a7d9e60fba4e6b101a2727c78127ecbd1">MainMenu::menuLoop</a></div><div class="ttdeci">void menuLoop()</div><div class="ttdoc">Operates main menu, based on user choice can start the game, show amd change settings or show help.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:3</div></div>
<div class="ttc" id="aclassMainMenu_html_a0a19ddba3ac52bf39c09b579171c98f2"><div class="ttname"><a href="classMainMenu.html#a0a19ddba3ac52bf39c09b579171c98f2">MainMenu::~MainMenu</a></div><div class="ttdeci">~MainMenu()</div></div>
<div class="ttc" id="aclassMainMenu_html"><div class="ttname"><a href="classMainMenu.html">MainMenu</a></div><div class="ttdoc">Represents and operates MainMenu functions.</div><div class="ttdef"><b>Definition:</b> MainMenu.hpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
