<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/MainMenu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainMenu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MainMenu_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Menu_8hpp.html">Menu.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="OptionsMenu_8hpp.html">OptionsMenu.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="GameMenu_8hpp.html">GameMenu.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classMainMenu.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMainMenu.html">MainMenu</a>: <span class="keyword">public</span> <a class="code" href="classMenu.html">Menu</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classMainMenu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaa87cc394bb2755d910cc36758fdbae67d">   22</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cba">OPTIONS</a> { <a class="code" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaaa0b6b55243de850eda148dba32f16d07">START_GAME</a>, <a class="code" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaa87cc394bb2755d910cc36758fdbae67d">BEST_SCORES</a>, <a class="code" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaa2c38d51e01253a4050d321525d0879ee">CONTROLS</a>, <a class="code" href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaa63f9a4334a3b4f62bc85b08ffbaeb54b">QUIT</a> };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="classMainMenu.html#a6d2271a073726c0f04e3502bb32ffc24">runGame</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="classMainMenu.html#af493bae918a48f5fa89f7415c84655ff">controls</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainMenu.html#aeb5c15aabb681516fc2705a62163c908">showLeaderboard</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMainMenu.html#a7673129165e1f8ea4d9c7981444d203d">takeAction</a>(<span class="keywordtype">size_t</span> currSelect) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="ttc" id="aGameMenu_8hpp_html"><div class="ttname"><a href="GameMenu_8hpp.html">GameMenu.hpp</a></div></div>
<div class="ttc" id="aMenu_8hpp_html"><div class="ttname"><a href="Menu_8hpp.html">Menu.hpp</a></div></div>
<div class="ttc" id="aOptionsMenu_8hpp_html"><div class="ttname"><a href="OptionsMenu_8hpp.html">OptionsMenu.hpp</a></div></div>
<div class="ttc" id="aclassMainMenu_html"><div class="ttname"><a href="classMainMenu.html">MainMenu</a></div><div class="ttdoc">Represents Main menu, prints its contents, operates based on user input.</div><div class="ttdef"><b>Definition:</b> MainMenu.hpp:13</div></div>
<div class="ttc" id="aclassMainMenu_html_a5079df6ef3a782051e20923bf7269cba"><div class="ttname"><a href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cba">MainMenu::OPTIONS</a></div><div class="ttdeci">OPTIONS</div><div class="ttdef"><b>Definition:</b> MainMenu.hpp:22</div></div>
<div class="ttc" id="aclassMainMenu_html_a5079df6ef3a782051e20923bf7269cbaa2c38d51e01253a4050d321525d0879ee"><div class="ttname"><a href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaa2c38d51e01253a4050d321525d0879ee">MainMenu::CONTROLS</a></div><div class="ttdeci">@ CONTROLS</div><div class="ttdef"><b>Definition:</b> MainMenu.hpp:22</div></div>
<div class="ttc" id="aclassMainMenu_html_a5079df6ef3a782051e20923bf7269cbaa63f9a4334a3b4f62bc85b08ffbaeb54b"><div class="ttname"><a href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaa63f9a4334a3b4f62bc85b08ffbaeb54b">MainMenu::QUIT</a></div><div class="ttdeci">@ QUIT</div><div class="ttdef"><b>Definition:</b> MainMenu.hpp:22</div></div>
<div class="ttc" id="aclassMainMenu_html_a5079df6ef3a782051e20923bf7269cbaa87cc394bb2755d910cc36758fdbae67d"><div class="ttname"><a href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaa87cc394bb2755d910cc36758fdbae67d">MainMenu::BEST_SCORES</a></div><div class="ttdeci">@ BEST_SCORES</div><div class="ttdef"><b>Definition:</b> MainMenu.hpp:22</div></div>
<div class="ttc" id="aclassMainMenu_html_a5079df6ef3a782051e20923bf7269cbaaa0b6b55243de850eda148dba32f16d07"><div class="ttname"><a href="classMainMenu.html#a5079df6ef3a782051e20923bf7269cbaaa0b6b55243de850eda148dba32f16d07">MainMenu::START_GAME</a></div><div class="ttdeci">@ START_GAME</div><div class="ttdef"><b>Definition:</b> MainMenu.hpp:22</div></div>
<div class="ttc" id="aclassMainMenu_html_a53eecf9d5ffd094f54ac4193e7e57eaf"><div class="ttname"><a href="classMainMenu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu::MainMenu</a></div><div class="ttdeci">MainMenu()</div><div class="ttdoc">Initialize ncurses for menus, read and apply from config file.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:3</div></div>
<div class="ttc" id="aclassMainMenu_html_a6d2271a073726c0f04e3502bb32ffc24"><div class="ttname"><a href="classMainMenu.html#a6d2271a073726c0f04e3502bb32ffc24">MainMenu::runGame</a></div><div class="ttdeci">static void runGame()</div><div class="ttdoc">Prepares the game to run, starts the game.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:19</div></div>
<div class="ttc" id="aclassMainMenu_html_a7673129165e1f8ea4d9c7981444d203d"><div class="ttname"><a href="classMainMenu.html#a7673129165e1f8ea4d9c7981444d203d">MainMenu::takeAction</a></div><div class="ttdeci">void takeAction(size_t currSelect) override</div><div class="ttdoc">Take action based on selected menu option.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:42</div></div>
<div class="ttc" id="aclassMainMenu_html_aeb5c15aabb681516fc2705a62163c908"><div class="ttname"><a href="classMainMenu.html#aeb5c15aabb681516fc2705a62163c908">MainMenu::showLeaderboard</a></div><div class="ttdeci">void showLeaderboard()</div><div class="ttdoc">Shows score of best runs.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:35</div></div>
<div class="ttc" id="aclassMainMenu_html_af493bae918a48f5fa89f7415c84655ff"><div class="ttname"><a href="classMainMenu.html#af493bae918a48f5fa89f7415c84655ff">MainMenu::controls</a></div><div class="ttdeci">static void controls()</div><div class="ttdoc">Operates options menu, user can see and edit configuration.</div><div class="ttdef"><b>Definition:</b> MainMenu.cpp:27</div></div>
<div class="ttc" id="aclassMenu_html"><div class="ttname"><a href="classMenu.html">Menu</a></div><div class="ttdoc">Represents and operates Menu functions, prints Menu windows.</div><div class="ttdef"><b>Definition:</b> Menu.hpp:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
