<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="MainMenu_8hpp_source.html">MainMenu.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="LevelMenu_8hpp_source.html">LevelMenu.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameManager_8hpp_source.html">GameManager.hpp</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#asrc_2main_8cpp" alt=""/></div>
<map name="asrc_2main_8cpp" id="asrc_2main_8cpp">
<area shape="rect" title=" " alt="" coords="829,5,934,32"/>
<area shape="rect" href="MainMenu_8hpp.html" title=" " alt="" coords="179,80,298,107"/>
<area shape="rect" href="LevelMenu_8hpp.html" title=" " alt="" coords="447,229,569,256"/>
<area shape="rect" href="GameManager_8hpp.html" title=" " alt="" coords="727,304,873,331"/>
<area shape="rect" title=" " alt="" coords="1408,379,1488,405"/>
<area shape="rect" title=" " alt="" coords="999,80,1065,107"/>
<area shape="rect" title=" " alt="" coords="1089,80,1159,107"/>
<area shape="rect" href="Menu_8hpp.html" title=" " alt="" coords="261,379,347,405"/>
<area shape="rect" title=" " alt="" coords="125,453,184,480"/>
<area shape="rect" title=" " alt="" coords="483,453,546,480"/>
<area shape="rect" href="OptionsMenu_8hpp.html" title=" " alt="" coords="93,155,229,181"/>
<area shape="rect" href="GameMenu_8hpp.html" title=" " alt="" coords="253,155,379,181"/>
<area shape="rect" title=" " alt="" coords="403,603,487,629"/>
<area shape="rect" title=" " alt="" coords="199,229,249,256"/>
<area shape="rect" title=" " alt="" coords="533,379,611,405"/>
<area shape="rect" href="Object_8hpp.html" title=" " alt="" coords="714,528,806,555"/>
<area shape="rect" href="Entity_8hpp.html" title=" " alt="" coords="950,453,1037,480"/>
<area shape="rect" href="Player_8hpp.html" title=" " alt="" coords="837,379,928,405"/>
<area shape="rect" href="Wall_8hpp.html" title=" " alt="" coords="574,453,653,480"/>
<area shape="rect" href="Crate_8hpp.html" title=" " alt="" coords="677,453,763,480"/>
<area shape="rect" href="Enemy_8hpp.html" title=" " alt="" coords="1291,379,1384,405"/>
<area shape="rect" title=" " alt="" coords="1003,379,1077,405"/>
<area shape="rect" title=" " alt="" coords="1101,379,1176,405"/>
<area shape="rect" title=" " alt="" coords="1200,379,1267,405"/>
<area shape="rect" href="Bomb_8hpp.html" title=" " alt="" coords="837,453,925,480"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b2264ba8411d080557719666c708b04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0b2264ba8411d080557719666c708b04">asserts</a> ()</td></tr>
<tr class="separator:a0b2264ba8411d080557719666c708b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a> (int argc, char const *argv[])</td></tr>
<tr class="separator:abf9e6b7e6f15df4b525a2e7705ba3089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0b2264ba8411d080557719666c708b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2264ba8411d080557719666c708b04">&#9670;&nbsp;</a></span>asserts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void asserts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9e6b7e6f15df4b525a2e7705ba3089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9e6b7e6f15df4b525a2e7705ba3089">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
