<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/MainMenu.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Menu_8hpp_source.html">Menu.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="OptionsMenu_8hpp_source.html">OptionsMenu.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="GameMenu_8hpp_source.html">GameMenu.hpp</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MainMenu.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="MainMenu_8hpp__incl.png" border="0" usemap="#asrc_2MainMenu_8hpp" alt=""/></div>
<map name="asrc_2MainMenu_8hpp" id="asrc_2MainMenu_8hpp">
<area shape="rect" title=" " alt="" coords="1120,5,1261,32"/>
<area shape="rect" href="Menu_8hpp.html" title=" " alt="" coords="1134,304,1221,331"/>
<area shape="rect" title=" " alt="" coords="1185,379,1244,405"/>
<area shape="rect" title=" " alt="" coords="1003,379,1066,405"/>
<area shape="rect" href="OptionsMenu_8hpp.html" title=" " alt="" coords="1123,80,1259,107"/>
<area shape="rect" href="GameMenu_8hpp.html" title=" " alt="" coords="923,80,1048,107"/>
<area shape="rect" title=" " alt="" coords="609,528,693,555"/>
<area shape="rect" title=" " alt="" coords="1149,155,1200,181"/>
<area shape="rect" href="LevelMenu_8hpp.html" title=" " alt="" coords="539,155,661,181"/>
<area shape="rect" href="GameManager_8hpp.html" title=" " alt="" coords="527,229,673,256"/>
<area shape="rect" title=" " alt="" coords="43,304,120,331"/>
<area shape="rect" title=" " alt="" coords="144,304,224,331"/>
<area shape="rect" href="Object_8hpp.html" title=" " alt="" coords="605,453,697,480"/>
<area shape="rect" href="Entity_8hpp.html" title=" " alt="" coords="715,379,802,405"/>
<area shape="rect" href="Player_8hpp.html" title=" " alt="" coords="856,304,947,331"/>
<area shape="rect" href="Wall_8hpp.html" title=" " alt="" coords="323,379,402,405"/>
<area shape="rect" href="Crate_8hpp.html" title=" " alt="" coords="528,379,613,405"/>
<area shape="rect" href="Enemy_8hpp.html" title=" " alt="" coords="739,304,832,331"/>
<area shape="rect" title=" " alt="" coords="299,304,373,331"/>
<area shape="rect" title=" " alt="" coords="397,304,472,331"/>
<area shape="rect" title=" " alt="" coords="496,304,563,331"/>
<area shape="rect" href="Bomb_8hpp.html" title=" " alt="" coords="856,379,944,405"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="MainMenu_8hpp__dep__incl.png" border="0" usemap="#asrc_2MainMenu_8hppdep" alt=""/></div>
<map name="asrc_2MainMenu_8hppdep" id="asrc_2MainMenu_8hppdep">
<area shape="rect" title=" " alt="" coords="61,5,202,32"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,80,111,107"/>
<area shape="rect" href="MainMenu_8cpp.html" title=" " alt="" coords="135,80,275,107"/>
</map>
</div>
</div>
<p><a href="MainMenu_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMainMenu.html">MainMenu</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents Main menu, prints its contents, operates based on user input.  <a href="classMainMenu.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
