<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/Menu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Menu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Menu_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classMenu.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMenu.html">Menu</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classMenu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMenu.html#a831387f51358cfb88cd018e1777bc980">   20</a></span>&#160;    <a class="code" href="classMenu.html#a831387f51358cfb88cd018e1777bc980">~Menu</a>() { endwin(); }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a1c98949b8bb335894e081701182588cb">runMenu</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMenu.html#a76d1ec1f06405510e01509cd2f998434">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMenu.html#a76d1ec1f06405510e01509cd2f998434">m_WIDTH</a> = 0; <span class="comment">// Width of window</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classMenu.html#aee84e52b091dd20dccaba46f9242e97a">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMenu.html#aee84e52b091dd20dccaba46f9242e97a">m_HEIGHT</a> = 0; <span class="comment">// Height of window</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classMenu.html#a666113bd51e697a9b2858fbe51711063">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMenu.html#a666113bd51e697a9b2858fbe51711063">running</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classMenu.html#aea7390f1d3053a641e46721cabce0fd6">   32</a></span>&#160;    std::string <a class="code" href="classMenu.html#aea7390f1d3053a641e46721cabce0fd6">m_Name</a>; <span class="comment">// Name of Menu</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classMenu.html#a4d3fb81ce332a085cec24a86f2bc78cf">   33</a></span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="classMenu.html#a4d3fb81ce332a085cec24a86f2bc78cf">menuItems</a>; <span class="comment">// Items in menu</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classMenu.html#ad9364e391e91acd266444a2604cb838e">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMenu.html#ad9364e391e91acd266444a2604cb838e">menuHeight</a>; <span class="comment">// Height of sub-window</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classMenu.html#a5c90eda61cd9071dcafda04569dfdd67">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classMenu.html#a5c90eda61cd9071dcafda04569dfdd67">menuWidth</a>; <span class="comment">// Width of sub-window</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classMenu.html#a1463f5189c43860c2625b2f1d30fd809">   36</a></span>&#160;    WINDOW * <a class="code" href="classMenu.html#a1463f5189c43860c2625b2f1d30fd809">menuWindow</a>; <span class="comment">// Pointer to sub-window</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Constants</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classMenu.html#aa27466f0f81d7a6215fe09a4462d182e">   39</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classMenu.html#aa27466f0f81d7a6215fe09a4462d182e">MIN_WIDTH</a> = 80; <span class="comment">// Minimal width of window to run game</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classMenu.html#ae9f74ed602b8a8dfc7697e92d3c3fe2f">   40</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classMenu.html#ae9f74ed602b8a8dfc7697e92d3c3fe2f">MIN_HEIGHT</a> = 24; <span class="comment">// Minimal height of window to run game</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classMenu.html#ae845dc7e96bb35264b6f412ae62204da">   41</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classMenu.html#ae845dc7e96bb35264b6f412ae62204da">ENTER</a> = 10; <span class="comment">// Alias for ASCII value of ENTER key</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classMenu.html#a58321b9bd49ddea3fa7074390646fba2">   42</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classMenu.html#a58321b9bd49ddea3fa7074390646fba2">EOT</a> = 4; <span class="comment">// Alias for ASCII value of CTRL+D</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classMenu.html#a8e41dab6352a30e36623951273cfa574">   43</a></span>&#160;    <span class="keyword">const</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classMenu.html#a8e41dab6352a30e36623951273cfa574">ETX</a> = 3; <span class="comment">// Alias for ASCII value of CTRL+C</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classMenu.html#adf560747430aa26fd4732b33f2feddc3">   44</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classMenu.html#adf560747430aa26fd4732b33f2feddc3">hintMsg</a> = <span class="stringliteral">&quot;Navigate using ARROW keys and ENTER.&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classMenu.html#ac0af385669983aa35c9774867ed17c56">   45</a></span>&#160;    <span class="keyword">const</span> std::string <a class="code" href="classMenu.html#ac0af385669983aa35c9774867ed17c56">sizeErrMsg</a> = <span class="stringliteral">&quot;Terminal reached minimal dimensions!&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMenu.html#aca4b8911d55b52fc198fac718cb1e183">initNcurses</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">static</span> <a class="code" href="classMenu.html#af77d0759d2e9ccd86ec0afc2f85149ac">initColors</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classMenu.html#a6b56fe139848861c9f4ce1261f197cb1">readInput</a>( <span class="keywordtype">size_t</span>&amp; currSelect);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a2e38b3c8570171f8989986fddb538445">printMenuItems</a>( <span class="keywordtype">size_t</span> currSelect);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMenu.html#ad5a404266515ede97598a86cd676d51b">displayHelp</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a316ace86f1df09109f94c62f97a1073a">displayErr</a>( <span class="keyword">const</span> std::string&amp; errMsg, <span class="keyword">const</span> std::string&amp; additionalInfo = <span class="stringliteral">&quot;&quot;</span> );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMenu.html#aabeca013a7880e3a27fa5f453bcf4c9a">displayName</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMenu.html#a083503c7acab92ad796112c1e0903eb3">refreshWindow</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a0238bcc250eeacdd0544cc8139733d78">cleanUp</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classMenu.html#a836c8d0f9ecc57cd434c717f40f1fd3b">  107</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMenu.html#a836c8d0f9ecc57cd434c717f40f1fd3b">takeAction</a>( <span class="keywordtype">size_t</span> currSelect ) = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="ttc" id="aclassMenu_html"><div class="ttname"><a href="classMenu.html">Menu</a></div><div class="ttdoc">Represents and operates Menu functions, prints Menu windows.</div><div class="ttdef"><b>Definition:</b> Menu.hpp:13</div></div>
<div class="ttc" id="aclassMenu_html_a0238bcc250eeacdd0544cc8139733d78"><div class="ttname"><a href="classMenu.html#a0238bcc250eeacdd0544cc8139733d78">Menu::cleanUp</a></div><div class="ttdeci">virtual void cleanUp()</div><div class="ttdoc">Clears and refreshes screen.</div><div class="ttdef"><b>Definition:</b> Menu.cpp:195</div></div>
<div class="ttc" id="aclassMenu_html_a083503c7acab92ad796112c1e0903eb3"><div class="ttname"><a href="classMenu.html#a083503c7acab92ad796112c1e0903eb3">Menu::refreshWindow</a></div><div class="ttdeci">virtual bool refreshWindow()</div><div class="ttdoc">Dynamically changes window size if user changed their terminal size.</div><div class="ttdef"><b>Definition:</b> Menu.cpp:162</div></div>
<div class="ttc" id="aclassMenu_html_a1463f5189c43860c2625b2f1d30fd809"><div class="ttname"><a href="classMenu.html#a1463f5189c43860c2625b2f1d30fd809">Menu::menuWindow</a></div><div class="ttdeci">WINDOW * menuWindow</div><div class="ttdef"><b>Definition:</b> Menu.hpp:36</div></div>
<div class="ttc" id="aclassMenu_html_a1c98949b8bb335894e081701182588cb"><div class="ttname"><a href="classMenu.html#a1c98949b8bb335894e081701182588cb">Menu::runMenu</a></div><div class="ttdeci">virtual void runMenu()</div><div class="ttdoc">Operates menus, based on user choice can start the game, show settings or show help.</div><div class="ttdef"><b>Definition:</b> Menu.cpp:57</div></div>
<div class="ttc" id="aclassMenu_html_a2e38b3c8570171f8989986fddb538445"><div class="ttname"><a href="classMenu.html#a2e38b3c8570171f8989986fddb538445">Menu::printMenuItems</a></div><div class="ttdeci">virtual void printMenuItems(size_t currSelect)</div><div class="ttdoc">Print menu items to screen.</div><div class="ttdef"><b>Definition:</b> Menu.cpp:111</div></div>
<div class="ttc" id="aclassMenu_html_a316ace86f1df09109f94c62f97a1073a"><div class="ttname"><a href="classMenu.html#a316ace86f1df09109f94c62f97a1073a">Menu::displayErr</a></div><div class="ttdeci">virtual void displayErr(const std::string &amp;errMsg, const std::string &amp;additionalInfo=&quot;&quot;)</div><div class="ttdoc">Displays error message if an error has occurred.</div><div class="ttdef"><b>Definition:</b> Menu.cpp:143</div></div>
<div class="ttc" id="aclassMenu_html_a4d3fb81ce332a085cec24a86f2bc78cf"><div class="ttname"><a href="classMenu.html#a4d3fb81ce332a085cec24a86f2bc78cf">Menu::menuItems</a></div><div class="ttdeci">std::vector&lt; std::string &gt; menuItems</div><div class="ttdef"><b>Definition:</b> Menu.hpp:33</div></div>
<div class="ttc" id="aclassMenu_html_a58321b9bd49ddea3fa7074390646fba2"><div class="ttname"><a href="classMenu.html#a58321b9bd49ddea3fa7074390646fba2">Menu::EOT</a></div><div class="ttdeci">static const int EOT</div><div class="ttdef"><b>Definition:</b> Menu.hpp:42</div></div>
<div class="ttc" id="aclassMenu_html_a5c90eda61cd9071dcafda04569dfdd67"><div class="ttname"><a href="classMenu.html#a5c90eda61cd9071dcafda04569dfdd67">Menu::menuWidth</a></div><div class="ttdeci">int menuWidth</div><div class="ttdef"><b>Definition:</b> Menu.hpp:35</div></div>
<div class="ttc" id="aclassMenu_html_a666113bd51e697a9b2858fbe51711063"><div class="ttname"><a href="classMenu.html#a666113bd51e697a9b2858fbe51711063">Menu::running</a></div><div class="ttdeci">bool running</div><div class="ttdef"><b>Definition:</b> Menu.hpp:31</div></div>
<div class="ttc" id="aclassMenu_html_a6b56fe139848861c9f4ce1261f197cb1"><div class="ttname"><a href="classMenu.html#a6b56fe139848861c9f4ce1261f197cb1">Menu::readInput</a></div><div class="ttdeci">virtual int readInput(size_t &amp;currSelect)</div><div class="ttdoc">Reads, acts upon user input.</div><div class="ttdef"><b>Definition:</b> Menu.cpp:81</div></div>
<div class="ttc" id="aclassMenu_html_a76d1ec1f06405510e01509cd2f998434"><div class="ttname"><a href="classMenu.html#a76d1ec1f06405510e01509cd2f998434">Menu::m_WIDTH</a></div><div class="ttdeci">int m_WIDTH</div><div class="ttdef"><b>Definition:</b> Menu.hpp:29</div></div>
<div class="ttc" id="aclassMenu_html_a831387f51358cfb88cd018e1777bc980"><div class="ttname"><a href="classMenu.html#a831387f51358cfb88cd018e1777bc980">Menu::~Menu</a></div><div class="ttdeci">~Menu()</div><div class="ttdef"><b>Definition:</b> Menu.hpp:20</div></div>
<div class="ttc" id="aclassMenu_html_a836c8d0f9ecc57cd434c717f40f1fd3b"><div class="ttname"><a href="classMenu.html#a836c8d0f9ecc57cd434c717f40f1fd3b">Menu::takeAction</a></div><div class="ttdeci">virtual void takeAction(size_t currSelect)=0</div><div class="ttdoc">Take action based on selected menu option.</div></div>
<div class="ttc" id="aclassMenu_html_a8e41dab6352a30e36623951273cfa574"><div class="ttname"><a href="classMenu.html#a8e41dab6352a30e36623951273cfa574">Menu::ETX</a></div><div class="ttdeci">static const int ETX</div><div class="ttdef"><b>Definition:</b> Menu.hpp:43</div></div>
<div class="ttc" id="aclassMenu_html_aa27466f0f81d7a6215fe09a4462d182e"><div class="ttname"><a href="classMenu.html#aa27466f0f81d7a6215fe09a4462d182e">Menu::MIN_WIDTH</a></div><div class="ttdeci">static const int MIN_WIDTH</div><div class="ttdef"><b>Definition:</b> Menu.hpp:39</div></div>
<div class="ttc" id="aclassMenu_html_aabeca013a7880e3a27fa5f453bcf4c9a"><div class="ttname"><a href="classMenu.html#aabeca013a7880e3a27fa5f453bcf4c9a">Menu::displayName</a></div><div class="ttdeci">virtual void displayName()</div><div class="ttdoc">Displays name of current Menu.</div><div class="ttdef"><b>Definition:</b> Menu.cpp:153</div></div>
<div class="ttc" id="aclassMenu_html_ac0af385669983aa35c9774867ed17c56"><div class="ttname"><a href="classMenu.html#ac0af385669983aa35c9774867ed17c56">Menu::sizeErrMsg</a></div><div class="ttdeci">const std::string sizeErrMsg</div><div class="ttdef"><b>Definition:</b> Menu.hpp:45</div></div>
<div class="ttc" id="aclassMenu_html_aca4b8911d55b52fc198fac718cb1e183"><div class="ttname"><a href="classMenu.html#aca4b8911d55b52fc198fac718cb1e183">Menu::initNcurses</a></div><div class="ttdeci">void initNcurses()</div><div class="ttdoc">Initializes ncurses window, checks if terminal supports all needed functions.</div><div class="ttdef"><b>Definition:</b> Menu.cpp:16</div></div>
<div class="ttc" id="aclassMenu_html_ad466dd83355124a6ed958430450bfe94"><div class="ttname"><a href="classMenu.html#ad466dd83355124a6ed958430450bfe94">Menu::Menu</a></div><div class="ttdeci">Menu()</div><div class="ttdoc">Constructs a new menu object.</div><div class="ttdef"><b>Definition:</b> Menu.cpp:3</div></div>
<div class="ttc" id="aclassMenu_html_ad5a404266515ede97598a86cd676d51b"><div class="ttname"><a href="classMenu.html#ad5a404266515ede97598a86cd676d51b">Menu::displayHelp</a></div><div class="ttdeci">virtual void displayHelp()</div><div class="ttdoc">Displays controls help to Menu screen.</div><div class="ttdef"><b>Definition:</b> Menu.cpp:134</div></div>
<div class="ttc" id="aclassMenu_html_ad9364e391e91acd266444a2604cb838e"><div class="ttname"><a href="classMenu.html#ad9364e391e91acd266444a2604cb838e">Menu::menuHeight</a></div><div class="ttdeci">int menuHeight</div><div class="ttdef"><b>Definition:</b> Menu.hpp:34</div></div>
<div class="ttc" id="aclassMenu_html_adf560747430aa26fd4732b33f2feddc3"><div class="ttname"><a href="classMenu.html#adf560747430aa26fd4732b33f2feddc3">Menu::hintMsg</a></div><div class="ttdeci">const std::string hintMsg</div><div class="ttdef"><b>Definition:</b> Menu.hpp:44</div></div>
<div class="ttc" id="aclassMenu_html_ae845dc7e96bb35264b6f412ae62204da"><div class="ttname"><a href="classMenu.html#ae845dc7e96bb35264b6f412ae62204da">Menu::ENTER</a></div><div class="ttdeci">static const int ENTER</div><div class="ttdef"><b>Definition:</b> Menu.hpp:41</div></div>
<div class="ttc" id="aclassMenu_html_ae9f74ed602b8a8dfc7697e92d3c3fe2f"><div class="ttname"><a href="classMenu.html#ae9f74ed602b8a8dfc7697e92d3c3fe2f">Menu::MIN_HEIGHT</a></div><div class="ttdeci">static const int MIN_HEIGHT</div><div class="ttdef"><b>Definition:</b> Menu.hpp:40</div></div>
<div class="ttc" id="aclassMenu_html_aea7390f1d3053a641e46721cabce0fd6"><div class="ttname"><a href="classMenu.html#aea7390f1d3053a641e46721cabce0fd6">Menu::m_Name</a></div><div class="ttdeci">std::string m_Name</div><div class="ttdef"><b>Definition:</b> Menu.hpp:32</div></div>
<div class="ttc" id="aclassMenu_html_aee84e52b091dd20dccaba46f9242e97a"><div class="ttname"><a href="classMenu.html#aee84e52b091dd20dccaba46f9242e97a">Menu::m_HEIGHT</a></div><div class="ttdeci">int m_HEIGHT</div><div class="ttdef"><b>Definition:</b> Menu.hpp:30</div></div>
<div class="ttc" id="aclassMenu_html_af77d0759d2e9ccd86ec0afc2f85149ac"><div class="ttname"><a href="classMenu.html#af77d0759d2e9ccd86ec0afc2f85149ac">Menu::initColors</a></div><div class="ttdeci">static void initColors()</div><div class="ttdoc">Set colors to use.</div><div class="ttdef"><b>Definition:</b> Menu.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
