<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/Monster2.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Monster2.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Monster2_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Enemy_8hpp.html">Enemy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classMonster2.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMonster2.html">Monster2</a>: <span class="keyword">public</span> <a class="code" href="classEnemy.html">Enemy</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classMonster2.html#a7c3f5ef671897d97708df4767b8f8f6d">Monster2</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMonster2.html#a59b5b8683533cab1c1b3f4e13d13e0bc">   20</a></span>&#160;    <a class="code" href="classMonster2.html#a59b5b8683533cab1c1b3f4e13d13e0bc">~Monster2</a> () {};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMonster2.html#a20e932dcb38437aad7079b1973ecf126">drawObj</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMonster2.html#a535810928e85ff92d2206326ab161286">move</a>( <span class="comment">/*Parameter defining the direction of moving*/</span> ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMonster2_html_a7c3f5ef671897d97708df4767b8f8f6d"><div class="ttname"><a href="classMonster2.html#a7c3f5ef671897d97708df4767b8f8f6d">Monster2::Monster2</a></div><div class="ttdeci">Monster2(int x, int y, int speed)</div><div class="ttdoc">Construct a new Monster2 object.</div><div class="ttdef"><b>Definition:</b> Monster2.cpp:3</div></div>
<div class="ttc" id="aclassMonster2_html_a535810928e85ff92d2206326ab161286"><div class="ttname"><a href="classMonster2.html#a535810928e85ff92d2206326ab161286">Monster2::move</a></div><div class="ttdeci">virtual void move() override</div><div class="ttdoc">Moves the entity.</div><div class="ttdef"><b>Definition:</b> Monster2.cpp:12</div></div>
<div class="ttc" id="aclassMonster2_html"><div class="ttname"><a href="classMonster2.html">Monster2</a></div><div class="ttdoc">A class representing any Monster2 object.</div><div class="ttdef"><b>Definition:</b> Monster2.hpp:9</div></div>
<div class="ttc" id="aclassEnemy_html"><div class="ttname"><a href="classEnemy.html">Enemy</a></div><div class="ttdoc">A class representing Enemy (AI controlled) entity.</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:9</div></div>
<div class="ttc" id="aEnemy_8hpp_html"><div class="ttname"><a href="Enemy_8hpp.html">Enemy.hpp</a></div></div>
<div class="ttc" id="aclassMonster2_html_a59b5b8683533cab1c1b3f4e13d13e0bc"><div class="ttname"><a href="classMonster2.html#a59b5b8683533cab1c1b3f4e13d13e0bc">Monster2::~Monster2</a></div><div class="ttdeci">~Monster2()</div><div class="ttdef"><b>Definition:</b> Monster2.hpp:20</div></div>
<div class="ttc" id="aclassMonster2_html_a20e932dcb38437aad7079b1973ecf126"><div class="ttname"><a href="classMonster2.html#a20e932dcb38437aad7079b1973ecf126">Monster2::drawObj</a></div><div class="ttdeci">virtual bool drawObj() const override</div><div class="ttdoc">Draws object into environment.</div><div class="ttdef"><b>Definition:</b> Monster2.cpp:7</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
