<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/Monster3.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Monster3.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Monster3_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Enemy_8hpp.html">Enemy.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classMonster3.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMonster3.html">Monster3</a>: <span class="keyword">public</span> <a class="code" href="classEnemy.html">Enemy</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classMonster3.html#a6fd46e4ab97f9772c07d157999c7b9af">Monster3</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> speed);</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classMonster3.html#a133a288a43742682cee65a9d056b3b88">   20</a></span>&#160;    <a class="code" href="classMonster3.html#a133a288a43742682cee65a9d056b3b88">~Monster3</a> () {};</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classMonster3.html#ab3230964d5804e499fda3491c012ad69">drawObj</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classMonster3.html#a40394ef0c99131a9014e32ff03692d45">move</a>( <span class="comment">/*Parameter defining the direction of moving*/</span> ) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassMonster3_html_a40394ef0c99131a9014e32ff03692d45"><div class="ttname"><a href="classMonster3.html#a40394ef0c99131a9014e32ff03692d45">Monster3::move</a></div><div class="ttdeci">virtual void move() override</div><div class="ttdoc">Moves the entity.</div><div class="ttdef"><b>Definition:</b> Monster3.cpp:12</div></div>
<div class="ttc" id="aclassMonster3_html_ab3230964d5804e499fda3491c012ad69"><div class="ttname"><a href="classMonster3.html#ab3230964d5804e499fda3491c012ad69">Monster3::drawObj</a></div><div class="ttdeci">virtual bool drawObj() const override</div><div class="ttdoc">Draws object into environment.</div><div class="ttdef"><b>Definition:</b> Monster3.cpp:7</div></div>
<div class="ttc" id="aclassMonster3_html_a133a288a43742682cee65a9d056b3b88"><div class="ttname"><a href="classMonster3.html#a133a288a43742682cee65a9d056b3b88">Monster3::~Monster3</a></div><div class="ttdeci">~Monster3()</div><div class="ttdef"><b>Definition:</b> Monster3.hpp:20</div></div>
<div class="ttc" id="aclassMonster3_html"><div class="ttname"><a href="classMonster3.html">Monster3</a></div><div class="ttdoc">A class representing any Monster3 object.</div><div class="ttdef"><b>Definition:</b> Monster3.hpp:9</div></div>
<div class="ttc" id="aclassEnemy_html"><div class="ttname"><a href="classEnemy.html">Enemy</a></div><div class="ttdoc">A class representing Enemy (AI controlled) entity.</div><div class="ttdef"><b>Definition:</b> Enemy.hpp:9</div></div>
<div class="ttc" id="aEnemy_8hpp_html"><div class="ttname"><a href="Enemy_8hpp.html">Enemy.hpp</a></div></div>
<div class="ttc" id="aclassMonster3_html_a6fd46e4ab97f9772c07d157999c7b9af"><div class="ttname"><a href="classMonster3.html#a6fd46e4ab97f9772c07d157999c7b9af">Monster3::Monster3</a></div><div class="ttdeci">Monster3(int x, int y, int speed)</div><div class="ttdoc">Construct a new Monster3 object.</div><div class="ttdef"><b>Definition:</b> Monster3.cpp:3</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
