<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/Object.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Object.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classObject.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObject.html">Object</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classObject.html#abdc77f1bc660f185ecf2fc1a628ea6eb">Object</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> () = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classObject.html#a245c07f774aefcbf6dee14844a080048">drawObj</a> () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">m_X</a>; <span class="comment">// A current X position of object </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">m_Y</a>; <span class="comment">// A current  Y position of object</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassObject_html_a226f2ae2af766b77d83c09a4d766b725"><div class="ttname"><a href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">Object::~Object</a></div><div class="ttdeci">virtual ~Object()=default</div></div>
<div class="ttc" id="aclassObject_html_a1e33bf8f94303c821e0036975f1f9e44"><div class="ttname"><a href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">Object::m_Y</a></div><div class="ttdeci">int m_Y</div><div class="ttdef"><b>Definition:</b> Object.hpp:29</div></div>
<div class="ttc" id="aclassObject_html_a245c07f774aefcbf6dee14844a080048"><div class="ttname"><a href="classObject.html#a245c07f774aefcbf6dee14844a080048">Object::drawObj</a></div><div class="ttdeci">virtual bool drawObj() const =0</div><div class="ttdoc">Draws object into environment.</div><div class="ttdef"><b>Definition:</b> Object.cpp:9</div></div>
<div class="ttc" id="aclassObject_html_a995c8304abf2e3fd8fb29b59ab1048cc"><div class="ttname"><a href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">Object::m_X</a></div><div class="ttdeci">int m_X</div><div class="ttdef"><b>Definition:</b> Object.hpp:28</div></div>
<div class="ttc" id="aclassObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">A class representing any object in the game.</div><div class="ttdef"><b>Definition:</b> Object.hpp:7</div></div>
<div class="ttc" id="aclassObject_html_abdc77f1bc660f185ecf2fc1a628ea6eb"><div class="ttname"><a href="classObject.html#abdc77f1bc660f185ecf2fc1a628ea6eb">Object::Object</a></div><div class="ttdeci">Object(int x, int y)</div><div class="ttdoc">Construct a new Object at given position.</div><div class="ttdef"><b>Definition:</b> Object.cpp:3</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
