<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/Object.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Object.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Object_8hpp__dep__incl.png" border="0" usemap="#src_2Object_8hppdep" alt=""/></div>
<map name="src_2Object_8hppdep" id="src_2Object_8hppdep">
<area shape="rect" title=" " alt="" coords="1257,5,1363,32"/>
<area shape="rect" href="Bomb_8hpp.html" title=" " alt="" coords="248,80,351,107"/>
<area shape="rect" href="Special_8hpp.html" title=" " alt="" coords="695,80,807,107"/>
<area shape="rect" href="Crate_8hpp.html" title=" " alt="" coords="1195,80,1297,107"/>
<area shape="rect" href="Entity_8hpp.html" title=" " alt="" coords="1323,80,1425,107"/>
<area shape="rect" href="Object_8cpp.html" title=" " alt="" coords="1449,80,1555,107"/>
<area shape="rect" href="Wall_8hpp.html" title=" " alt="" coords="1644,80,1739,107"/>
<area shape="rect" href="Bomb_8cpp.html" title=" " alt="" coords="5,155,108,181"/>
<area shape="rect" href="BuffBomb_8hpp.html" title=" " alt="" coords="132,155,259,181"/>
<area shape="rect" href="BuffDetonator_8hpp.html" title=" " alt="" coords="283,155,433,181"/>
<area shape="rect" href="BuffMove_8hpp.html" title=" " alt="" coords="457,155,582,181"/>
<area shape="rect" href="BuffRadius_8hpp.html" title=" " alt="" coords="607,155,741,181"/>
<area shape="rect" href="BuffThrow_8hpp.html" title=" " alt="" coords="765,155,892,181"/>
<area shape="rect" href="ExitDoor_8hpp.html" title=" " alt="" coords="916,155,1035,181"/>
<area shape="rect" href="Special_8cpp.html" title=" " alt="" coords="1058,155,1170,181"/>
<area shape="rect" href="BuffBomb_8cpp.html" title=" " alt="" coords="132,229,259,256"/>
<area shape="rect" href="BuffDetonator_8cpp.html" title=" " alt="" coords="283,229,433,256"/>
<area shape="rect" href="BuffMove_8cpp.html" title=" " alt="" coords="457,229,582,256"/>
<area shape="rect" href="BuffRadius_8cpp.html" title=" " alt="" coords="607,229,741,256"/>
<area shape="rect" href="BuffThrow_8cpp.html" title=" " alt="" coords="765,229,892,256"/>
<area shape="rect" href="ExitDoor_8cpp.html" title=" " alt="" coords="916,229,1035,256"/>
<area shape="rect" href="Crate_8cpp.html" title=" " alt="" coords="1194,155,1295,181"/>
<area shape="rect" href="Enemy_8hpp.html" title=" " alt="" coords="1320,155,1428,181"/>
<area shape="rect" href="Entity_8cpp.html" title=" " alt="" coords="1453,155,1554,181"/>
<area shape="rect" href="Player_8hpp.html" title=" " alt="" coords="1579,155,1684,181"/>
<area shape="rect" href="Enemy_8cpp.html" title=" " alt="" coords="1059,229,1167,256"/>
<area shape="rect" href="Monster1_8hpp.html" title=" " alt="" coords="1191,229,1314,256"/>
<area shape="rect" href="Monster2_8hpp.html" title=" " alt="" coords="1338,229,1461,256"/>
<area shape="rect" href="Monster3_8hpp.html" title=" " alt="" coords="1485,229,1607,256"/>
<area shape="rect" href="Monster1_8cpp.html" title=" " alt="" coords="1191,304,1314,331"/>
<area shape="rect" href="Monster2_8cpp.html" title=" " alt="" coords="1338,304,1461,331"/>
<area shape="rect" href="Monster3_8cpp.html" title=" " alt="" coords="1485,304,1607,331"/>
<area shape="rect" href="Player_8cpp.html" title=" " alt="" coords="1632,229,1737,256"/>
<area shape="rect" href="Wall_8cpp.html" title=" " alt="" coords="1708,155,1803,181"/>
</map>
</div>
</div>
<p><a href="Object_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class representing any object in the game.  <a href="classObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
