<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/Object.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Object.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ncurses.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Object.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Object_8hpp__incl.png" border="0" usemap="#asrc_2Object_8hpp" alt=""/></div>
<map name="asrc_2Object_8hpp" id="asrc_2Object_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,120,32"/>
<area shape="rect" title=" " alt="" coords="21,80,105,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Object_8hpp__dep__incl.png" border="0" usemap="#asrc_2Object_8hppdep" alt=""/></div>
<map name="asrc_2Object_8hppdep" id="asrc_2Object_8hppdep">
<area shape="rect" title=" " alt="" coords="801,5,915,32"/>
<area shape="rect" href="Bomb_8hpp.html" title=" " alt="" coords="141,80,252,107"/>
<area shape="rect" href="GameManager_8hpp.html" title=" " alt="" coords="505,229,673,256"/>
<area shape="rect" href="Crate_8hpp.html" title=" " alt="" coords="651,80,759,107"/>
<area shape="rect" href="Entity_8hpp.html" title=" " alt="" coords="417,80,526,107"/>
<area shape="rect" href="Object_8cpp.html" title=" " alt="" coords="1009,80,1123,107"/>
<area shape="rect" href="Special_8hpp.html" title=" " alt="" coords="1423,80,1543,107"/>
<area shape="rect" href="Wall_8hpp.html" title=" " alt="" coords="807,80,909,107"/>
<area shape="rect" href="Bomb_8cpp.html" title=" " alt="" coords="5,155,116,181"/>
<area shape="rect" href="Player_8hpp.html" title=" " alt="" coords="140,155,253,181"/>
<area shape="rect" href="Player_8cpp.html" title=" " alt="" coords="141,229,253,256"/>
<area shape="rect" href="GameManager_8cpp.html" title=" " alt="" coords="325,304,492,331"/>
<area shape="rect" href="LevelMenu_8hpp.html" title=" " alt="" coords="517,304,661,331"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="621,528,727,555"/>
<area shape="rect" href="GameMenu_8hpp.html" title=" " alt="" coords="488,379,636,405"/>
<area shape="rect" href="LevelMenu_8cpp.html" title=" " alt="" coords="321,379,464,405"/>
<area shape="rect" href="GameMenu_8cpp.html" title=" " alt="" coords="490,453,637,480"/>
<area shape="rect" href="MainMenu_8hpp.html" title=" " alt="" coords="325,453,466,480"/>
<area shape="rect" href="MainMenu_8cpp.html" title=" " alt="" coords="325,528,465,555"/>
<area shape="rect" href="Crate_8cpp.html" title=" " alt="" coords="651,155,758,181"/>
<area shape="rect" href="Enemy_8hpp.html" title=" " alt="" coords="277,155,393,181"/>
<area shape="rect" href="Entity_8cpp.html" title=" " alt="" coords="417,155,525,181"/>
<area shape="rect" href="Enemy_8cpp.html" title=" " alt="" coords="278,229,393,256"/>
<area shape="rect" href="BuffBomb_8hpp.html" title=" " alt="" coords="1793,155,1931,181"/>
<area shape="rect" href="BuffDetonator_8hpp.html" title=" " alt="" coords="1955,155,2118,181"/>
<area shape="rect" href="BuffMove_8hpp.html" title=" " alt="" coords="1009,155,1144,181"/>
<area shape="rect" href="BuffRadius_8hpp.html" title=" " alt="" coords="1168,155,1311,181"/>
<area shape="rect" href="BuffThrow_8hpp.html" title=" " alt="" coords="1335,155,1474,181"/>
<area shape="rect" href="ExitDoor_8hpp.html" title=" " alt="" coords="1498,155,1626,181"/>
<area shape="rect" href="Special_8cpp.html" title=" " alt="" coords="1651,155,1769,181"/>
<area shape="rect" href="BuffBomb_8cpp.html" title=" " alt="" coords="1794,229,1930,256"/>
<area shape="rect" href="BuffDetonator_8cpp.html" title=" " alt="" coords="1955,229,2118,256"/>
<area shape="rect" href="BuffMove_8cpp.html" title=" " alt="" coords="1009,229,1144,256"/>
<area shape="rect" href="BuffRadius_8cpp.html" title=" " alt="" coords="1168,229,1311,256"/>
<area shape="rect" href="BuffThrow_8cpp.html" title=" " alt="" coords="1336,229,1473,256"/>
<area shape="rect" href="ExitDoor_8cpp.html" title=" " alt="" coords="1499,229,1625,256"/>
<area shape="rect" href="Wall_8cpp.html" title=" " alt="" coords="833,155,933,181"/>
</map>
</div>
</div>
<p><a href="Object_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObject.html">Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class representing any object in the game.  <a href="classObject.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
