<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/Object.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Object.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Object_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;ncurses.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classObject.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObject.html">Object</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classObject.html#a3a4c7a00dca65507f8bef9d83a4bd0b3">Object</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, WINDOW * window );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">   21</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">~Object</a> () = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classObject.html#af55610c856b6bf7fc86494e617e089cb">   29</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classObject.html#af55610c856b6bf7fc86494e617e089cb">drawObj</a> () <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classObject.html#a13820c65162bc10f269ae6c4e0ca51b9">   32</a></span>&#160;    WINDOW * <a class="code" href="classObject.html#a13820c65162bc10f269ae6c4e0ca51b9">m_Window</a>; <span class="comment">// Window where object is displayed</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">m_X</a>; <span class="comment">// A current X position of object </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">m_Y</a>; <span class="comment">// A current  Y position of object</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="ttc" id="aclassObject_html"><div class="ttname"><a href="classObject.html">Object</a></div><div class="ttdoc">A class representing any object in the game.</div><div class="ttdef"><b>Definition:</b> Object.hpp:10</div></div>
<div class="ttc" id="aclassObject_html_a13820c65162bc10f269ae6c4e0ca51b9"><div class="ttname"><a href="classObject.html#a13820c65162bc10f269ae6c4e0ca51b9">Object::m_Window</a></div><div class="ttdeci">WINDOW * m_Window</div><div class="ttdef"><b>Definition:</b> Object.hpp:32</div></div>
<div class="ttc" id="aclassObject_html_a1e33bf8f94303c821e0036975f1f9e44"><div class="ttname"><a href="classObject.html#a1e33bf8f94303c821e0036975f1f9e44">Object::m_Y</a></div><div class="ttdeci">int m_Y</div><div class="ttdef"><b>Definition:</b> Object.hpp:34</div></div>
<div class="ttc" id="aclassObject_html_a226f2ae2af766b77d83c09a4d766b725"><div class="ttname"><a href="classObject.html#a226f2ae2af766b77d83c09a4d766b725">Object::~Object</a></div><div class="ttdeci">virtual ~Object()=default</div></div>
<div class="ttc" id="aclassObject_html_a3a4c7a00dca65507f8bef9d83a4bd0b3"><div class="ttname"><a href="classObject.html#a3a4c7a00dca65507f8bef9d83a4bd0b3">Object::Object</a></div><div class="ttdeci">Object(int x, int y, WINDOW *window)</div><div class="ttdoc">Construct a new Object at given position.</div><div class="ttdef"><b>Definition:</b> Object.cpp:3</div></div>
<div class="ttc" id="aclassObject_html_a995c8304abf2e3fd8fb29b59ab1048cc"><div class="ttname"><a href="classObject.html#a995c8304abf2e3fd8fb29b59ab1048cc">Object::m_X</a></div><div class="ttdeci">int m_X</div><div class="ttdef"><b>Definition:</b> Object.hpp:33</div></div>
<div class="ttc" id="aclassObject_html_af55610c856b6bf7fc86494e617e089cb"><div class="ttname"><a href="classObject.html#af55610c856b6bf7fc86494e617e089cb">Object::drawObj</a></div><div class="ttdeci">virtual void drawObj() const =0</div><div class="ttdoc">Draws object into environment.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
