<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/OptionsMenu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OptionsMenu.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="OptionsMenu_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Menu_8hpp.html">Menu.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classOptionsMenu.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOptionsMenu.html">OptionsMenu</a>: <span class="keyword">public</span> <a class="code" href="classMenu.html">Menu</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="classOptionsMenu.html#aa1164b1bc500cc1f53b176ab05b30fe2">OptionsMenu</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOptionsMenu.html#ad462e6878d50d2a95cbb673714b048ee">runMenu</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classOptionsMenu.html#a18d4275aef746f4a21b3736cb2b9ac1ea4df4898e55c360c69d39fbaf0d03e2e6">   19</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classOptionsMenu.html#a18d4275aef746f4a21b3736cb2b9ac1e">OPTIONS</a> { <a class="code" href="classOptionsMenu.html#a18d4275aef746f4a21b3736cb2b9ac1ea4df4898e55c360c69d39fbaf0d03e2e6">BACK</a> };</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classOptionsMenu.html#a3b0254ace4ed210c010c45461e3fbcd6">   20</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code" href="classOptionsMenu.html#a3b0254ace4ed210c010c45461e3fbcd6">m_SettingKeysP1</a> = {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="stringliteral">&quot;PLAYER 1: &quot;</span>,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="stringliteral">&quot;UP = W&quot;</span>,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="stringliteral">&quot;DOWN = S&quot;</span>,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="stringliteral">&quot;LEFT = A&quot;</span>,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="stringliteral">&quot;RIGHT = D&quot;</span>,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="stringliteral">&quot;BOMB = SPACE&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classOptionsMenu.html#a3a2dae48ac179fc6ebb82006295bedc3">   30</a></span>&#160;    <span class="keyword">const</span> std::vector&lt;std::string&gt; <a class="code" href="classOptionsMenu.html#a3a2dae48ac179fc6ebb82006295bedc3">m_SettingKeysP2</a> = {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="stringliteral">&quot;PLAYER 2: &quot;</span>,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="stringliteral">&quot;UP = ARROW UP&quot;</span>,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="stringliteral">&quot;DOWN = ARROW DOWN&quot;</span>,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="stringliteral">&quot;LEFT = ARROW LEFT&quot;</span>,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="stringliteral">&quot;RIGHT = ARROW RIGHT&quot;</span>,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="stringliteral">&quot;BOMB = NUMPAD ENTER&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    };</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOptionsMenu.html#a6f57eea29d5563ddb0266d95220c8d52">displaySettings</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOptionsMenu.html#a3919d72b6f3d7673bebbe789e673dac4">takeAction</a>(<span class="keywordtype">size_t</span> currSelect) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="ttc" id="aMenu_8hpp_html"><div class="ttname"><a href="Menu_8hpp.html">Menu.hpp</a></div></div>
<div class="ttc" id="aclassMenu_html"><div class="ttname"><a href="classMenu.html">Menu</a></div><div class="ttdoc">Represents and operates Menu functions, prints Menu windows.</div><div class="ttdef"><b>Definition:</b> Menu.hpp:13</div></div>
<div class="ttc" id="aclassOptionsMenu_html"><div class="ttname"><a href="classOptionsMenu.html">OptionsMenu</a></div><div class="ttdef"><b>Definition:</b> OptionsMenu.hpp:8</div></div>
<div class="ttc" id="aclassOptionsMenu_html_a18d4275aef746f4a21b3736cb2b9ac1e"><div class="ttname"><a href="classOptionsMenu.html#a18d4275aef746f4a21b3736cb2b9ac1e">OptionsMenu::OPTIONS</a></div><div class="ttdeci">OPTIONS</div><div class="ttdef"><b>Definition:</b> OptionsMenu.hpp:19</div></div>
<div class="ttc" id="aclassOptionsMenu_html_a18d4275aef746f4a21b3736cb2b9ac1ea4df4898e55c360c69d39fbaf0d03e2e6"><div class="ttname"><a href="classOptionsMenu.html#a18d4275aef746f4a21b3736cb2b9ac1ea4df4898e55c360c69d39fbaf0d03e2e6">OptionsMenu::BACK</a></div><div class="ttdeci">@ BACK</div><div class="ttdef"><b>Definition:</b> OptionsMenu.hpp:19</div></div>
<div class="ttc" id="aclassOptionsMenu_html_a3919d72b6f3d7673bebbe789e673dac4"><div class="ttname"><a href="classOptionsMenu.html#a3919d72b6f3d7673bebbe789e673dac4">OptionsMenu::takeAction</a></div><div class="ttdeci">void takeAction(size_t currSelect) override</div><div class="ttdoc">Take action based on selected menu option.</div><div class="ttdef"><b>Definition:</b> OptionsMenu.cpp:48</div></div>
<div class="ttc" id="aclassOptionsMenu_html_a3a2dae48ac179fc6ebb82006295bedc3"><div class="ttname"><a href="classOptionsMenu.html#a3a2dae48ac179fc6ebb82006295bedc3">OptionsMenu::m_SettingKeysP2</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; m_SettingKeysP2</div><div class="ttdef"><b>Definition:</b> OptionsMenu.hpp:30</div></div>
<div class="ttc" id="aclassOptionsMenu_html_a3b0254ace4ed210c010c45461e3fbcd6"><div class="ttname"><a href="classOptionsMenu.html#a3b0254ace4ed210c010c45461e3fbcd6">OptionsMenu::m_SettingKeysP1</a></div><div class="ttdeci">const std::vector&lt; std::string &gt; m_SettingKeysP1</div><div class="ttdef"><b>Definition:</b> OptionsMenu.hpp:20</div></div>
<div class="ttc" id="aclassOptionsMenu_html_a6f57eea29d5563ddb0266d95220c8d52"><div class="ttname"><a href="classOptionsMenu.html#a6f57eea29d5563ddb0266d95220c8d52">OptionsMenu::displaySettings</a></div><div class="ttdeci">void displaySettings()</div><div class="ttdoc">Display settings for both players.</div><div class="ttdef"><b>Definition:</b> OptionsMenu.cpp:58</div></div>
<div class="ttc" id="aclassOptionsMenu_html_aa1164b1bc500cc1f53b176ab05b30fe2"><div class="ttname"><a href="classOptionsMenu.html#aa1164b1bc500cc1f53b176ab05b30fe2">OptionsMenu::OptionsMenu</a></div><div class="ttdeci">OptionsMenu()</div><div class="ttdoc">Initializes options window, operates based on user input.</div><div class="ttdef"><b>Definition:</b> OptionsMenu.cpp:3</div></div>
<div class="ttc" id="aclassOptionsMenu_html_ad462e6878d50d2a95cbb673714b048ee"><div class="ttname"><a href="classOptionsMenu.html#ad462e6878d50d2a95cbb673714b048ee">OptionsMenu::runMenu</a></div><div class="ttdeci">void runMenu() override</div><div class="ttdoc">Operates menus, based on user choice can start the game, show settings or show help.</div><div class="ttdef"><b>Definition:</b> OptionsMenu.cpp:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
