<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/Player.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Player_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Entity_8hpp.html">Entity.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Bomb_8hpp.html">Bomb.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classPlayer.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a> : <span class="keyword">public</span> <a class="code" href="classEntity.html">Entity</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classPlayer.html#ac2300c1568a922ba1aa87958de48b87f">Player</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, WINDOW *window, <span class="keywordtype">int</span> color = 4, <span class="keywordtype">int</span> speed = 1, <span class="keywordtype">int</span> bombRadius = 1, <span class="keywordtype">int</span> bombsCount = 1,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;           <span class="keywordtype">int</span> bombThrow = 0, <span class="keywordtype">int</span> bombTimer = 5, <span class="keywordtype">int</span> health = 3);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a518eb6e16ed51238b7c1511ccfe6572f">getHealth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a9a7ef69cffd4adf5399aec2922aa58c8">drawObj</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a1d35b7b1cd1a890042abdfdc55cafb14">move</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#ad2d4e0f9af3aef09c86377c097207b46">setAction</a>(<span class="keywordtype">size_t</span> action);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4b">   43</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4b">STATE_OPTIONS</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4baf33f1ae216034570bf7b4f24d6f41f5a">   44</a></span>&#160;        <a class="code" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4ba2a8e436680816c0180e9a648242be6e0">MOVE_UP</a> = 1, <a class="code" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4bac18b3acdec4d6526d427ec194afce347">MOVE_LEFT</a>, <a class="code" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4baf923c5cb462036a828b4ae0295543991">MOVE_RIGHT</a>, <a class="code" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4baf33f1ae216034570bf7b4f24d6f41f5a">MOVE_DOWN</a>, <a class="code" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4ba5f6bb996fc85edffa8b7afd002885230">PLACE_BOMB</a></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4ba5f6bb996fc85edffa8b7afd002885230">   45</a></span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPlayer.html#ac53c3de31c26d069a5bca1e3816aa3f2">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#ac53c3de31c26d069a5bca1e3816aa3f2">m_Color</a>; <span class="comment">// Color of player on the map</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPlayer.html#ac3fe8d077bd441e0d746253e003464e0">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#ac3fe8d077bd441e0d746253e003464e0">m_State</a> = 0; <span class="comment">// State of player</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classPlayer.html#a0584f9b6e8cc4517dc9a87f384a4fb28">   48</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="classPlayer.html#a0584f9b6e8cc4517dc9a87f384a4fb28">m_Repr</a> = <span class="charliteral">&#39;@&#39;</span>; <span class="comment">// Constant character representing the player on the map</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classPlayer.html#a843846cee57c8a6427545ac186619b97">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a843846cee57c8a6427545ac186619b97">m_BombRadius</a>; <span class="comment">// Current radius of player placed bombs</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPlayer.html#afab2c2538804a3ca59ee9446d1043b71">   50</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classPlayer.html#afab2c2538804a3ca59ee9446d1043b71">m_BombsCount</a>; <span class="comment">// Current maximum count of bombs player can place at the same time</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPlayer.html#ae40dcea7e97c905895aeaf7d57ddfc87">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#ae40dcea7e97c905895aeaf7d57ddfc87">m_BombThrow</a>; <span class="comment">// Max range at which player can place a bomb</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPlayer.html#ae637a6e7a6e349a074cb1c58d49e617a">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#ae637a6e7a6e349a074cb1c58d49e617a">m_BombTimer</a>; <span class="comment">// How long it takes for bombs placed by this player to explode</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPlayer.html#ae241905ab3e6cf9731385578a9848d5d">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#ae241905ab3e6cf9731385578a9848d5d">m_Health</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPlayer.html#ad6788899a2a99d7b672921952d94ac2d">   54</a></span>&#160;    std::vector&lt;Bomb&gt; <a class="code" href="classPlayer.html#ad6788899a2a99d7b672921952d94ac2d">m_BombsPlaced</a>; <span class="comment">// Current number of bombs placed</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a8d16f26b8df1281c208eb4773de51377">placeBomb</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a50e4b27d8cd0cf03a97d4101ca8c7147">moveUp</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#aa4f6773197304435c7827011097c1441">moveLeft</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a7af5aa5e3e96ace53d2b1dd35bed40a6">moveRight</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a23dd8bd4ebe567705af53fd65df96f00">moveDown</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a0d55d758a1c09e4a0a06c63127041eaf">checkConstrains</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div>
<div class="ttc" id="aBomb_8hpp_html"><div class="ttname"><a href="Bomb_8hpp.html">Bomb.hpp</a></div></div>
<div class="ttc" id="aEntity_8hpp_html"><div class="ttname"><a href="Entity_8hpp.html">Entity.hpp</a></div></div>
<div class="ttc" id="aclassEntity_html"><div class="ttname"><a href="classEntity.html">Entity</a></div><div class="ttdoc">A class representing any Entity object.</div><div class="ttdef"><b>Definition:</b> Entity.hpp:10</div></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">A class representing a Player entity.</div><div class="ttdef"><b>Definition:</b> Player.hpp:11</div></div>
<div class="ttc" id="aclassPlayer_html_a0584f9b6e8cc4517dc9a87f384a4fb28"><div class="ttname"><a href="classPlayer.html#a0584f9b6e8cc4517dc9a87f384a4fb28">Player::m_Repr</a></div><div class="ttdeci">const char m_Repr</div><div class="ttdef"><b>Definition:</b> Player.hpp:48</div></div>
<div class="ttc" id="aclassPlayer_html_a0d55d758a1c09e4a0a06c63127041eaf"><div class="ttname"><a href="classPlayer.html#a0d55d758a1c09e4a0a06c63127041eaf">Player::checkConstrains</a></div><div class="ttdeci">bool checkConstrains(int x, int y) override</div><div class="ttdoc">Check if place defined by the x,y coordinates is free.</div><div class="ttdef"><b>Definition:</b> Player.cpp:129</div></div>
<div class="ttc" id="aclassPlayer_html_a1d35b7b1cd1a890042abdfdc55cafb14"><div class="ttname"><a href="classPlayer.html#a1d35b7b1cd1a890042abdfdc55cafb14">Player::move</a></div><div class="ttdeci">void move() override</div><div class="ttdoc">Moves the entity.</div><div class="ttdef"><b>Definition:</b> Player.cpp:24</div></div>
<div class="ttc" id="aclassPlayer_html_a23dd8bd4ebe567705af53fd65df96f00"><div class="ttname"><a href="classPlayer.html#a23dd8bd4ebe567705af53fd65df96f00">Player::moveDown</a></div><div class="ttdeci">bool moveDown()</div><div class="ttdef"><b>Definition:</b> Player.cpp:116</div></div>
<div class="ttc" id="aclassPlayer_html_a50e4b27d8cd0cf03a97d4101ca8c7147"><div class="ttname"><a href="classPlayer.html#a50e4b27d8cd0cf03a97d4101ca8c7147">Player::moveUp</a></div><div class="ttdeci">bool moveUp()</div><div class="ttdef"><b>Definition:</b> Player.cpp:92</div></div>
<div class="ttc" id="aclassPlayer_html_a518eb6e16ed51238b7c1511ccfe6572f"><div class="ttname"><a href="classPlayer.html#a518eb6e16ed51238b7c1511ccfe6572f">Player::getHealth</a></div><div class="ttdeci">int getHealth() const</div><div class="ttdef"><b>Definition:</b> Player.cpp:124</div></div>
<div class="ttc" id="aclassPlayer_html_a7af5aa5e3e96ace53d2b1dd35bed40a6"><div class="ttname"><a href="classPlayer.html#a7af5aa5e3e96ace53d2b1dd35bed40a6">Player::moveRight</a></div><div class="ttdeci">bool moveRight()</div><div class="ttdef"><b>Definition:</b> Player.cpp:108</div></div>
<div class="ttc" id="aclassPlayer_html_a843846cee57c8a6427545ac186619b97"><div class="ttname"><a href="classPlayer.html#a843846cee57c8a6427545ac186619b97">Player::m_BombRadius</a></div><div class="ttdeci">int m_BombRadius</div><div class="ttdef"><b>Definition:</b> Player.hpp:49</div></div>
<div class="ttc" id="aclassPlayer_html_a8d16f26b8df1281c208eb4773de51377"><div class="ttname"><a href="classPlayer.html#a8d16f26b8df1281c208eb4773de51377">Player::placeBomb</a></div><div class="ttdeci">bool placeBomb()</div><div class="ttdoc">Places bomb at player's feet/throw a bomb.</div><div class="ttdef"><b>Definition:</b> Player.cpp:79</div></div>
<div class="ttc" id="aclassPlayer_html_a9a7ef69cffd4adf5399aec2922aa58c8"><div class="ttname"><a href="classPlayer.html#a9a7ef69cffd4adf5399aec2922aa58c8">Player::drawObj</a></div><div class="ttdeci">void drawObj() const override</div><div class="ttdoc">Draws object into environment.</div><div class="ttdef"><b>Definition:</b> Player.cpp:16</div></div>
<div class="ttc" id="aclassPlayer_html_aa22658e43449ec3a9bfea45518fbfe4b"><div class="ttname"><a href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4b">Player::STATE_OPTIONS</a></div><div class="ttdeci">STATE_OPTIONS</div><div class="ttdef"><b>Definition:</b> Player.hpp:43</div></div>
<div class="ttc" id="aclassPlayer_html_aa22658e43449ec3a9bfea45518fbfe4ba2a8e436680816c0180e9a648242be6e0"><div class="ttname"><a href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4ba2a8e436680816c0180e9a648242be6e0">Player::MOVE_UP</a></div><div class="ttdeci">@ MOVE_UP</div><div class="ttdef"><b>Definition:</b> Player.hpp:44</div></div>
<div class="ttc" id="aclassPlayer_html_aa22658e43449ec3a9bfea45518fbfe4ba5f6bb996fc85edffa8b7afd002885230"><div class="ttname"><a href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4ba5f6bb996fc85edffa8b7afd002885230">Player::PLACE_BOMB</a></div><div class="ttdeci">@ PLACE_BOMB</div><div class="ttdef"><b>Definition:</b> Player.hpp:44</div></div>
<div class="ttc" id="aclassPlayer_html_aa22658e43449ec3a9bfea45518fbfe4bac18b3acdec4d6526d427ec194afce347"><div class="ttname"><a href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4bac18b3acdec4d6526d427ec194afce347">Player::MOVE_LEFT</a></div><div class="ttdeci">@ MOVE_LEFT</div><div class="ttdef"><b>Definition:</b> Player.hpp:44</div></div>
<div class="ttc" id="aclassPlayer_html_aa22658e43449ec3a9bfea45518fbfe4baf33f1ae216034570bf7b4f24d6f41f5a"><div class="ttname"><a href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4baf33f1ae216034570bf7b4f24d6f41f5a">Player::MOVE_DOWN</a></div><div class="ttdeci">@ MOVE_DOWN</div><div class="ttdef"><b>Definition:</b> Player.hpp:44</div></div>
<div class="ttc" id="aclassPlayer_html_aa22658e43449ec3a9bfea45518fbfe4baf923c5cb462036a828b4ae0295543991"><div class="ttname"><a href="classPlayer.html#aa22658e43449ec3a9bfea45518fbfe4baf923c5cb462036a828b4ae0295543991">Player::MOVE_RIGHT</a></div><div class="ttdeci">@ MOVE_RIGHT</div><div class="ttdef"><b>Definition:</b> Player.hpp:44</div></div>
<div class="ttc" id="aclassPlayer_html_aa4f6773197304435c7827011097c1441"><div class="ttname"><a href="classPlayer.html#aa4f6773197304435c7827011097c1441">Player::moveLeft</a></div><div class="ttdeci">bool moveLeft()</div><div class="ttdef"><b>Definition:</b> Player.cpp:100</div></div>
<div class="ttc" id="aclassPlayer_html_ac2300c1568a922ba1aa87958de48b87f"><div class="ttname"><a href="classPlayer.html#ac2300c1568a922ba1aa87958de48b87f">Player::Player</a></div><div class="ttdeci">Player(int x, int y, WINDOW *window, int color=4, int speed=1, int bombRadius=1, int bombsCount=1, int bombThrow=0, int bombTimer=5, int health=3)</div><div class="ttdoc">Construct a new Player object.</div><div class="ttdef"><b>Definition:</b> Player.cpp:4</div></div>
<div class="ttc" id="aclassPlayer_html_ac3fe8d077bd441e0d746253e003464e0"><div class="ttname"><a href="classPlayer.html#ac3fe8d077bd441e0d746253e003464e0">Player::m_State</a></div><div class="ttdeci">int m_State</div><div class="ttdef"><b>Definition:</b> Player.hpp:47</div></div>
<div class="ttc" id="aclassPlayer_html_ac53c3de31c26d069a5bca1e3816aa3f2"><div class="ttname"><a href="classPlayer.html#ac53c3de31c26d069a5bca1e3816aa3f2">Player::m_Color</a></div><div class="ttdeci">int m_Color</div><div class="ttdef"><b>Definition:</b> Player.hpp:46</div></div>
<div class="ttc" id="aclassPlayer_html_ad2d4e0f9af3aef09c86377c097207b46"><div class="ttname"><a href="classPlayer.html#ad2d4e0f9af3aef09c86377c097207b46">Player::setAction</a></div><div class="ttdeci">void setAction(size_t action)</div><div class="ttdoc">Sets Player into state, which will be evaluated when move() is called.</div><div class="ttdef"><b>Definition:</b> Player.cpp:51</div></div>
<div class="ttc" id="aclassPlayer_html_ad6788899a2a99d7b672921952d94ac2d"><div class="ttname"><a href="classPlayer.html#ad6788899a2a99d7b672921952d94ac2d">Player::m_BombsPlaced</a></div><div class="ttdeci">std::vector&lt; Bomb &gt; m_BombsPlaced</div><div class="ttdef"><b>Definition:</b> Player.hpp:54</div></div>
<div class="ttc" id="aclassPlayer_html_ae241905ab3e6cf9731385578a9848d5d"><div class="ttname"><a href="classPlayer.html#ae241905ab3e6cf9731385578a9848d5d">Player::m_Health</a></div><div class="ttdeci">int m_Health</div><div class="ttdef"><b>Definition:</b> Player.hpp:53</div></div>
<div class="ttc" id="aclassPlayer_html_ae40dcea7e97c905895aeaf7d57ddfc87"><div class="ttname"><a href="classPlayer.html#ae40dcea7e97c905895aeaf7d57ddfc87">Player::m_BombThrow</a></div><div class="ttdeci">int m_BombThrow</div><div class="ttdef"><b>Definition:</b> Player.hpp:51</div></div>
<div class="ttc" id="aclassPlayer_html_ae637a6e7a6e349a074cb1c58d49e617a"><div class="ttname"><a href="classPlayer.html#ae637a6e7a6e349a074cb1c58d49e617a">Player::m_BombTimer</a></div><div class="ttdeci">int m_BombTimer</div><div class="ttdef"><b>Definition:</b> Player.hpp:52</div></div>
<div class="ttc" id="aclassPlayer_html_afab2c2538804a3ca59ee9446d1043b71"><div class="ttname"><a href="classPlayer.html#afab2c2538804a3ca59ee9446d1043b71">Player::m_BombsCount</a></div><div class="ttdeci">size_t m_BombsCount</div><div class="ttdef"><b>Definition:</b> Player.hpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 1 2023 22:22:27 for Semestralni prace - Bomberman by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
