<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Semestralni prace - Bomberman: src/Player.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Semestralni prace - Bomberman
   </div>
   <div id="projectbrief">Semestral assignment implementing classic game Bomberman</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Player_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Entity_8hpp.html">Entity.hpp</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classPlayer.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPlayer.html">Player</a>: <span class="keyword">public</span> <a class="code" href="classEntity.html">Entity</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classPlayer.html#a46e6f7c5a36c904d4c86b7aca221a3ae">Player</a>( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> speed, <span class="keywordtype">int</span> bombRadius = 0, <span class="keywordtype">int</span> bombsCount = 1);</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">   22</a></span>&#160;    <a class="code" href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">~Player</a>() {};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a2719334e53a4d71c142f3ac972511087">drawObj</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classPlayer.html#a1d35b7b1cd1a890042abdfdc55cafb14">move</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPlayer.html#a8d16f26b8df1281c208eb4773de51377">placeBomb</a> ();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classPlayer.html#a843846cee57c8a6427545ac186619b97">   40</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a843846cee57c8a6427545ac186619b97">m_BombRadius</a>; <span class="comment">// Current radius of player placed bombs</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classPlayer.html#a78d943214de305fa7dc0c7b3778e36a6">   41</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#a78d943214de305fa7dc0c7b3778e36a6">m_BombsCount</a>; <span class="comment">// Current maximum count of bombs player can place at the same time</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classPlayer.html#ae40dcea7e97c905895aeaf7d57ddfc87">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#ae40dcea7e97c905895aeaf7d57ddfc87">m_BombThrow</a> = 0; <span class="comment">// Max range at which player can place a bomb</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classPlayer.html#af9fda58b08735c933d639a373e8f6a81">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPlayer.html#af9fda58b08735c933d639a373e8f6a81">m_BombsPlaced</a> = 0; <span class="comment">// Current number of bombs placed</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPlayer_html_a78d943214de305fa7dc0c7b3778e36a6"><div class="ttname"><a href="classPlayer.html#a78d943214de305fa7dc0c7b3778e36a6">Player::m_BombsCount</a></div><div class="ttdeci">int m_BombsCount</div><div class="ttdef"><b>Definition:</b> Player.hpp:41</div></div>
<div class="ttc" id="aclassPlayer_html_a1d35b7b1cd1a890042abdfdc55cafb14"><div class="ttname"><a href="classPlayer.html#a1d35b7b1cd1a890042abdfdc55cafb14">Player::move</a></div><div class="ttdeci">virtual void move() override</div><div class="ttdoc">Moves the entity.</div><div class="ttdef"><b>Definition:</b> Player.cpp:15</div></div>
<div class="ttc" id="aclassPlayer_html_af9fda58b08735c933d639a373e8f6a81"><div class="ttname"><a href="classPlayer.html#af9fda58b08735c933d639a373e8f6a81">Player::m_BombsPlaced</a></div><div class="ttdeci">int m_BombsPlaced</div><div class="ttdef"><b>Definition:</b> Player.hpp:43</div></div>
<div class="ttc" id="aEntity_8hpp_html"><div class="ttname"><a href="Entity_8hpp.html">Entity.hpp</a></div></div>
<div class="ttc" id="aclassPlayer_html_a749d2c00e1fe0f5c2746f7505a58c062"><div class="ttname"><a href="classPlayer.html#a749d2c00e1fe0f5c2746f7505a58c062">Player::~Player</a></div><div class="ttdeci">~Player()</div><div class="ttdef"><b>Definition:</b> Player.hpp:22</div></div>
<div class="ttc" id="aclassPlayer_html_ae40dcea7e97c905895aeaf7d57ddfc87"><div class="ttname"><a href="classPlayer.html#ae40dcea7e97c905895aeaf7d57ddfc87">Player::m_BombThrow</a></div><div class="ttdeci">int m_BombThrow</div><div class="ttdef"><b>Definition:</b> Player.hpp:42</div></div>
<div class="ttc" id="aclassPlayer_html_a2719334e53a4d71c142f3ac972511087"><div class="ttname"><a href="classPlayer.html#a2719334e53a4d71c142f3ac972511087">Player::drawObj</a></div><div class="ttdeci">virtual bool drawObj() const override</div><div class="ttdoc">Draws object into environment.</div><div class="ttdef"><b>Definition:</b> Player.cpp:10</div></div>
<div class="ttc" id="aclassEntity_html"><div class="ttname"><a href="classEntity.html">Entity</a></div><div class="ttdoc">A class representing any Entity object.</div><div class="ttdef"><b>Definition:</b> Entity.hpp:9</div></div>
<div class="ttc" id="aclassPlayer_html_a8d16f26b8df1281c208eb4773de51377"><div class="ttname"><a href="classPlayer.html#a8d16f26b8df1281c208eb4773de51377">Player::placeBomb</a></div><div class="ttdeci">bool placeBomb()</div><div class="ttdoc">Places bomb at player's feet/throw a bomb.</div><div class="ttdef"><b>Definition:</b> Player.cpp:20</div></div>
<div class="ttc" id="aclassPlayer_html_a46e6f7c5a36c904d4c86b7aca221a3ae"><div class="ttname"><a href="classPlayer.html#a46e6f7c5a36c904d4c86b7aca221a3ae">Player::Player</a></div><div class="ttdeci">Player(int x, int y, int speed, int bombRadius=0, int bombsCount=1)</div><div class="ttdoc">Construct a new Player object.</div><div class="ttdef"><b>Definition:</b> Player.cpp:3</div></div>
<div class="ttc" id="aclassPlayer_html_a843846cee57c8a6427545ac186619b97"><div class="ttname"><a href="classPlayer.html#a843846cee57c8a6427545ac186619b97">Player::m_BombRadius</a></div><div class="ttdeci">int m_BombRadius</div><div class="ttdef"><b>Definition:</b> Player.hpp:40</div></div>
<div class="ttc" id="aclassPlayer_html"><div class="ttname"><a href="classPlayer.html">Player</a></div><div class="ttdoc">A class representing a Player entity.</div><div class="ttdef"><b>Definition:</b> Player.hpp:9</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun May 8 2022 20:08:01 for Semestralni prace - Bomberman by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
